{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Apprenticeship Account ></a></li>
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

  <div class="grid-row">
           <div class="column-two-thirds">
              <h1 class="heading-large" style="margin:0px 0 50px 0"><span class="heading-secondary" style="padding-top:0px">Acme Ltd: DF90832778</span> Apprenticeship Account</h1>
                <h2 class="heading-small" >On 21st August 2018 your current balance is</h2>
                <h2 class="bold-xxlarge">£555,000</h2>
                <!--p style="margin-top:0">in your account</p-->
                 <div style="margin-top:50px"></div>
            <div> 
             <h2 class="bold-medium">Summary of planned spending</h2>
              <p>
                  The following funds will be paid out of your account to fund your apprenticeships.
                </p>
                <table>
                  <thead>
                    <tr>
                      <th scope="col">Period</th>
                      <th class="numeric" scope="col">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    
                    <tr>
                      <td class="rjTableName">Next 12 months</td>
                      <td class="numeric">£20,792</td>
                    </tr>
                    <tr>
                      <td class="rjTableName">Next 24 months</td>
                      <td class="numeric">£200,740</td>
                    </tr>
                    <tr>
                     <td class="rjTableName">Until final contract ends (40 months)</td>
                      <td class="numeric">£675,028</td>
                    </tr>
                  </tbody>
                </table>
                <!--p style="margin-top:10px; font-size:16px"><a href="/{% include "includes/sprint-link.html" %}/payment/spendingcommitments">View your planned payment schedule</a></p-->
            </div>
            <div style="margin-top:35px">

             <h2 class="bold-medium">What you can spend on apprenticeships</h2>
                <p>
                  The amount of money you currently have to spend on apprentices is made up of your current balance minus the amount you have planned to spend in the future.
                </p>
                <div class="panel panel-border-wide">
                  <p>
                    Funds paid to you by the Skills Funding Agency expire after XX months. You can <a href="/{% include "includes/sprint-link.html" %}/expire">view funds at risk of expiring here</a>.
                  </p>
                </div>


                <!--p>
                  The amount of money you currently have to spend on apprentices is made up of
                </p>
                <ul class="list list-bullet">
                  <li> your current balance</li>
                  <li> minus the amount you have planned to spend in the future</li>
                  <li>funds that expire</li>
                  <li>Future "levy" payments</li>
                </ul-->

              </div>
            <div style="margin-top:50px"></div>
          </div>

          <div class="column-one-third">
                      <aside class="related">
                        <h2 class="heading-medium" style="margin-top:10px">Account activity</h2>
                        <nav role="navigation">
                      <ul class="robSideNav">
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/history">View account statement</a>
                          </li>
                        
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/expire">View funds at risk of expiring</a>
                          </li>
                            <li>
                            <a href="/{% include "includes/sprint-link.html" %}/committed">View planned spending summary</a>
                          </li>
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/spendingcommitments">Review payment schedule</a>
                          </li>
                            <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/spendingcommitments/authorise-payments">Pay a provider (2)</a>
                          </li>
                        </ul>
                           </nav>
                           <h2 class="heading-medium ">Provider management</h2>
                        <nav role="navigation">
                           <ul class="robSideNav">
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/quote">Review provider offers (2)</a>
                          </li>
                           <li>
                            <a href="/{% include "includes/sprint-link.html" %}/find">Find a provider</a>
                          </li>
                           <li>
                            <a href="#">View saved standards &amp providers</a>
                          </li>
                      </ul>
                    </nav>
                    </aside>
            </div>
        </div>


</main>

 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

