{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Apprenticeship Account</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/history">Planned spending</a></li>
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

  <div class="grid-row">
          <div class="column-two-thirds">
             <h1 class="heading-large" style="margin:0px 0 50px 0"><span class="heading-secondary" style="padding-top:0px">Acme Ltd: DF90832778</span> Apprenticeship Account</h1>
                <p>You have planned the following spending planned until your final contract ends on 14th December 2022.</P> <p>Included in the figures are the costs associated with provider offers not yet accepted.</p> 

            <h2 class="heading-medium">Summary of planned spending</h2>
                <table>
                    <thead>
                      <tr>
                        <th scope="col">Time</th>
                        <th scope="col" class="numeric">Amount planned</th>
                      </tr>
                    </thead>
                   <tbody>
                    <tr>
                      <td class="rjTableName">Next 12 months</td>
                      <td class="numeric">£20,792</td>
                    </tr>
                    <tr>
                      <td class="rjTableName">Next 24 months</td>
                      <td class="numeric">£200,740</td>
                    </tr>
                    <tr>
                     <td class="rjTableName">Next 36 months</td>
                      <td class="numeric">£512,028</td>
                    </tr>
                     <tr>
                     <td class="rjTableName">Until final contract ends (40 months)</td>
                      <td class="numeric">£675,028</td>
                    </tr>
                  </tbody>
                  </table>
                <p style="margin-top:20px"><a href="/{% include "includes/sprint-link.html" %}/payment/spendingcommitments" >Review and amend your planned payments</p></a>
       
            <div style="margin-top:50px"></div>
          </div>

    <div class="column-one-third">
                <aside class="related">
                        <h2 class="heading-medium" style="margin-top:10px">Account activity</h2>
                        <nav role="navigation">
                      <ul class="robSideNav">
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/history">View account statement</a>
                          </li>
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/committed">View planned spending summary</a>
                          </li>
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/expire">View funds at risk of expiring</a>
                          </li>
                        </ul>
                           </nav>
                           <h2 class="heading-medium ">Provider management</h2>
                        <nav role="navigation">
                           <ul class="robSideNav">
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment">Provider payments</a>
                          </li>

                      </ul>
                    </nav>
                    </aside>
    </div>
  </div>


</main>



 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

