{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Apprenticeship Account</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/history">Account statement</a></li>
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

  <div class="">
          <!--div class="column-two-thirds"-->
             <h1 class="heading-large" style="margin:0px 0 50px 0"><span class="heading-secondary" style="padding-top:0px">Acme Ltd: DF90832778</span> Apprenticeship Account</h1>

               <p>
                  On this page you can view every transaction in and out of your account.
                </p>
            <!--h2 class="heading-medium">Account history</h2-->
                <table>
                    <thead>
                      <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Description</th>
                        <th scope="col" class="numeric">Transaction<br />In/Out</th>
                        <th class="numeric" scope="col">Total</th>
                        <th scope="col">Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>20th July 2018</td>
                        <td>Skills Funding Agency July 2018 Payment</td>
                        <td class="numeric">£55,000.00</td>
                        <td class="numeric">£555,000.87</td>
                        <td><a href="#">View</a></td>
                      </tr>
                      <tr>
                        <td>18th July 2018</td>
                        <td>SFA Top Up Funding July 2018</td>
                        <td class="numeric">£2,750.00</td>
                        <td class="numeric">£500,000.87</td>
                        <td><a href="#">View</a></td>
                      </tr>
                      <tr>
                        <td>17th July 2018</td>
                        <td>Funds expiry &#45; July 2017</td>
                        <td class="numeric negativeNumber">&#45;£55,000.00</span></td>
                        <td class="numeric">£497,250.87</td>
                        <td><a href="#">View</a></td>
                      </tr>
                      <tr>
                        <td>20th June 2018</td>
                        <td>Skills Funding Agency July 2018 Payment</td>
                        <td class="numeric">£55,000.00</td>
                        <td class="numeric">£552,250.87</td>
                        <td><a href="#">View</a></td>
                      </tr>
                     

                    </tbody>
                </table>
  </div>


</main>



 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

