// Import GOV.UK elements, this will import the frontend toolkit and some base styles.
// Take a look in _govuk-elements.scss to see which files are imported.
@import 'govuk-elements';

// Take a look at patterns.scss to see which files are imported.
@import 'patterns';

// If you need to create a page as part of your journey, but without GOV.UK branding
// See localhost:3000/examples/unbranded/
.unbranded {
  background: $white;
  // Use the universal selector and !important to *ALWAYS OVERRIDE* GDS Transport
  * {
    font-family: Arial !important;
  }

  // Remove GOV.UK footer styles
#footer {
    border: 0;
    background: $white;
  }
}

  //Temporary links used to show variations can be removed by making this display none

.rjTemp {
   //display: none;
}

// temp remove the breadcrumb trail

.breadcrumbs ol li a {
  display:none;
}

//


// To do list of actions - or feed

.rj-alert-wrapper {
  // border: 1px solid #bfc1c3;
  border-left: 4px solid #005EA5;
  width: 100%;
 min-height: 100px;
  margin-top:25px;
  background-color: #eee;
}

.rj-number-alert {
  border-right: 1px solid #bfc1c3;
  width: 90px;
  height: 80px;
  background-color: #005EA5;
  color: #FFF;
  display:inline-block;
}

.rj-number-alert h2 {
  font-size:48px;
 text-align: center;
 padding-top: 18px;
}

.single-number h2 {
  text-align: center;
 padding-top: 18px;
}

.rj-alert-copy {
  display:inline-block;
  height:80px;
vertical-align: top;
}


.rj-alert-copy-inner {
  display:block;
  vertical-align: top;
  width:100%;
}




// end of feed/to do list


@media (min-width: 641px) {
.table-19-font td, .table-19-font th {
  font-size:19px !important;
  line-height: 1.3157894737;
}
}

.first-para-spacing

{ }

.noMarginTop {
    margin-top:0px !important;
}

.smallMarginBotom {
    margin-bottom:2px !important;
}

.looks-like-a-link {
    color:#005ea5;
    font-weight:700;
    text-decoration:underline;
}

.looks-like-a-link-underline {
    color:#005ea5;
    font-weight:400;
    text-decoration:underline;
}

.space-at-bottom {
    border-bottom: 1px solid #bfc1c3;
    padding: 15px 0;
    position: relative;
}

.graphGoesHere {
    width:100%;
    min-height:300px;
    height:auto;
    background-color: #fff;
}

.rjCashMoney {
    font-size: 2.5em;
    line-height: 1;
    display: block;
    // color: #08c;
    font-weight: 700;
}

.home-figures {
    display:inline-block;
    margin-right: 50px;
}

.rjBackButton {
    text-decoration: underline;
    cursor: pointer; cursor: hand;
}

.rjFormTwoThirds {
    min-width:85%;
}

.rjmakeALink {
    text-decoration: underline;
    cursor: pointer; cursor: hand;
    color: #005ea5;
}

.rjmakeALink:visited {
    color:#4c2c92;
}


.rjHMRCLogo {
    max-width: 240px;
    max-height: 184px;
    margin-bottom:50px;

}

.rjExitButton {
    display:inline-block; 
    margin: 15px 0 0 25px 

}

.rjHMRCLogo  img {
    height: 100%;
    width: 100%;
}

.rjSearchButton{
    display:inline-block !important;
    padding: 0.9rem 1.2rem 0.5rem 1rem;
    box-shadow:0 0 0;
    webkit-box-shadow:0 0 0;
    moz-box-shadow:0 0 0;
    margin-left: -4px;
}

#organisation-name,{
    width:76%;
}

 #contract-search {
    width:85%;
}

@media (max-width: 640px) {
#organisation-name,  #contract-search {
    width: 100%;
    }
.rjSearchButton {
    margin: 5px 0 0 0;
  }
}


//navigation

/** 
 * nav and logo styles. 
 */

.nav-selected {
  background-color: #ffbf47;
    outline: 3px solid #ffbf47;
}


.navigation  {
  z-index: 200;
  }


.left-info {

  }

.right-info {
    float: right;
    margin-top:0 !important;
 
}




 #navigation-primary {
  /* background-color:#CCC; */
    margin-top: 20px;
  background-color:#fff;
   border-bottom: 1px solid #bfc1c3;
    position: relative;
    width: 100%;
    min-height:45px;
  }

 #navigation-secondary {
  /* background-color:#DDE0E2; */
   background-color:#fff;
   border-bottom: 1px solid #bfc1c3;
    position: relative;
    width: 100%;
    min-height:35px;
  }

#navigation-primary ul {
  padding-top: 11px;
 }

#navigation-secondary ul  {
  padding-top: 6px;
 }

#navigation-primary li {
  list-style:none; list-style-image: none; display: inline; margin:12px; font-size:19px; font-weight:700; }

#navigation-secondary li
{ list-style:none; list-style-image: none; display: inline; margin:12px; font-size:16px; }

/* this is  like this to allow jquery to change the class easily, when the nav moves.*/
.top_nav a:link {text-decoration: none; color:#0b0c0c; }


.highlight_nav a:link{text-decoration: none; color:black; }


#navigation-primary a:visited, #navigation-secondary a:visited {text-decoration: none; color:#0b0c0c; }
#navigation-primary a:active, #navigation-secondary a:active  {text-decoration: none;color:#0b0c0c; }
#navigation-primary a:hover, #navigation-secondary a:active {text-decoration: none; color: #0b0c0c;}

@media (max-width: 640px) {

.right-info  {
  float:none;
  }

#navigation-primary li {
  list-style:none; list-style-image: none; display: inline; margin:12px 6px 15px 6px; font-size:16px; font-weight:400; 
  }
}

// end of navigation

@media (max-width: 640px) {
.rjHideOnTablet {
    display:none;
    }

    .rjExitButton {
    display:inline-block; 
    margin: 25px 0 0 0; 
}

}


.rjTabWidth {
    max-width:250px;
}

/*
.rjTableName {
    color:#6f777b;
    font-weight: 700;
}
*/

.rjChangeButton {
        background-color: #dee0e2;
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    padding: 0.5em 0.5em 0.15em 0.5em;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -webkit-box-shadow: 0 2px 0 #b5babe;
    -moz-box-shadow: 0 2px 0 #b5babe;
    box-shadow: 0 2px 0 #b5babe;
    font-size: 1em;
    line-height: 1.25;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    color: #0b0c0c;
    overflow: hidden;

}



// Related items
// (These styles will be moved to GOV.UK elements, duplicating here for now.)
.govuk-related-items {
  margin-top: $gutter;
  border-top: 10px solid $govuk-blue;
  padding-top: 5px;

  .heading-medium {
    margin-top: 0.3em;
    margin-bottom: 0.5em
  }

  li {
    margin-bottom: 10px;
    list-style-type: none;
  }
}

// Add extra styles here, or re-organise the Sass files in whichever way makes most sense to you
// Robs custom styles here

.related {
    border-top: 10px solid #005ea5;
    padding-top: 5px;
}

.related li {
    margin-bottom: 0.75em;
    padding-left: 0;
}

.related ul {
    font-size: 16px;
    line-height: 1.25;
}

.robH2Spacing {
    margin-top: 0.3em ;
    margin-bottom: 0.5em ;
}

.robBalance {
font-size: 80px;
font-weight:700;
line-height:1;
}

.robPence {
font-size:16px;
line-height: 1;
}

.make-it-bold {
    font-weight:700;
}

.negativeNumber {
    color: #DC143C;
    white-space: nowrap;
}

@media (max-width: 768px) {


.robPence {
font-size:16px;
line-height: 1;
}
}

.robColumnDetails {
    border-bottom: 1px solid #bfc1c3;
    padding: 15px 0 50px 0;
    position: relative;
}

//spacers

.twenty-top {
  margin-top:20px;
}

// Custom mobile tables stuff

@media (max-width: 640px) {

}

// Remove the bullets on the side navi

.robSideNav{
 list-style-type: none;
}



//tabs - taken from the DVLA tab implementation

// remove the yellow focus from the navi tab as it is not needed. or is it....
.nav-tabs a:focus {
  outline:none;
}
// end

.nav-tabs {
    zoom: 1;
    background: #fff;
    padding: 0;
    position: relative
}

.nav-tabs:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.nav-tabs ol,
.nav-tabs ul,
.nav-tabs .tabs-nav {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 5
}

@media (max-width: 640px) {
    .nav-tabs ol,
    .nav-tabs ul,
    .nav-tabs .tabs-nav {
        float: none;
        margin: 0 -16px
    }
}

.nav-tabs li,
.nav-tabs .tabs-nav li {
    font-family: "nta", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.14286;
    font-weight: 400;
    text-transform: none;
    padding: 0;
    margin: 0;
    float: left
}

@media (min-width: 641px) {
    .nav-tabs li,
    .nav-tabs .tabs-nav li {
        font-size: 19px;
        line-height: 1.25
    }
}

@media (max-width: 640px) {
    .nav-tabs li,
    .nav-tabs .tabs-nav li {
        float: none
    }
}

.nav-tabs li a,
.nav-tabs .tabs-nav li a {
    border: solid 1px #fff;
    border-bottom: none;
    float: left;
    height: 2.25em;
    line-height: 2.25em;
    margin-bottom: -1px;
    padding: 0 1em 0 1em;
    position: relative;
    text-align: center;
    top: 0
}

@media (max-width: 640px) {
    .nav-tabs li a,
    .nav-tabs .tabs-nav li a {
        display: block;
        position: static;
        float: none;
        height: auto;
        line-height: 3.5em;
        padding: 0 16px;
        text-align: left;
        margin-bottom: 0;
        border-bottom: 1px solid #bfc1c3
    }
}

.nav-tabs li a:hover,
.nav-tabs .tabs-nav li a:hover {
    background-color: #bfc1c3
}

.nav-tabs li.active a,
.nav-tabs .tabs-nav li.active a {
    background-color: #fff;
    border: solid 1px #bfc1c3;
    border-bottom: solid 1px #fff;
    color: #0b0c0c;
    position: relative;
    text-decoration: none;
    z-index: 5
}

@media (max-width: 640px) {
    .nav-tabs li.active a,
    .nav-tabs .tabs-nav li.active a {
        border: none;
        border-bottom: 1px solid #bfc1c3
    }
}

.nav-tabs li.active a:hover,
.nav-tabs .tabs-nav li.active a:hover {
    color: inherit
}

.nav-tabs li:first-child a,
.nav-tabs .tabs-nav li:first-child a {
    margin-left: 0
}

@media (max-width: 640px) {
    .nav-tabs li:first-child a,
    .nav-tabs .tabs-nav li:first-child a {
        border-left: none;
        border-top: 1px solid #bfc1c3
    }
}

@media (max-width: 640px) {
    .tab-content {
        margin: 0 -1em
    }
}

.tab-content .tab-pane {
    padding: 1em 1em 0 1em;
    border-top: solid 1px #bfc1c3;
    clear: both;
    width: auto
}

@media (max-width: 640px) {
    .tab-content .tab-pane {
        border-top: none;
        padding: 0
    }
}

.tab-content .inner {
    padding: 0em 2.5em 1em
}

@media (max-width: 640px) {
    .tab-content .inner {
        padding: 0 1em 1em;
        border-bottom: solid 1px #C9D0D0
    }
}

.tab-content h1.visuallyhidden+h2 {
    margin-top: 2em
}

.tab-content p {
    padding: 0;
    margin-left: 0;
    margin-right: 0
}

.tab-content em {
    font-style: normal;
    font-weight: bold
}

.tab-content nav {
    margin: 1em -1.375em 0
}

.js-tab-content .programme-progression li,
.js-tab-content .js-heading-tab {
    border-bottom: solid 1px #bfc1c3;
    list-style: none
}

.js-tab-content .programme-progression li a,
.js-tab-content .programme-progression li h1,
.js-tab-content .js-heading-tab a,
.js-tab-content .js-heading-tab h1 {
    font-family: "nta", Arial, sans-serif;
    font-size: 18px;
    line-height: 2.64706;
    font-weight: 400;
    text-transform: none;
    background: #FFF url(https://assets.digital.cabinet-office.gov.uk/static/accordian-arrow-0753eda0cd8d71b5d9b5053abf172100c03b94b49e7f24d82e0f6551302a0aca.png) no-repeat 100% -2px;
    display: block;
    padding: 0 16px;
    position: relative;
    text-align: left;
    text-decoration: underline;
    top: 0
}

@media (min-width: 641px) {
    .js-tab-content .programme-progression li a,
    .js-tab-content .programme-progression li h1,
    .js-tab-content .js-heading-tab a,
    .js-tab-content .js-heading-tab h1 {
        font-size: 24px;
        line-height: 1.875
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 20 / 10),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
    .js-tab-content .programme-progression li a,
    .js-tab-content .programme-progression li h1,
    .js-tab-content .js-heading-tab a,
    .js-tab-content .js-heading-tab h1 {
        background-image: url(https://assets.digital.cabinet-office.gov.uk/static/accordian-arrow-2x-2b998c05ceb1dadeb373b9aff059470cd6ae4557f5d768020531e1616c0e170d.png);
        background-size: 45px 90px
    }
}

.js-tab-content .programme-progression li a:hover,
.js-tab-content .programme-progression li h1:hover,
.js-tab-content .js-heading-tab a:hover,
.js-tab-content .js-heading-tab h1:hover {
    background-color: #dee0e2
}

.js-tab-content .programme-progression li.active,
.js-tab-content .js-heading-tab.active {
    text-decoration: none
}

.js-tab-content .programme-progression li.active a,
.js-tab-content .programme-progression li.active h1,
.js-tab-content .js-heading-tab.active a,
.js-tab-content .js-heading-tab.active h1 {
    background-position: 100% -48px;
    background-color: #dee0e2;
    color: #0b0c0c;
    text-decoration: none
}

.js-tab-content .js-heading-tab {
    margin: 0;
    clear: both
}

.js-tab-content .js-heading-tab h1 {
    padding: 0
}

.js-tab-content .tab-shiftlink {
    font-family: "nta", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.25;
    font-weight: 400;
    text-transform: none;
    position: absolute;
    left: -9999em
}

@media (min-width: 641px) {
    .js-tab-content .tab-shiftlink {
        font-size: 19px;
        line-height: 1.31579
    }
}

@media (max-width: 640px) {
    .js-tab-content .tab-shiftlink {
        position: static;
        left: auto
    }
}

@media (max-width: 640px) {
    .js-tab-content .js-tab-container {
        min-height: 0
    }
    .js-tab-content .js-tab-pane {
        border-bottom: solid 1px #bfc1c3
    }
    .js-tab-content .js-tab-container:first-child {
        border-top: solid 1px #bfc1c3
    }
}

.transaction .js-tab-content {
    overflow: hidden
}

// filtering - copied from competition and markets authority cases....
#finder-frontend {
  margin-bottom: $gutter * 1.5;

  .signup-content p {
    margin: $gutter-half 0;
    @include core-19;

    @include media(tablet) {
      margin: $gutter 0;
      max-width: $two-thirds;
    }
  }

  legend {
    color:$text-colour;
    margin-bottom: $gutter-half;
    @include media(tablet) {
      margin-bottom: $gutter-two-thirds;
    }
  }

  a.button, input.button {
    @include button($button-colour);
    width: auto;
        font-size: 1em;
    line-height: 1.25;

  }

    .summary {
      margin-bottom: $gutter;
      @include core-19;
    }

    .related-links {
      @include grid-column(1/3);
      @include bold-16;
      margin-top: $gutter * 1.5;
      margin-bottom: $gutter * 1.5;
      list-style:none;

      li {
        margin-bottom:4px;
        @include media(tablet) {
          margin-bottom:8px;
        }

        a:link,
        a:visited {
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .filter-form {

    .js-enabled & .button {
      display:none;
    }
    p {
      max-width: $full-width;
      @include core-16;
      margin-bottom: $gutter;
    }
  }

    .help-text {
    @include core-14;
    display:block;
    padding: $gutter-one-third/2 0;
    @include media(tablet) {
      padding: $gutter-one-third 0;
    }
  }

  .govuk-option-select,
  .filter {
    margin-bottom: $gutter;
  }

.filter  {
    background-color:$grey-3;
    padding: 0 5px;

    &:focus {
      outline: 3px solid #ffbf47;
    }

    .legend {
      @include core-19;
      @include inline-block;
      margin-right:40px;
      font-weight:bold;
      padding-top: $gutter-one-third;
    }
  }

    .radio-filter,
  .text-filter {
    padding: 0 $gutter-one-third;

    label {
      margin-right:$gutter-one-third;
      @include inline-block;
    }
  }
  .radio-filter input {
    width:14px;
  }

  .form {
    @include core-19;
    @include media(tablet) {
      max-width: $two-thirds;
    }

    input.button[type=submit] {
      margin-top: $gutter-one-third;
    }

    p {
      max-width: $full-width;
    }

    fieldset.invalid {
      border-left: solid 4px $error-colour;
      padding-left: $gutter-half;
      margin-left: -$gutter-half - 4;
    }

    .validation-message {
      color: $error-colour;
      font-weight: bold;
      padding: $gutter-half;
      margin-left: -$gutter-half - 4;
      border-left: solid 4px $error-colour;
    }

    .block-label {
      display: block;
      clear: left;
      position: relative;
      background: $panel-colour;
      border: 1px solid $panel-colour;
      padding: 18px $gutter $gutter-half 45px;
      margin: 5px 0;
      cursor: pointer;

      @include media(tablet) {
        float: left;
      }

      &:hover {
        border-color: $black;
      }

      &.selected {
        background: $white;
        border-color: $black;
      }

      &.focused {
        outline: 3px solid $yellow;

        input[type=checkbox]:focus {
          outline: none;
        }
      }
    }
  }

    input.text {
    @include core-16;
    background: $white;
    border: 1px solid $border-colour;
    width: $full-width;
    margin: 0 0 0 -1px;
    padding: 5px 0;
    margin-bottom: $gutter-one-third;
    text-indent: 5px;
  }



  .filtered-results {
    .result-info {
      @include core-16;
      vertical-align: baseline;
      border-bottom: solid 1px $border-colour;
      margin: 0 0 $gutter-half 0;
      padding-bottom: $gutter-half;

      .result-count {
        @include bold-48;
        margin-right: $gutter-one-third / 2;
      }
    }
}


    .govuk-option-select,
  .filter {
    margin-bottom: $gutter;
  }

#finder-frontend .radio-filter, #finder-frontend .text-filter {
    padding: 0 10px;
}
#finder-frontend .filter {
    background-color: #dee0e2;
    padding: 0 10px;
}
#finder-frontend .govuk-option-select, #finder-frontend .filter {
    margin-bottom: 30px;
}

#finder-frontend .filter .legend {
    font-size: 19px;
    line-height: 1.31579;
    font-weight: 400;
    text-transform: none;
    display: -moz-inline-stack;
    display: inline-block;
    margin-right: 40px;
    font-weight: bold;
    padding-top: 10px;
}

#finder-frontend input.text {
    font-size: 16px;
    line-height: 1.25;
    font-weight: 400;
    text-transform: none;
    background: white;
    border: 1px solid #bfc1c3;
    width: 100%;
    margin: 0 0 0 -1px;
    padding: 5px 0;
    margin-bottom: 10px;
    text-indent: 5px;
}



.govuk-option-select .option-select-label {
    font-size: 16px;
    line-height: 1.25;
    font-weight: 400;
    text-transform: none;
    margin-right: 40px;
    font-weight: bold;
    padding-top: 5px;
}

@media (min-width: 641px) {
.govuk-option-select .option-select-label {
    font-size: 19px;
    line-height: 1.31579;
    }
}


.js-enabled .govuk-option-select {
    padding: 0 0 1px;
}
.govuk-option-select {
    background-color: #dee0e2;
    padding: 5px;
    margin-bottom: 30px;
}

.govuk-option-select.js-collapsible button {
    z-index: 100;
    position: relative;
    border: none;
    display: block;
    width: 100%;
    text-align: left;
    cursor: pointer;
    margin-bottom: -1px;
    padding: 5px 10px;
  /*  background: url(https://assets.digital.cabinet-office.gov.uk/static/govuk-component/option-…prite-5f8bb91ff4faf8d3dbcd46d0a4d1e90834b9b9ab3d41979068ea19fdf27529be.png) no-repeat right 5px; */
    background-color: #dee0e2;
}

.js-enabled .govuk-option-select .js-selected-counter {
    font-size: 14px;
    line-height: 1.42857;
}

.js-enabled .govuk-option-select .js-selected-counter {
    font-size: 12px;
    line-height: 1.25;
    font-weight: 400;
    text-transform: none;
}

@media (min-width: 769px) {
.govuk-option-select .options-container label {
    width: 90%;
        }
}

.govuk-option-select .options-container label {
    display: -moz-inline-stack;
    display: inline-block;
    padding: 7px 0 7px 35px;
    border-bottom: 1px solid #bfc1c3;
    width: 100%;
    cursor: pointer;
}

//     end
