{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
            <li><a href="/{% include "includes/sprint-link.html" %}/contracts">Contracts</a></li>
    </ol>
  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->
              <div class="grid-row">
                <div class="column-two-thirds">
                        <!--div class="column-two-thirds"-->
                            <h1 class="heading-large" style="margin:0px 0 50px 0">{% include "includes/account-name-number.html" %}Review contracts</h1>
                              <p>You have the following contracts with providers</p>
                              <form action="" >
                                  <fieldset>
                                    <legend class="visuallyhidden">Search contracts</legend>
                                    <div class="form-group">
                                        <label class="form-label" style="font-weight:700" for="Contract-search">Search contracts</label>
                                        <input class="form-control" id="contract-search" type="text">
                                        <input class="button rjSearchButton" id="search" type="submit" value="Search">
                                    </div>
                                  </fieldset>
                                  </form>
               </div> 

               <div class="column-one-third"></div>
              </div>
              <div class="grid-row">
                    <div class="column-one-quarter">
                        <h2 class="heading-medium" style="margin-top:10px">Filter by category</h2>
                     </div> 
                     <div class="column-one-quarter">
                        <label for="filter-category-active" class="form-checkbox">
                                <input id="filter-category-active" name="category" value="active" type="checkbox" checked>
                                Active
                        </label>
                        <label for="filter-category-archived" class="form-checkbox">
                                <input id="filter-category-archived" name="category" value="Archived" type="checkbox">
                                Archived
                        </label>
                     </div> 
                     <div class="column-one-quarter">
                       <label for="filter-category-archived" class="form-checkbox">
                                <input id="filter-category-archived" name="category" value="Archived" type="checkbox">
                                Not started
                        </label>
                     </div>
             </div>


  <div class="" style="margin-top:35px">
          <!--div class="column-two-thirds"-->
                <table>
                    <thead>
                      <tr>
                        <th scope="col">To</th>
                        <th scope="col" class="">Reference</th>
                        <!--th scope="col" class="">Monthly</br>payment</th>
                        <th scope="col">Contract ends</th-->
                         <th scope="col">Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="rjTabWidth">Hackney skills and training provider Ltd</td>
                        <td class="">98HGS3F</td>
                        <!--td class="">£2,987.24</td>
                        <td>20 August 2020</td-->
                        <td><a href="/{% include "includes/sprint-link.html" %}/contracts/contract-details">View</a></td>
                      </tr>
                      <tr>
                        <td class="rjTabWidth">Learning management, skills and business training Ltd</td>
                        <td class="">HGHN734557</td>
                        <!--td class="">£4,000.93</td>
                        <td>24 January 2020</td-->
                        <td><a href="/{% include "includes/sprint-link.html" %}/contracts/contract-details">View</a></td>
                      </tr>
                      <tr>
                        <td class="rjTabWidth">Lots of skills Ltd</td>
                        <td class="">NMJ786563</td>
                        <!--td class="">£9,000.92</td>
                        <td>24 September 2020</td-->
                        <td><a href="/{% include "includes/sprint-link.html" %}/contracts/contract-details">View</a></td>
                      </tr>
                      <tr>
                        <td class="rjTabWidth">Learning management, skills and business training Ltd</td>
                        <td class="">NUY89763</td>
                        <!--td class="">£600.97</td>
                        <td>14th December 2022</td-->
                        <td><a href="/{% include "includes/sprint-link.html" %}/contracts/contract-details">View</a></td>
                      </tr>                
                    </tbody>
                </table>
            <div style="margin-top:50px"></div>
          <!--/div-->

    <!--div class="column-one-third">
      <aside class="related">
              <h2 class="heading-medium" style="margin-top:10px">Account activity</h2>
         <nav role="navigation">
            <ul class="robSideNav">
              <li>
                  <a href="/{% include "includes/sprint-link.html" %}/balance">View balance</a>
              </li>
                <li>
                  <a href="/{% include "includes/sprint-link.html" %}/history">View account statement</a>
              </li>
              <li>
                  <a href="/{% include "includes/sprint-link.html" %}/expire">View expiring funds</a>
              </li>

            </ul>
          </nav>
        </aside>
    </div-->
  </div>


</main>



 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

