{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<style>
  .financial-nav a, .nav-payments a{
    {% include "includes/nav-on-state-css.html" %}
  }
</style>

<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}
{% include "includes/secondary-nav-finance.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      {% include "includes/breadcrumbs/register-back.html" %}
    </ol>
  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

   <div class="grid-row">
           <div class="column-two-thirds">
                        <h1 class="heading-xlarge" >{% include "includes/account-name-number.html" %}Credit details</h1>
            <div>
                <p>
                  The following shows details of the payment into your account.
                </p>
                <div class="">

                  <table class="table-19-font">
                  <thead>
                    <tr>
                      <th colspan="2">
                        <h2 class="heading-medium">Overview</h2>

                      </th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td class="rjTableName">Payment type</td>
                      <td class="">Skills Funding Agency Payment</td>
             
                    </tr>
                     <tr>
                      <td class="rjTableName">Date</td>
                      <td class="">10 August 2018</td>
               
                    </tr>
                    <tr>
                      <td class="rjTableName">Payment amount</td>
                      <td class="">£704</td>
                    </tr>
                    <tr>
                      <td class="rjTableName">English fraction</td>
                      <td class="">0.81</td>
                    </tr>
                  </tbody>
                </table>

                <table class="table-19-font">
                  <thead>
                    <tr>
                      <th colspan="3">
                        <h2 class="heading-medium">Payroll</h2>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                     <td class="rjTableName">Payroll 387/987</td>
                      <td class="">£304</td>
                      <td class=""></td>
                    </tr>
                     <tr>
                     <td class="rjTableName">Payroll 987/666</td>
                      <td class="">£400</td>
                      <td class=""></td>
                    </tr>

                    <!--tr>
                     <td class="rjTableName">Current total</td>
                      <td class="">£2,987.24</td>
                      <td class=""></td>
                    </tr-->

                  </tbody>
                </table>

                

                </div>
            </div>
              </div>
          </div>

          <div class="column-one-third">
                      <!--aside class="related">
                        <h2 class="heading-medium" style="margin-top:10px">Provider management</h2>
                        <nav role="navigation">
                      <ul class="robSideNav"-->
                          <!--li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/quote">Review provider "offers"</a>
                          </li-->
                          <!--li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/paymentplan">Add a new payment plan (OUT?)</a>
                          </li>
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/makepayment">Make a payment</a>
                          </li>
                           <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/reviewpayments">Review and amend regular payments</a>
                          </li>
                            <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/spendingcommitments">View a summary of your spending commitments</a>
                          </li>
                        </ul>
                           </nav>
                    </aside-->
            </div>
        </div>
</main>
 <!--button class="button">Do the thing</button-->


{% endblock %}

