{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/">Apprenticeship Account ></a></li>
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

<div class="grid-row">
          <div class="column-two-thirds">
              <h1 class="heading-large" style="margin:0px 0 50px 0"><span class="heading-secondary" style="padding-top:0px">Acme Ltd</span> Apprenticeship Account</h1>
                <h2 class="heading-small" >On 21st August 2018 your current balance is</h2>
                <h2 class="bold-xxlarge">£555,000<span class="robPence">.87</span></h2>
                <!--p style="margin-top:0">in your account</p-->
                 <div style="margin-top:50px"></div>
            <div>
                <h2 class="heading-medium">What you can spend on apprenticeships</h2>
                <p>
                  The amount of money you currently have to spend on apprenticeships depends on </p>
                  <ul class="list list-bullet">
                      <li>How much you have in your current balance </li>
                      <li>The amount you have <a href="#">committed to spend</a> in the future.</li> 
                  </ul>
                  <p>To make your forceasts more accurate you may want to work out</p>
                  <ul class="list list-bullet">
                      <li>How much "levy" you are likely to be allocated and </li>
                      <li>When your current <a href="/sprint2/expire">levy expires</a></li>
                  </ul>
               
                <!--p style="margin-top:10px; font-size:16px"><a href="#"> View all your committed spending</a></p>
                <p style="margin-top:10px; font-size:16px"><a href="#"> View money at risk of expiring</a></p-->
            </div>
             <div>
                <h2 class="heading-medium">Account history</h2>
                <p>
                  You can view all the past transactions in your account on your <a href="/sprint2/history">account statement</a> page
                </p>
                <!--p style="margin-top:10px; font-size:16px"><a href="#"> View your account statement</a></p-->
              
            </div>
          </div>
        <div class="column-one-third">
            <aside class="related">
              <h2 class="heading-medium" style="margin-top:10px">Account activity</h2>
              <nav role="navigation">
            <ul class="robSideNav">
                <li>
                  <a href="/sprint2/history">View account statement</a>
                </li>
                <li>
                  <a href="/sprint2/committed">View planned spending</a>
                </li>
                <li>
                  <a href="/sprint2/expire">View funds at risk of expiring</a>
                </li>
              </ul>
                 </nav>
                 <h2 class="heading-medium ">Provider management</h2>
              <nav role="navigation">
                 <ul class="robSideNav">
                 <li>
                  <a href="/sprint2/find">Find a provider</a>
                </li>
                <li>
                  <a href="/sprint2/pay">Pay a provider</a>
                </li>
            </ul>
          </nav>
          </aside>
          </div>
      </div>
</main>

 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

