{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<style>
  .people-nav a, .learners-nav a {
    {% include "includes/nav-on-state-css.html" %}
  }
</style>

<script>
// if this is an employer journey, change some of the copy on the page.
var employerOrNot = JSON.parse(localStorage.getItem('commitments.isEmployer'));

$( document ).ready(function() {
  var changeStuff = function() {
  if (employerOrNot=='yes') {
    document.getElementById("changeOne").innerHTML = "Send to provider to amend or add details";
    document.getElementById("changeTwo").innerHTML = "Approve and send to provider";
    document.getElementById("changeThree").innerHTML = "Save but do not send to provider";
  }
else { };
}

changeStuff();
});

var setProviderAlert = function() {
  var status = $('input[name=radio-group]:checked').val();
  localStorage.setItem("commitments.completionMessage", JSON.stringify(status));
if (status == 'send-approve'){
  window.location.href='../confirmation/payment-plans';
}
else {
    window.location.href='../confirmation/confirmation-variations';
}

  }

</script>


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}
{% include "includes/secondary-nav-people.html" %}


  <div class="breadcrumbs back-breadcrumb">
    <ol role="breadcrumbs">
      {% include "includes/breadcrumbs/register-back.html" %}
    </ol>
  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

  <div class="grid-row">
           <div class="column-two-thirds">
              <h1 class="heading-xlarge" >Finished editing</h1>
            <div>
                <p>
                  What do you want to do with this commitment? 
                </p>
                <!--h2 class="heading-medium">
                  What do you want to update?
                </h2-->

                 <form action="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress">
                    <legend class="visuallyhidden">Things to do next</legend>
                      <div class="form-group">
                      <label class="block-label" for="radio-1">
                        <input id="radio-1" type="radio" name="radio-group" value="send-amend">
                       <span id="changeOne">Send to employer to amend or add details<span>
                      </label>
                      <label class="block-label" for="radio-2">
                        <input id="radio-2" type="radio" name="radio-group" value="send-approve">
                        <span id="changeTwo">Send to employer for final approval</span>
                      </label>
                      <label class="block-label" for="radio-3">
                        <input id="radio-3" type="radio" name="radio-group" value="save-no-send">
                        <span id="changeThree">Save but do not send to employer</span>
                      </label>
                    </div>
                    </fieldset>
                  <div style="margin-top:20px;"><input type="button" class="button" id="paymentPlan" onClick="setProviderAlert()" value="Save and continue"></div>
                  </form>

            </div>
            <div style="margin-top:35px"></div>
            <div style="margin-top:50px"></div>
          </div>

          <div class="column-one-third">
                       <!--aside class="related">
                        <h2 class="heading-medium" style="margin-top:10px">Provider management</h2>
                        <nav role="navigation">
                      <ul class="robSideNav">
                        
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/paymentplan">Add a new payment plan (OUT?)</a>
                          </li>
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/makepayment">Make a payment</a>
                          </li>
                           <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/reviewpayments">Review and amend regular payments</a>
                          </li>
                            <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/spendingcommitments">View a summary of your spending commitments</a>
                          </li>
                        </ul>
                           </nav>
                    </aside-->
            </div>
        </div>
</main>

 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

