{% extends "layout.html" %}

{% block head %}
    {% include "includes/head.html" %}
    <script>
        var commitmentListSource = 'provider';
    </script>
    <script src="/public/javascripts/das/list-commitment-1.2.js"></script>
{% endblock %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<style>
  .people-nav a {
    {% include "includes/nav-on-state-css.html" %}
  }
</style>

<script>
var employerOrNot = JSON.parse(localStorage.getItem('commitments.isEmployer'));
$(document).ready(function() {
  var changeStuff = function() {
  if (employerOrNot=='yes') {
    document.getElementById("commitmentsName").textContent = "Hackney Skills & Training Ltd";
  }
else { };
}

changeStuff();
});

</script>

<main id="content" role="main">
{% include "includes/phase_banner_beta.html" %}



 <div class="breadcrumbs">
    <ol role="breadcrumbs">
            <li><a href="/{% include "includes/sprint-link.html" %}/balance">Home</a></li>
            <li><a href="/{% include "includes/sprint-link.html" %}/contracts/providers">Apprentices</a></li>
            <li><a href="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress">Start an apprentice</a></li>
            <li id="removeWithNav">98HGS3F</li>
    </ol>
  </div>




<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

<h1 class="heading-xlarge" id="commitmentsHeader">Add apprentices</h1>



  <div class="grid-row">
 
           <div class="column-half">
             <!--div class="govuk-box-highlight">
                <h1 class="bold-xlarge">
                  Commitment started
                </h1>
                <p>Your commitment reference number is <br>
                  <strong class="heading-medium">98HGS3F</strong>
                </p>
            </div-->
                        <div class="" style="padding-bottom:35px">
                                     <h2 class="heading-medium" id="commitmentsName" style="margin: 0 0 5px 0">Acme Coventry Ltd</h2>
                                  <div><h2 class="heading-small" style="display:inline-block; margin:0;">Reference:&nbsp</h2 ><p style="display:inline; margin:0;">98HGS3F</p></div>
                                  <div><h2 class="heading-small" id="commitmentStatus" style="display:inline-block; margin:0;">Status:&nbsp</h2 ><p style="display:inline; margin:0;">Needs provider input</p></div>
                                 <div><h2 class="heading-small" style="display:inline-block; margin:0;">Date started:&nbsp</h2 ><p style="display:inline; margin:0;">14 August 2018</p></div>
                      </div>
            </div>

        <div class="column-half">
          <div class="" style="padding-bottom:35px">
            <div><h2 class="heading-small" style="display:inline-block; margin:0;">Note:&nbsp</h2 ><p style=" margin:0;">No note added</p></div>

          </div>
                      <!--aside class="related">

                        <nav role="navigation">

                      <h2 class="heading-medium" style="margin-top:35px">Finished editing</h2>
                        <p >When you've finished, tell us and you can send to employer for additional details or approval  </p>
                                <form class="" action="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/do-next">
                                    <div style="margin-top:20px;"><input class="button" type="submit"  id="send-to-employer"  value="Finshed editing"></div>
                                </form-->
                           </nav>
                    </aside>
            </div>
        </div>


            <!--div class="rj-contract-verify">
                <div class="rj-alert-copy">
                  <h2 class="heading-medium" style="margin: 22px 0 5px 20px">SFA Contracts</h2>
                  <p style="width:90%; margin: 10px 0px 5px 20px; overflow:auto">You can continue to set up your programme, but you cannot submit it until you have agreed to your contract with the SFA.</p>
                  <p  style="width:100%; margin: 15px 0 0px 20px"><a href="#">Sign contracts</a></p>
                </div>
            </div-->


    <!-- ----------- This is the default where there aren't any groups or cohorts added ------------ -->
    <div style="" class="rj-no-apprenticeships" id="no-apprenticeships">
        <h2 class="heading-medium"><span style="font-weight:700" id=""> 0 Apprentices</span></h2>
        <hr style="margin:0 0 18px 0" />
        <div class="commit-bar">
            <form class="" style="display:inline-block" action="/{% include "includes/sprint-link.html" %}/contracts/provider-interface/add-apprenticeship">
                <input type="hidden" name="source" value="provider" />
                <div style="display:inline-block;"><input style="display:inline" class="button-grey-secondary button " type="submit"  id="bulk-upload"  value="Add an apprentice"></div>
            </form>
             <form class="" style="display:inline-block" action="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/bulk-upload-provider">
                <input type="hidden" name="source" value="provider" />
                <div style="display:inline-block;"><input style="display:inline; margin:0 0 0 10px" class="button-clear button " type="submit"  id="bulk-upload"  value="Bulk upload apprentices"></div>
            </form>
             <!--p style="display:inline; margin-top:20px"><a href="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/bulk-upload-provider">Import apprenticeships</a></p-->
             <form class="" style="display:inline-block; float:right;" action="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/do-next">
                    <div style="display:inline-block;"><input class="button" style="display:inline; margin:0 0 0 10px" type="submit"  id="send-to-employer"  value="Finished editing"></div>
              </form>
        </div>

        <hr style="margin:20px 0 20px 0" />

       

    </div>

    <!-- -------------- This is shows when one apprenticeship has been added ---------- -->
                <div style="margin-top:45px" class="rj-has-apprenticeships" id="apprenticeships">
                   <h2 class="heading-medium"><span style="font-weight:700" id="numberOfApprentices"></span> Apprentices</h2>

       <hr style="margin:0 0 18px 0" />
        <div class="commit-bar">
            <form class="" style="display:inline-block" action="/{% include "includes/sprint-link.html" %}/contracts/provider-interface/add-apprenticeship">
                <input type="hidden" name="source" value="provider" />
                <div style="display:inline-block;"><input style="display:inline" class="button-grey-secondary button " type="submit"  id="bulk-upload"  value="Add an apprentice"></div>
            </form>
             <form class="" style="display:inline-block" action="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/bulk-upload-provider">
                <input type="hidden" name="source" value="provider" />
                <div style="display:inline-block;"><input style="display:inline; margin:0 0 0 10px" class="button-clear button " type="submit"  id="bulk-upload"  value="Bulk upload apprentices"></div>
            </form>
             <!--p style="display:inline; margin-top:20px"><a href="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/bulk-upload-provider">Import apprenticeships</a></p-->
             <form class="" style="display:inline-block; float:right;" action="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/do-next">
                    <div style="display:inline-block;"><input class="button" style="display:inline; margin:0 0 0 10px" type="submit"  id="send-to-employer"  value="Finished editing"></div>
              </form>
        </div>

        <hr style="margin:20px 0 15px 0" />

                <h2 class ="heading-medium"  style="margin-bottom:5px"  id="apprenticeReplaceMe"></h2>
                <p style="margin:0px">Level: 4</p>
                <p style="margin-top:0px">Training code: 3246</p>
                <table class="" id="">
                  <thead>
                      <tr>
                        <th scope="col" class=""  >Name</th>
                        <!--th scope="col" class="">Family<br />name</th-->
                        <th scope="col" class="">ULN</th>
                        <th scope="col" class="">Training dates</th>
                        <th scope="col" class="">Endpoint Assessor</th>
                         <th scope="col" class="">Cost</th>
                        <th scope="col" class=""></th>
                      </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                     <!--hr style="margin:35px 0 35px 0;"/-->
            </div>
            <div id="bottomToolBarLotsofApprentices">
              <div style="margin-top:50px"></div>
        <hr style="margin:0 0 18px 0" />
        <div class="commit-bar">
            <form class="" style="display:inline-block" action="/{% include "includes/sprint-link.html" %}/contracts/provider-interface/add-apprenticeship">
                <input type="hidden" name="source" value="provider" />
                <div style="display:inline-block;"><input style="display:inline" class="button-grey-secondary button " type="submit"  id="bulk-upload"  value="Add an apprentice"></div>
            </form>
             <form class="" style="display:inline-block" action="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/bulk-upload-provider">
                <input type="hidden" name="source" value="provider" />
                <div style="display:inline-block;"><input style="display:inline; margin:0 0 0 10px" class="button-clear button " type="submit"  id="bulk-upload"  value="Bulk upload apprentices"></div>
            </form>
             <!--p style="display:inline; margin-top:20px"><a href="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/bulk-upload-provider">Import apprenticeships</a></p-->
             <form class="" style="display:inline-block; float:right;" action="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/do-next">
                    <div style="display:inline-block;"><input class="button" style="display:inline; margin:0 0 0 10px" type="submit"  id="send-to-employer"  value="Finished editing"></div>
              </form>
        </div>

        <hr style="margin:20px 0 15px 0" />
      </div>


</main>

 <!--button class="button">Do the thing</button-->



{% endblock %}

