{
  "name": "govuk_frontend_toolkit",
  "version": "4.9.0",
  "description": "npm package for using the GOV.UK frontend toolkit",
  "repository": {
    "type": "git",
    "url": "git://github.com/alphagov/govuk_frontend_toolkit_npm.git"
  },
  "author": {
    "name": "Government Digital Service developers",
    "email": "govuk-dev@digital.cabinet-office.gov.uk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphagov/govuk_frontend_toolkit/issues"
  },
  "gitHead": "a04caa37452cca839bd38b861efb9c39a32d5e7d",
  "homepage": "https://github.com/alphagov/govuk_frontend_toolkit_npm",
  "_id": "govuk_frontend_toolkit@4.9.0",
  "scripts": {},
  "_shasum": "7b9509b6d4400acd6d8fb15db1270ee9efff366f",
  "_from": "govuk_frontend_toolkit@>=4.6.0 <5.0.0",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "alphagov",
    "email": "govuk-dev@digital.cabinet-office.gov.uk"
  },
  "maintainers": [
    {
      "name": "alphagov",
      "email": "govuk-dev@digital.cabinet-office.gov.uk"
    }
  ],
  "dist": {
    "shasum": "7b9509b6d4400acd6d8fb15db1270ee9efff366f",
    "tarball": "http://registry.npmjs.org/govuk_frontend_toolkit/-/govuk_frontend_toolkit-4.9.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/govuk_frontend_toolkit-4.9.0.tgz_1457089277831_0.4631359130144119"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/govuk_frontend_toolkit/-/govuk_frontend_toolkit-4.9.0.tgz"
}
