{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/history">Payments in and out</a></li>
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

  <div class="">
           <!--div class="column-two-thirds"-->
             <h1 class="heading-xlarge" style="margin:0px 0 50px 0">{% include "includes/account-name-number.html" %}Payments in and out</h1>

               <p>
                  On this page you can view every transaction in and out of your account.
                </p>
                            <div>
            <div class="home-figures">
                <h2 class="heading-small" >Your current balance is:</h2>
                <h2 class="bold-xlarge" data-bind="text: displayBalance"></h2> <!--style="color:#08c"-->
                <p style="font-size:16px" >on <span data-bind="text: displaySystemDate"></span></p>
            </div>
              <!--div class="home-figures" style="">
                <h2 class="heading-small">At risk of losing:</h2>
                <h2 class="rjCashMoney">£15,000</h2>
                <p style="margin-top:0">Before 31 Jan 2019</p>
              </div> 

            <div class="home-figures" style="">
                <h2 class="heading-small">Total committed spending:</h2>
                <h2 class="rjCashMoney">£65,000</h2>
                <p style="margin-top:0">until 21 Jan 2021</p>
            </div> 
            <div class="home-figures" style="">
                <h2 class="heading-small">Forecasted income:</h2>
                <h2 class="rjCashMoney">£120,000</h2>
                <p style="margin-top:0">Until 31 Jan 2019</p>
            </div--> 
          </div>
            <!--h2 class="heading-medium">Account history</h2-->
                <table>
                    <thead>
                      <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Description</th>
                        <th scope="col" style="text-align:center">Credit</th>
                        <th class="" scope="col" style="text-align:center">Debit</th>
                        <th class="" scope="col" style="text-align:center">Balance</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody data-bind="foreach: statementLines">
                        <tr>
                            <td data-bind="text: displayDate"></td>
                            <td data-bind="text: description"></td>
                            <td class="numeric" data-bind="text: displayCredit"></td>
                            <td class="numeric negative" data-bind="text: displayDebit">-</td>
                            <td class="numeric" data-bind="text: $parent.calculateRunningTotal($index)"></td>
                            <td class="looks-like-a-link-underline">View</td>
                        </tr>
                      <!--<tr>
                        <td>20th July 2018</td>
                        <td>Skills Funding Agency July 2018 Payment</td>
                        <td class="numeric">£2,000.00</td>
                        <td class="numeric negative">-</td>
                        <td class="numeric">£5,000.00</td>
                        <td class="looks-like-a-link-underline">View</td>
                      </tr>
                      <tr>
                        <td>18th July 2018</td>
                        <td>SFA 10% Bonus Funds July 2018</td>
                        <td class="numeric">£200.00</td>
                        <td class="numeric negative">-</td>
                        <td class="numeric">£3,000.00</td>
                       <td class="looks-like-a-link-underline">View</td>
                      </tr>
                      <tr>
                        <td>17th July 2018</td>
                        <td>Funds expiry &#45; July 2017</td>
                        <td class="numeric ">-</td>
                        <td class="numeric negative">£2,000.00</span></td>
                        <td class="numeric">£2,800.00</td>
                       <td class="looks-like-a-link-underline">View</td>
                      </tr>
                      <tr>
                        <td>20th June 2018</td>
                        <td>Skills Funding Agency June 2018 Payment</td>
                        <td class="numeric">£2,000.00</td>
                        <td class="numeric negative">-</td>
                        <td class="numeric">£4,800.00</td>
                        <td class="looks-like-a-link-underline">View</td>
                      </tr>
                      <tr>
                        <td>14th June 2018</td>
                        <td>Hackney skills and training provider Ltd</td>
                        <td class="numeric">-</td>
                        <td class="numeric negative">£2,987.24</td>
                        <td class="numeric">£2,880.00</td>
                        <td class="looks-like-a-link-underline">View</td>
                      </tr>
                       <tr>
                        <td>10th June 2018</td>
                        <td>Learning management, skills and business training Ltd</td>
                        <td class="numeric">-</td>
                        <td class="numeric negative">£4,000.93</td>
                        <td class="numeric">£5,867.24</td>
                        <td class="looks-like-a-link-underline">View</td>
                      </tr>-->
                    </tbody>
                </table>

  </div>


</main>



 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

