{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Apprenticeship Account</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/payment">Provider payments</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/payment/quote">Provider offer</a></li>
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

  <div class="grid-row">
           <div class="column-two-thirds">
              <h1 class="heading-xlarge" style="margin:0px 0 50px 0">Review provider offer</h1>
            <div>
                <p>
                  Your provider has provided the following offer based on your requirements. Please review this offer carefully.
                </p>
                <div class="">

                  <table>
                  <thead>
                    <tr>
                      <th colspan="2">Offer details</th>
                      <th></th>
                      
                     
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td class="rjTableName">Provider name</td>
                      <td class="">Hackney skills and training Ltd</td>
                      <td class=""></td>
                    </tr>
                     <tr>
                      <td class="rjTableName">Reference</td>
                      <td class="">HAL7637827</td>
                      <td class=""></td>
                    </tr>
                      <tr>
                      <td class="rjTableName">Description</td>
                      <td class="rjTabWidth">Level 2 aeronautical engineering for 4 apprentices based on telephone conversation with  Mel Edwards</td>
                      <td class=""></td>
                    </tr>
                    <tr>
                      <td class="rjTableName">Apprenticeship level</td>
                      <td class="">Level 2 NVQ</td>
                      <td class=""></td>
                    </tr>
                    <tr>
                     <td class="rjTableName">Apprenticeship name</td>
                      <td class="">Aeronautical engineering</td>
                      <td class=""></td>
                    </tr>
                    <tr>
                     <td class="rjTableName">Endpoint assessor</td>
                      <td class="">Pham Assessment Ltd</td>
                      <td class=""></td>
                    </tr>
                      <tr>
                     <td class="rjTableName">Number of apprenticeships</td>
                      <td class="">4</td>
                      <td class=""></td>
                    </tr>
                    <tr>
                     <td class="rjTableName">Apprentice name</td>
                      <td class="">David Jenkins</a></td>
                      <td class=""><a href="#">View</a></td>
                    </tr>
                    <tr>
                     <td class="rjTableName"></td>
                      <td class="">T.B.C</td>
                      <td class=""></td>
                    </tr>
                    <tr>
                     <td class="rjTableName"></td>
                      <td class="">T.B.C</td>
                      <td class=""></td>
                    </tr>
                     <tr>
                     <td class="rjTableName"></td>
                      <td class="">T.B.C</td>
                      <td class=""></td>
                    </tr>
                  </tbody>
                </table>
                <p style="margin-top:15px">
                  You will get a chance to review payments on the next page.
                </p>

                <h2 class="heading-medium">Offer details</h2>
              <div class="panel panel-border-wide">
                <p>
                  Are the offer details correct on this page? You will get a chance to review payments on the next page.
                </p>
              </div>


              <form action="/{% include "includes/sprint-link.html" %}/payment/payment-plans">
                    <fieldset>
                      <legend class="visuallyhidden">Action on the provider offer</legend>
                        <label class="block-label" for="radio-1">
                          <input id="radio-1" type="radio" name="radio-group" value="correct-offer">
                          Yes, the details are correct
                        </label>

                        <label class="block-label" for="radio-2">
                          <input id="radio-2" type="radio" name="radio-group" value="wrong-offer">
                          No, the details are wrong
                        </label>
                      </fieldset>
                      <div style="margin-top:20px;"><input class="button" id="saveAndContinue" type="submit" value="Save and continue"></div>
                </form>

                </div>
            </div>
            <div style="margin-top:35px">

              </div>
            <div style="margin-top:50px"></div>
          </div>

          <div class="column-one-third">
                      <!--aside class="related">
                        <h2 class="heading-medium" style="margin-top:10px">Provider management</h2>
                        <nav role="navigation">
                      <ul class="robSideNav"-->
                          <!--li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/quote">Review provider "offers"</a>
                          </li-->
                          <!--li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/paymentplan">Add a new payment plan (OUT?)</a>
                          </li>
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/makepayment">Make a payment</a>
                          </li>
                           <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/reviewpayments">Review and amend regular payments</a>
                          </li>
                            <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/spendingcommitments">View a summary of your spending commitments</a>
                          </li>
                        </ul>
                           </nav>
                    </aside-->
            </div>
        </div>
</main>

 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

