{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Apprenticeship Account</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/payment">Provider payments</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/payment/quote">Provider offer</a></li>
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->


          <div class="column-two-thirds">
             <h1 class="heading-large" style="margin:0px 0 50px 0"><span class="heading-secondary" style="padding-top:0px">Acme Ltd: DF90832778</span>Payment schedule</h1>

                       <p>
                  Here is a summary of the individual payments that are due to be paid. Click on view next to the payment to see what the payment is made up of.
                </p>
            <!--h2 class="heading-medium">Account history</h2-->
                  <table>
                    <thead>
                      <tr>
                        <th scope="col">Payment overview</th>
                        <th scope="col" class=""></th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Duration of payments</td>
                        <td class="numeric">10 months</td>
                      </tr>
                      <tr>
                        <td>Total to pay</td>
                        <td class="numeric">£10,000.00</td>
                      </tr>
                    </tbody>
                </table>
                <div style="margin-top:35px">
          
                <table>
                    <thead>
                      <tr>
                        <th scope="col">Due date</th>
                        <th scope="col" class="numeric">Payment due</th>
                        <th scope="col" class="numeric">Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>20th July 2018</td>
                        <td class="numeric">£1,050.00</td>
                        <td class="numeric"><a href="/{% include "includes/sprint-link.html" %}/payment/individual-payment-plan">View</a></td>
                      </tr>
                      <tr>
                        <td>20th August 2018</td>
                        <td class="numeric">£1,050.00</td>
                        <td class="numeric"><a href="">View</a></td>
                      </tr>
                      <tr>
                        <td>20th September 2018</td>
                        <td class="numeric">£1,050.00</span></td>
                        <td class="numeric"><a href="">View</a></td>
                      </tr>
                      <tr>
                        <td>20th October 2018</td>
                        <td class="numeric">£1,050.00</td>
                        <td class="numeric"><a href="">View</a></td>
                      </tr>
                       <tr>
                        <td>20th November 2018</td>
                        <td class="numeric">£1,050.00</td>
                        <td class="numeric"><a href="">View</a></td>
                      </tr>
                      <tr>
                        <td>20th December 2018</td>
                        <td class="numeric">£1,050.00</td>
                        <td class="numeric"><a href="">View</a></td>
                      </tr>
                      <tr>
                        <td>20th January 2019</td>
                        <td class="numeric">£1,050.00</td>
                        <td class="numeric"><a href="">View</a></td>
                      </tr>
                      <tr>
                        <td>20th February 2019</td>
                        <td class="numeric">£1,050.00</td>
                        <td class="numeric"><a href="">View</a></td>
                      </tr>
                       <tr>
                        <td>20th March 2019</td>
                        <td class="numeric">£1,050.00</td>
                        <td class="numeric"><a href="">View</a></td>
                      </tr>
                      <tr>
                        <td>20th April 2019</td>
                        <td class="numeric">£550.00</td>
                        <td class="numeric"><a href="">View</a></td>
                      </tr>
                    </tbody>
                </table>
                <!--table>
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col" class="numeric"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="font-weight:700;">Total due</td>
                        <td class="numeric" style="font-weight:700;">£1,645.00</td>
                      </tr>
                    </tbody>
                </table-->
                                <h2 class="heading-medium">Offer authorisation</h2>
              <div class="panel panel-border-wide">
                <p>
                  Please check this offer carefully before approving as you are entering into a legally binding contract with your provider.
                </p>
              </div>


              <form action="/{% include "includes/sprint-link.html" %}/payment/how-to-pay">
                    <fieldset>
                      <legend class="visuallyhidden">Action on the provider offer</legend>
                        <label class="block-label" for="radio-1">
                          <input id="radio-1" type="radio" name="radio-group" value="approve-offer">
                          Accept offer
                        </label>

                        <label class="block-label" for="radio-2">
                          <input id="radio-2" type="radio" name="radio-group" value="reject-offer">
                          Reject offer
                        </label>

                        <label class="block-label" for="radio-3">
                          <input id="radio-3" type="radio" name="radio-group" value="request-amendment">
                          Request amendment to offer
                        </label>
                      </fieldset>
                      <div style="margin-top:20px;"><input class="button" id="saveAndContinue" type="submit" value="Save and continue"></div>
                </form>
              </div>
<div style="margin-top:35px">

              </div>
            <div style="margin-top:50px"></div>
          </div>

          <div class="column-one-third">

        </div>
</main>



 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

