{% extends "layout.html" %}

{% block head %}
    {% include "includes/head.html" %}

{% endblock %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<style>
  #navigation-primary {
    display:none;
  }
</style>



<script>

/* to set the saved variable on save and return (so it changed the next screen to show an apprenticeship that's been added) */
/*var btn = document.getElementById('saveApprenticeship');
EventUtil.addHandler(btn, 'click', function(){
          var isAddedApp = 'yes';
         localStorage.setItem("apprenticeship-added", JSON.stringify(isAddedApp));
          window.location.href='../new-contract/cohorts';
 });*/

</script>

<main id="content" role="main">
{% include "includes/phase_banner_beta.html" %}


  <!--div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
    </ol>

  </div-->

     <div class="breadcrumbs back-breadcrumb">
    <ol role="breadcrumbs">
      {% include "includes/breadcrumbs/register-back.html" %}
    </ol>
  </div>

  <div class="grid-row">
           <div class="column-two-thirds">
            <h1 class="heading-xlarge" >{% include "includes/account-name-number.html" %}Edit an apprentice</h1>
          
          <hr style=""/>
           <fieldset>
                   <legend class="visuallyhidden">Changes</legend>
                <label class="form-label-bold" for="apprenticeGivenName">Change apprenticeship status
                     <span class="form-hint">You can pause or stop the apprentice by changing their status.</span>
                    </label>
                      <div class="form-group">
                       <label class="block-label" for="radio-1">
                        <input id="radio-1" type="radio" name="radio-group" value="live" checked="checked">
                        Keep apprenticeship status unchanged
                      </label>
                      <label class="block-label" for="radio-2">
                        <input id="radio-2" type="radio" name="radio-group" value="pause-apprenticeship">
                        Pause the apprenticeship
                      </label>
                      <label class="block-label" for="radio-3">
                        <input id="radio-3" type="radio" name="radio-group" value="stop-apprenticeship">
                        Stop the apprenticeship 
                      </label>
                    </div>

                    </fieldset>

          <hr style="margin-top:0px"/>
  

        <fieldset>
          <legend class="visuallyhidden">Apprentice name</legend>
                <div class="form-group" style="margin-bottom:15px">
                    <label class="form-label-bold" for="apprenticeGivenName">First name
                     <span class="form-hint">The apprentice's legal name.</span>
                    </label>
                  <input class="form-control" id="apprenticeGivenName" type="text" value="Rob">
                </div>
                <div class="form-group" style="margin-bottom:15px">
                    <label class="form-label-bold" for="apprenticeFamilyName">Last name
                     <span class="form-hint">The apprentice's legal name.</span>
                    </label>
                  <input class="form-control" id="apprenticeFamilyName" type="text" value="Edwards">
                </div>
        </fieldset>
         <fieldset>
      <hr style=""/>
            <legend class="visuallyhidden">Date of Birth</legend>
              <div class="form-date">
                <label class="form-label-bold" for="apprenticeGivenName">Date of birth
                    </label>
                <div class="form-group form-group-day">
                  <label class="form-label" for="startDay">Day</label>
                  <input class="form-control" id="startDay" name="start-day" type="number" min="1" max="31" value="28">
                </div>
                <div class="form-group form-group-month">
                  <label class="form-label" for="startMonth">Month</label>
                  <input class="form-control" id="startMonth" name="start-month" type="number" min="1" max="12" value="02">
                </div>
                <div class="form-group form-group-year">

                  <label class="form-label" for="startYear">Year</label>
                  <input class="form-control" id="startYear" name="start-year" type="number" min="1920" max="2001" value="1997">
                </div>
              </div>
    </fieldset>
        <hr style="margin-top:"/>
                                    <div id="searchTraining">
                <form id="checkTrainingForm" action="add-an-apprenticeship/training-list">
                    <input id="checkTrainingSource" name="source" type="hidden" value="employer" />
                    <fieldset>
                      <legend class="visuallyhidden">Enter the name of the framework or standard.</legend>
                        <div class="form-group" style="margin-bottom:15px">
                            <label class="form-label-bold" for="search">Apprenticeship training course
                        <span class="form-hint">Search for the training by course name or code.</span>
                          </label>
                            <input class="form-control" id="search-for-training" type="text" value="Level 2: Aeronautical engineering">
                        </div>
                          <input class="button button-grey-secondary" id="search-provider" type="submit" value="Change course">
                      </fieldset>
                </form>
            </div>

            <div id="displayTraining" style="display: none;clear: both;">
                <label class="form-label-bold" for="apprenticeCost">Apprenticeship training course</label>

                <div class=" " style="background-color:#fff; border: 0; padding: 18px 0px 15px 0px;" >
                    <span style="">Mechatronics technician</span>
                    <span class="">
                      <div><p style="display:inline-block; margin:0;">Training code:&nbsp</p ><p style="display:inline; margin:0;">9267</p></div>
                        <div><p style="display:inline-block; margin:0;">Level:&nbsp</p><p style="display:inline; margin:0;">2 </p></div>
                    </span>
                </div>
                <div style="clear: both;"></div>
                 <p class="looks-like-a-link-underline">Change course</p>
            </div>

                <hr style=""/>

            <div class="form-group">
            <fieldset>
              <legend>
                <span class="form-label-bold">Planned training start date</span>
              </legend>
              <div class="form-date">
                <div class="form-group form-group-day">
                  <label class="form-label" for="startDay">Day</label>
                  <input class="form-control" id="startDay" name="start-day" type="number" min="1" max="31" value="20">
                </div>
                <div class="form-group form-group-month">
                  <label class="form-label" for="startMonth">Month</label>
                  <input class="form-control" id="startMonth" name="start-month" type="number" min="1" max="12" value="07">
                </div>
                <div class="form-group form-group-year">

                  <label class="form-label" for="startYear">Year</label>
                  <input class="form-control" id="startYear" name="start-year" type="number" min="2016" max="2030" value="2018">
                </div>
              </div>
            </fieldset>
      </div>

        <div class="form-group">
            <fieldset>
              <legend>
                <span class="form-label-bold" style="margin-bottom:0;padding-bottom:0">Planned training finish date</span>
              </legend>

              <div class="form-date">
                <div class="form-group form-group-day">
                  <label class="form-label" for="startDay">Day</label>
                  <input class="form-control" id="startDay" name="start-day" type="number" min="1" max="31" value="19">
                </div>
                <div class="form-group form-group-month">
                  <label class="form-label" for="finishMonth">Month</label>
                  <input class="form-control" id="finishMonth" name="finish-month" type="number" min="1" max="12" value="07">
                </div>
                <div class="form-group form-group-year">
                  <label class="form-label" for="finishYear">Year</label>
                  <input class="form-control" id="finishYear" name="finish-year" type="number" min="2016" max="2030" value="2020">
                </div>
              </div>
            </fieldset>

      </div>

        <fieldset>
           <hr style="margin-top:0px"/>
            <legend class="visuallyhidden">Cost per apprenticeship</legend>
            <div class="form-group">
            <label class="form-label-bold" for="apprenticeCost">Cost
          <span class="form-hint">The total agreed cost of the training.</span>
           </label>
              <span class="rj-currency-symbol">£</span>
              <input class="form-control rj-currency-input" id="apprenticeCost" type="text"  style="max-width:6em" value="2,957.56">
      </div>
      </fieldset>

      <fieldset>
           <hr style="margin-top:0px"/>
            <legend class="visuallyhidden">Add a note</legend>
            <div class="form-group">
            <label class="form-label-bold" for="apprenticeCost">Reference (optional)
          <span class="form-hint">Add a reference, such as employee number or location, to help identify this apprentice if you have more than one with the same name. This will only be seen by you.</span>
           </label>
              <input class="form-control rj-currency-input" id="employerRef" type="text" value="" style="width:100%">
      </div>
    </fieldset>

          </div>
            <div class="column-one-third">
        </div>
   
    <div class="column-two-thirds">
       <form action="../">
            <div style="margin-top:20px;"><input class="button" id="updateDetails" type="submit" value="Update apprentice"></div> 
      </form>
  </div>

      <div class="column-one-third">
         <!--div style="margin-top:20px;"><input class="button delete-button" id="deleteApprenticeship" value="Delete apprentice"></div-->
      </div>
</main>





{% endblock %}

