<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOV.UK DAS ALPHA</title>
<link href="/public/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/public/javascripts/knockout-3.3.0.js"></script>
    <script src="/public/javascripts/Chart.min.js"></script>
    <script src="/public/javascripts/jquery-1.11.3.js"></script>

</head>
<body>
    <header role="banner" id="global-header" class="with-proposition">
        <div class="header-wrapper">
            <div class="header-global">
                <div class="header-logo">
                    <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" id="logo" class="content">
                        <img src="/assets/images/gov.uk_logotype_crown_invert_trans.png?0.16.2" width="35" height="31" alt=""> GOV.UK
                    </a>
                </div>
            </div>
            <div class="header-proposition">
                <div class="content">
                    <a href="#" class="js-header-toggle menu">Menu</a>

                </div>
            </div>
        </div>

    </header>
    <div id="global-header-bar"></div>


    <main class="elements-index" id="content" role="main">

        <div class="phase-banner-alpha">
            <p>
                <strong class="phase-tag">ALPHA</strong>
                <span>This is a new service – your <a href="https://designpatterns.hackpad.com/GOV.UK-elements-feedback-sKrDyQxcfA2">feedback</a> will help us to improve it.</span>
            </p>
        </div>
        <div class="breadcrumbs">
            <ol role="breadcrumbs">
                <li><a href="/">Forecasting Proof-of-Concept</a></li>
            </ol>
        </div>

        {% block content %}{% endblock %}

    </main><!-- / #content -->

    <footer class="group js-footer" id="footer" role="contentinfo">

        <div class="footer-wrapper">

            <div class="footer-meta">
                <div class="footer-meta-inner">

                    <div class="open-government-licence">
                        <p class="logo">
                            <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a>
                        </p>

                        <p>
                            All content is available under the <a href='https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/' rel='license'>Open Government Licence v3.0</a>, except where otherwise stated
                        </p>

                    </div>
                </div>

            </div>



        </div>
    </footer>
  </body>
  {% block script %}{% endblock %}
</html>
