{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<script>
// not needed at the moment, remember to remove script from the header if you don't use this in the end.

//jQuery( document ).ready(function() {
     //jQuery.validate(); 
// });


</script>


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}

  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/">Breadcrumb here ></a></li>
    </ol>

  </div>

  <h1 class="heading-large">Access your levy account</h1>

  <p>
  Thank you your account has been created. 
  To access your levy account, we need to ask you for more information, this will ensure your account is secure.
  </p>



      <h4 class="customProgress">Question 1 of 7</h2>
      <h2 class="heading-medium">Organisation information</h2>
<form action="" >
  <fieldset>
    <legend class="visuallyhidden">users name</legend>
      <div class="form-group">
          <label class="form-label" for="full-name">Your name

        </label>
          <input class="form-control" id="full-name" type="text">
        </fieldset>
         <fieldset>
      <legend class="visuallyhidden">actual company information</legend>
      </div>
      <div class="form-group">
          <label class="form-label" for="organisation-name">Your organisation name</label>
          <input class="form-control" id="organisation-name" type="text">
      </div>
      <div class="form-group">
          <label class="form-label" for="companies-house-number">Companies house number</label>
          <input class="form-control" id="companies-house-number" type="text">
      </div>
      <div class="form-group">
          <label class="form-label" for="registered-office">Registered office address</label>
           <span class="form-hint">Here is a hint for this form field.</span>
          <input class="form-control" id="registered-office" type="text">
      </div>
    </fieldset>
    <input class="button" id="saveAndContinue" type="submit" value="Save and continue">

</form>
</main>

<script>

//store details entered into the form in local storage
var createButton = document.getElementById('createAccountButton');
EventUtil.addHandler(createButton, 'click', function(){
              // save the form info to local storage by first putting the data into an object
              var userDetails = {
                email: document.getElementById('email-address').value,
                password: document.getElementById('password').value
            };

            //store the object in local storage using json stringify
              localStorage.setItem("login", JSON.stringify(userDetails));

            //store the users email address in a cookie to repeat back to them later. Remember that we have some of the data stored in an object in local storage as well -  so we'll use that again if we need it.
            document.cookie =  "emailAddress="  + userDetails.email 
            // shows the cookie in the console log to check it is working
            console.log (document.cookie)

        // not needed at the moment

              //hide the login form
              //$('#login').addClass('hidden');
              //show the quiz
           // $('#wrapper').removeClass('hidden')
    });
</script>

{% endblock %}
