{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<style>
  .home-nav {
    {% include "includes/nav-on-state-css.html" %}
  }
</style>

<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

  <div class="grid-row">
           <div class="column-two-thirds">

            <h1 class="heading-xlarge" id="company-Name" style="margin:0px 0 50px 0">{% include "includes/account-name-number.html" %}</h1>
            <script>document.getElementById('company-Name').innerText = JSON.parse(localStorage.getItem('company-name-header'));</script>

            <h2 class="heading-large" style="margin:0px 0 50px 0">{% include "includes/account-name-number.html" %}Funding</h2>
          <div class="grid-row">

            <div class="column-half ">

              <h3 class="heading-medium"><a href="/{% include "includes/sprint-link.html" %}/forecast">Available to spend</a></h3>
              <p>You can forecast the amount you have to spend on apprenticeships</p>
            </div>
            <div class="column-half">
              <h3 class="heading-medium"><a href="/{% include "includes/sprint-link.html" %}/expire">View funds you could lose</a></h3>
               <p>Your funds will expire after 18 months if you don't spend it on apprenticeships</p>
            </div>
          </div> 
          <div class="grid-row">
            <div class="column-half ">
              <h3 class="heading-medium rj-top-border"><a href="/{% include "includes/sprint-link.html" %}/history">View your payments</a></h3>
              <p>You can view payments in and out of your account</p>
            </div>
            <div class="column-half ">
              <h3 class="heading-medium rj-top-border"><a href="/{% include "includes/sprint-link.html" %}/committed">View committed spending</a></h3>
              <p>You can review the amount you've committed to spend on apprenticeships</p>
            </div>
         </div>
         <div class="grid-row">
            <div class="column-half ">
              <h3 class="heading-medium rj-top-border"><a href="/{% include "includes/sprint-link.html" %}/fraction">View your English fraction</a></h3>
              <p>You can view the English fraction that's been applied to your levy funds</p>
            </div>
            <div class="column-half ">
              <h3 class="heading-medium looks-like-a-link-underline-h2 rj-top-border">Download your financial data</h3>
              <p>You can download your financial information </p>
            </div>
          </div>






          </div>

            <!--div class="column-one-third">

            <h2 class="heading-medium">To do list:</h2>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Cash flow forecast  </h2>
                  <p  style="width:100%; margin: 5px 10px 5px 20px"><a href="/{% include "includes/sprint-link.html" %}/forecast/">Project your cashflow</a></p>
                </div>
            </div>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Applications received: 16</h2>
                  <p class="looks-like-a-link-underline" style="width:100%; margin: 5px 10px 5px 20px">Process your applications</p>
                </div>
            </div>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Contracts awaiting review: 7 </h2>
                  <p class="looks-like-a-link-underline" style="width:100%; margin: 5px 10px 5px 20px">Review your contracts</p>
                </div>
            </div>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Staff with access to account: 1 </h2>
                  <p class="looks-like-a-link-underline" style="width:100%; margin: 5px 10px 5px 20px">Grant access to others</p>
                </div>
            </div>

        </div-->



</main>

 <!--button class="button">Do the thing</button-->


</script>

{% endblock %}

