{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<style>
  .financial-nav a, .nav-expiring a{
    {% include "includes/nav-on-state-css.html" %}
  }
</style>

<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}
{% include "includes/secondary-nav-finance.html" %}


  <!--div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
    </ol>

  </div-->

     <div class="breadcrumbs back-breadcrumb">
    <ol role="breadcrumbs">
      {% include "includes/breadcrumbs/register-back.html" %}
    </ol>
  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

  <div class="grid-row">
          <div class="column-two-thirds">
              <h1 class="heading-xlarge" style="margin:0px 0 50px 0">{% include "includes/account-name-number.html" %}Funds you could lose</h1>

               <p class="lede">
                  You will lose your fund allocation 18 months after it was deposited in your apprenticeship account.
                </p>
                <p>
                  To avoid losing your funds you need to spend it on apprenticeships.
                </p>

            
                <table class="table-19-font"> 
                    <thead>
                    {% include "includes/expiry-summary.html" %}
                </table>

           
                <table class="table-19-font"> 
                    <thead>
                      <tr>
                         <h2 class="heading-medium">Funds you could lose: details</h2>
                        <th scope="col">Date of expiry </th>
                        <th scope="col"></th>
                        <th scope="col" class="numeric"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>24 September 2018</td>
                        <td>August 2017 payment expiring</td>
                        <td class="numeric">£1,000.00</td>
                      </tr>
                      <tr>
                        <td>27 December 2018</td>
                        <td>November 2017 payment expiring</td>
                        <td class="numeric">£2,050.92</td>
                      </tr>
                      <tr>
                        <td>19 April 2019</td>
                        <td>March 2018 payment expiring</td>
                        <td class="numeric">£2,000.00</td>
                      </tr>
                      <tr>
                        <td>21 May 2019</td>
                        <td>April 2018 payment expiring</td>
                        <td class="numeric">£1,447.12</td>
                      </tr>

                    </tbody>
                </table>
            <div style="margin-top:50px"></div>
          </div>

    <div class="column-one-third">
                <!--aside class="related">

                </aside-->
    </div>
  </div>


</main>



 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

