{% extends "layout.html" %}

{% block head %}
    {% include "includes/head.html" %}
    <!--script>
        var commitmentListSource = 'provider';
    </script>
    <script src="/public/javascripts/das/list-commitment-1.0.js"></script-->
{% endblock %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<style>


  #navigation-primary {
    display:none;
  }
</style>

<script>
/* needs to swap the divs out later on if an apprenticeship has been added */

// this is now in the global custom.js file as things were breaking because of the url switching jquery

</script>

<main id="content" role="main">
{% include "includes/phase_banner_beta.html" %}



 <div class="breadcrumbs">
    <ol role="breadcrumbs">
            <li><a href="/{% include "includes/sprint-link.html" %}/balance">Provider home</a></li>
            <li><a href="/{% include "includes/sprint-link.html" %}/contracts/providers">Commitments in progress</a></li>
            <li><a href="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress">View commitments</a></li>
            <li>98HGS3F</li>
    </ol>
  </div>




<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->
<h1 class="heading-xlarge">Add apprentices</h1>
  <div class="grid-row">
           <div class="column-half">
             <!--div class="govuk-box-highlight">
                <h1 class="bold-xlarge">
                  Commitment started
                </h1>
                <p>Your commitment reference number is <br>
                  <strong class="heading-medium">98HGS3F</strong>
                </p>
            </div-->


              

                        <div class="" style="padding-bottom:35px">
                                     <h2 class="heading-medium" style="margin: 0 0 5px 0">Acme Coventry Ltd</h2>
                                  <div><h2 class="heading-small" style="display:inline-block; margin:0;">Reference:&nbsp</h2 ><p style="display:inline; margin:0;">98HGS3F</p></div>
                                  <div><h2 class="heading-small" style="display:inline-block; margin:0;">Status:&nbsp</h2 ><p style="display:inline; margin:0;">Needs provider input</p></div>
                                 <div><h2 class="heading-small" style="display:inline-block; margin:0;">Date started:&nbsp</h2 ><p style="display:inline; margin:0;">14th August 2018</p></div>
                                  
                      </div>
            </div>

        <div class="column-half">
          <div class="" style="padding-bottom:35px">
            <div><h2 class="heading-small" style="display:inline-block; margin:0;">Messages:&nbsp</h2 ><p style=" margin:0;">dates. blah, etc</p></div>

          </div>
                      <!--aside class="related">

                        <nav role="navigation">

                      <h2 class="heading-medium" style="margin-top:35px">Finished editing</h2>
                        <p >When you've finished, tell us and you can send to employer for additional details or approval  </p>
                                <form class="" action="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/do-next">
                                    <div style="margin-top:20px;"><input class="button" type="submit"  id="send-to-employer"  value="Finshed editing"></div>
                                </form-->
                           </nav>
                    </aside>
            </div>
        </div>


            <!--div class="rj-contract-verify">
                <div class="rj-alert-copy">
                  <h2 class="heading-medium" style="margin: 22px 0 5px 20px">SFA Contracts</h2>
                  <p style="width:90%; margin: 10px 0px 5px 20px; overflow:auto">You can continue to set up your programme, but you cannot submit it until you have agreed to your contract with the SFA.</p>
                  <p  style="width:100%; margin: 15px 0 0px 20px"><a href="#">Sign contracts</a></p>
                </div>
            </div-->


    <!-- ----------- This is the default where there aren't any groups or cohorts added ------------ -->




    <!-- -------------- This is shows when one apprenticeship has been added ---------- -->
                <div style="margin-top:45px" class="rj-has-apprenticeships" id="apprenticeships">
                  <p><span style="font-weight:700" id="numberOfApprentices"></span> 15 Apprenticeships</p>
                  <!--hr style="margin-top:35px"/-->

                 <!--form class="" action="/{% include "includes/sprint-link.html" %}/contracts/provider-interface/add-apprenticeship">
                    <input type="hidden" name="source" value="provider" />
                    <div style="margin-top:20px;"><input class="button-grey-secondary button " type="submit"  id="bulk-upload"  value="Add an apprenticeship"></div>
                  </form-->
                  <!--p><a href="/{% include "includes/sprint-link.html" %}/contracts/new-contract/provider-interface/add-apprenticeship">Add a new apprenticeship group</a></p-->
                  <!--p style="margin-top:20px"><a href="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/bulk-upload-provider">Import apprenticeships</a></p-->

                  <hr style="margin:0 0 18px 0" />
        <div class="commit-bar">
            <form class="" style="display:inline-block" action="/{% include "includes/sprint-link.html" %}/contracts/provider-interface/add-apprenticeship">
                <input type="hidden" name="source" value="provider" />
                <div style="display:inline-block;"><input style="display:inline" class="button-grey-secondary button " type="submit"  id="bulk-upload"  value="Add an apprenticeship"></div>
            </form>
             <form class="" style="display:inline-block" action="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/bulk-upload-provider">
                <input type="hidden" name="source" value="provider" />
                <div style="display:inline-block;"><input style="display:inline; margin:0 0 0 10px" class="button-clear button " type="submit"  id="bulk-upload"  value="Import apprenticeships"></div>
            </form>
             <!--p style="display:inline; margin-top:20px"><a href="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/bulk-upload-provider">Import apprenticeships</a></p-->
             <form class="" style="display:inline-block; float:right;" action="/{% include "includes/sprint-link.html" %}/contracts/provider-in-progress/do-next">
                    <div style="display:inline-block;"><input class="button" style="display:inline; margin:0 0 0 10px" type="submit"  id="send-to-employer"  value="Finshed editing"></div>
              </form-->
        </div>

        <hr style="margin:20px 0 15px 0" />

                <h2 class ="heading-medium" style="margin-bottom:5px" id="apprenticeReplaceMe">10 Mechatronics Engineers</h2><p style="margin-top:0px">Level 2</p>
                <table class="" id="">
                    <thead>
                      <tr>
                        <!--th scope="col">Training code</th-->
                     <!--  <th scope="col">Training type</th> -->
                        <th scope="col" class="">Given<br />name</th>
                        <th scope="col" class="">Family<br />name</th>
                        <th scope="col" class="">ULN</th>
                        <th scope="col" class="">Start<br />date</th>
                        <th scope="col" class="">End<br />date</th>
                         <th scope="col" class="">Cost</th>
                         <th scope="col" class="">Changes</th>

                        <th scope="col" class=""></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Rob</td>
                        <td>Edwards</td>
                        <td class="">8321052156</td>
                        <td class=" ">11/18</td>
                        <td class="">11/20</td>
                        <td class="">£2,000</td>
                        <td class="">
                          Given name from <span class="changeHighlightCopy">David</span> to <span class="changeHighlightCopy">Rob</span>
                        <br />Family name from <span class="changeHighlightCopy">Jenkins</span> to <span class="changeHighlightCopy">Edwards</span>
                        <br />ULN from <span class="changeHighlightCopy">6621052119</span> to <span class="changeHighlightCopy">8321052156</span>
                        <br />Start date from <span class="changeHighlightCopy">11/19</span> to <span class="changeHighlightCopy">11/18</span>
                         <br />End date from <span class="changeHighlightCopy">11/21</span> to <span class="changeHighlightCopy">11/20</span>
                        <br />Cost from <span class="changeHighlightCopy">£5,000.93</span> to <span class="changeHighlightCopy">£2,000.00</span>
                      </td>
                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                      <tr>
                        <td>Taylor</td>
                        <td>Lucas</td>
                        <td class="">1221052101</td>
                        <td class=" ">11/18</td>
                        <td class="">11/20</td>
                        <td class="">£2,000</td>

                         <td class="">
                          Given name from <span class="changeHighlightCopy">Rob</span> to <span class="changeHighlightCopy">Taylor</span>
                        <br />Family name from <span class="changeHighlightCopy">Edwards</span> to <span class="changeHighlightCopy">Lucas</span>
                        <br />ULN from <span class="changeHighlightCopy">8321052156</span> to <span class="changeHighlightCopy">1221052101</span>
                        <br />Start date from <span class="changeHighlightCopy">11/19</span> to <span class="changeHighlightCopy">11/18</span>
                         <br />End date from <span class="changeHighlightCopy">11/21</span> to <span class="changeHighlightCopy">11/20</span>
                        <br />Cost from <span class="changeHighlightCopy">£5,000.93</span> to <span class="changeHighlightCopy">£2,000.00</span>
                         </td>

                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                      <tr>
                        <td>Prahlad</td>
                        <td>Naik</td>
                        <td class="">6621052119</td>
                        <td class=" ">11/18</td>
                        <td class="">11/20</td>
                        <td class="">£2,000</td>

                         <td class="">
                          Given name from <span class="changeHighlightCopy">Pralad</span> to <span class="changeHighlightCopy">Prahlad</span>
                        <br />Family name from <span class="changeHighlightCopy">Nak</span> to <span class="changeHighlightCopy">Naik</span>
                        <br />ULN from <span class="changeHighlightCopy">6621052110</span> to <span class="changeHighlightCopy">6621052119</span>
                        <br />Start date from <span class="changeHighlightCopy">11/19</span> to <span class="changeHighlightCopy">11/18</span>
                         <br />End date from <span class="changeHighlightCopy">11/21</span> to <span class="changeHighlightCopy">11/20</span>
                        <br />Cost from <span class="changeHighlightCopy">£5,000.93</span> to <span class="changeHighlightCopy">£2,000.00</span>
                         </td>

                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                                            <tr>
                        <td>Jeff</td>
                        <td>Bloggs</td>
                        <td class="">8621052198</td>
                        <td class=" ">11/18</td>
                        <td class="">11/20</td>
                        <td class="">£2,000</td>

                         <td class="" >
                          Given name from <span class="changeHighlightCopy">Mahershalalhashbaz</span> to <span class="changeHighlightCopy">Jeff</span>
                        <br />Family name from <span class="changeHighlightCopy">Tollemache-Tollemache de Orellana Plantagenet</span> to <span class="changeHighlightCopy">Bloggs</span>
                        <br />ULN from <span class="changeHighlightCopy">unknown</span> to <span class="changeHighlightCopy">8621052198</span>
                        <br />Start date from <span class="changeHighlightCopy">11/19</span> to <span class="changeHighlightCopy">11/18</span>
                         <br />End date from <span class="changeHighlightCopy">11/21</span> to <span class="changeHighlightCopy">11/20</span>
                        <br />Cost from <span class="changeHighlightCopy">£5,000.93</span> to <span class="changeHighlightCopy">£2,000.00</span>
                         </td>

                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                                            <tr>
                        <td  style="max-width:70px; word-wrap:break-word;">Mahershalalhashbaz</td>
                        <td style="max-width:150px; word-wrap:break-word;">Tollemache-Tollemache de Orellana Plantagenet</td>
                        <td class="">21210521523</td>
                        <td class=" ">11/18</td>
                        <td class="">11/20</td>
                        <td class="">£2,000</td>

                         <td class="">
                          Given name from <span class="changeHighlightCopy">Rob</span> to <span class="changeHighlightCopy">Mahershalalhashbaz</span>
                        <br />Family name from <span class="changeHighlightCopy">Andrew</span> to <span class="changeHighlightCopy">Tollemache-Tollemache de Orellana Plantagenet</span>
                        <br />ULN from <span class="changeHighlightCopy">unknown</span> to <span class="changeHighlightCopy">21210521523</span>
                        <br />Cost from <span class="changeHighlightCopy">£5,000.93</span> to <span class="changeHighlightCopy">£2,000.00</span>
                         </td>

                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                                            <tr>
                        <td>Melissa</td>
                        <td>Shaw</td>
                        <td class="">8921052156</td>
                        <td class=" ">11/18</td>
                        <td class="">11/20</td>
                        <td class="">£2,000</td>

                         <td class="">
                          Given name from <span class="changeHighlightCopy">Pralad</span> to <span class="changeHighlightCopy">Melissa</span>
                        <br />Family name from <span class="changeHighlightCopy">Nak</span> to <span class="changeHighlightCopy">Shaw</span>
                        <br />ULN from <span class="changeHighlightCopy">unknown</span> to <span class="changeHighlightCopy">6621052119</span>
                        <br />Start date from <span class="changeHighlightCopy">11/19</span> to <span class="changeHighlightCopy">11/18</span>
                         <br />End date from <span class="changeHighlightCopy">11/21</span> to <span class="changeHighlightCopy">11/20</span>
                        <br />Cost from <span class="changeHighlightCopy">£5,000.93</span> to <span class="changeHighlightCopy">£2,000.00</span>
                         </td>

                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                                            <tr>
                        <td>Brendan</td>
                        <td>Hamazaki</td>
                        <td class="">2421052176</td>
                        <td class=" ">11/18</td>
                        <td class="">11/20</td>
                        <td class="">£2,000</td>

                         <td class="">
                          Given name from <span class="changeHighlightCopy">Pralad</span> to <span class="changeHighlightCopy">Brendan</span>
                        <br />Family name from <span class="changeHighlightCopy">Nak</span> to <span class="changeHighlightCopy">Hamazaki</span>
                        <br />ULN from <span class="changeHighlightCopy">unknown</span> to <span class="changeHighlightCopy">2421052176</span>
                        <br />Start date from <span class="changeHighlightCopy">11/19</span> to <span class="changeHighlightCopy">11/18</span>
                         <br />End date from <span class="changeHighlightCopy">11/21</span> to <span class="changeHighlightCopy">11/20</span>
                        <br />Cost from <span class="changeHighlightCopy">£5,000.93</span> to <span class="changeHighlightCopy">£2,000.00</span>
                         </td>

                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                                            <tr>
                        <td>Gary</td>
                        <td>Barton</td>
                        <td class="">4521052191</td>
                        <td class=" ">11/18</td>
                        <td class="">11/20</td>
                        <td class="">£2,000</td>

                         <td class="">
                          Given name from <span class="changeHighlightCopy">Pralad</span> to <span class="changeHighlightCopy">Gary</span>
                        <br />Family name from <span class="changeHighlightCopy">Nak</span> to <span class="changeHighlightCopy">Barton</span>
                        <br />ULN from <span class="changeHighlightCopy">unknown</span> to <span class="changeHighlightCopy">4521052191</span>
                        <br />Start date from <span class="changeHighlightCopy">11/19</span> to <span class="changeHighlightCopy">11/18</span>
                         <br />End date from <span class="changeHighlightCopy">11/21</span> to <span class="changeHighlightCopy">11/20</span>
                        <br />Cost from <span class="changeHighlightCopy">£5,000.93</span> to <span class="changeHighlightCopy">£2,000.00</span>
                         </td>

                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                                            <tr>
                        <td>Tommy</td>
                        <td>Barger</td>
                        <td class="">4121052139</td>
                        <td class=" ">11/18</td>
                        <td class="">11/20</td>
                        <td class="">£2,000</td>

                         <td class="">
                          Given name from <span class="changeHighlightCopy">Pralad</span> to <span class="changeHighlightCopy">Tommy</span>
                        <br />Family name from <span class="changeHighlightCopy">Nak</span> to <span class="changeHighlightCopy">Barger</span>
                        <br />ULN from <span class="changeHighlightCopy">unknown</span> to <span class="changeHighlightCopy">4121052139</span>
                        <br />Start date from <span class="changeHighlightCopy">11/19</span> to <span class="changeHighlightCopy">11/18</span>
                         <br />End date from <span class="changeHighlightCopy">11/21</span> to <span class="changeHighlightCopy">11/20</span>
                        <br />Cost from <span class="changeHighlightCopy">£5,000.93</span> to <span class="changeHighlightCopy">£2,000.00</span>
                         </td>

                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                                            <tr>
                        <td>William</td>
                        <td>Dewitt</td>
                        <td class="">8221052149</td>
                        <td class=" ">11/18</td>
                        <td class="">11/20</td>
                        <td class="">£2,000</td>

                         <td class="">
                          Given name from <span class="changeHighlightCopy">Pralad</span> to <span class="changeHighlightCopy">William</span>
                        <br />Family name from <span class="changeHighlightCopy">Nak</span> to <span class="changeHighlightCopy">Dewitt</span>
                        <br />ULN from <span class="changeHighlightCopy">unknown</span> to <span class="changeHighlightCopy">8221052149</span>
                        <br />Start date from <span class="changeHighlightCopy">11/19</span> to <span class="changeHighlightCopy">11/18</span>
                         <br />End date from <span class="changeHighlightCopy">11/21</span> to <span class="changeHighlightCopy">11/20</span>
                        <br />Cost from <span class="changeHighlightCopy">£5,000.93</span> to <span class="changeHighlightCopy">£2,000.00</span>
                         </td>

                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>

                    </tbody>
                </table>
                     <!--hr style="margin:35px 0 35px 0;"/-->


                      <h2 class ="heading-medium" style="margin-bottom:5px" id="apprenticeReplaceMe">5 Bakery Assistants</h2><p style="margin-top:0px">Level 4</p>
                <table class="" id="">
                    <thead>
                      <tr>
                        <!--th scope="col">Training code</th-->
                     <!--  <th scope="col">Training type</th> -->
                        <th scope="col" class="">Given<br />name</th>
                        <th scope="col" class="">Family<br />name</th>
                        <th scope="col" class="">ULN</th>
                        <th scope="col" class="">Start<br />date</th>
                        <th scope="col" class="">End<br />date</th>
                         <th scope="col" class="">Cost</th>
                        <th scope="col" class=""></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Mayu</td>
                        <td>Hirano</td>
                        <td class="">6421052104</td>
                        <td class=" ">10/18</td>
                        <td class="">09/19</td>
                        <td class="">£1,492</td>
                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                      <tr>
                        <td>Rajeshwari</td>
                        <td>Pillai</td>
                        <td class="">0921052112</td>
                        <td class=" ">10/18</td>
                        <td class="">09/19</td>
                        <td class="">£1,492</td>
                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                       <tr>
                        <td>Hoai</td>
                        <td>Mi Le</td>
                        <td class="">7821052148</td>
                        <td class=" ">10/18</td>
                        <td class="">09/19</td>
                        <td class="">£1,492</td>
                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                      <tr>
                        <td>Raven</td>
                        <td>Welsh</td>
                        <td class="">6121052198</td>
                        <td class=" ">10/18</td>
                        <td class="">09/19</td>
                        <td class="">£1,492</td>
                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                      <tr>
                        <td>Nana</td>
                        <td>Friedman</td>
                        <td class="">49210521521</td>
                        <td class=" ">11/18</td>
                        <td class="">10/19</td>
                        <td class="">£1,492</td>
                        <td class=""><a href="/{% include "includes/sprint-link.html" %}/ontracts/provider-interface/add-apprenticeship-static">Edit</a></td>
                      </tr>
                    </tbody>
                </table>
   


            </div>





</main>

 <!--button class="button">Do the thing</button-->



{% endblock %}

