{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/sprint2/balance">Employer portal ></a></li>
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

  <div class="grid-row">
           <div class="column-two-thirds">
              <h1 class="heading-large" style="margin:0px 0 50px 0">What happens next?</h1>
            <div> 
             <h2 class="bold-medium">Maybe something like this:</h2>
              <p> 1. The user "expresses an interest" in the standard and provider - offline or online. They provide some details to the provider - number of apprentices, contact info etc </p>
                 <p> 2. A negotiation happens offline - price, start dates etc</p>
                  <p>3. When they agree that they want to go forward. A "formal" quote comes back into the "DAS" system - linked to the employers account so that we have a record of this. At this stage it may or may not contain named apprentices </p>
                  <p>4. Named apprentices can be assigned to this "quote" - where do they come from? piped in from another source or typed into this page on the DAS? </p>
                  <p>5. The "quote" is accepted into the DAS system and is then used to set up payments etc. Other things would have to happen offline before this can happen</p>
                </p>
            </div>


            <div style="margin-top:50px"></div>
          </div>

          <div class="column-one-third">
                      <aside class="related">
                        <h2 class="heading-medium" style="margin-top:10px">Things </h2>
                        <nav role="navigation">
                      <ul class="robSideNav">

                        </ul>
                           </nav>
                    </aside>
            </div>
        </div>


</main>

 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

