{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Apprenticeship Account</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/payment">Provider payments</a></li>
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

  <div class="grid-row">
           <div class="column-two-thirds">
              <h1 class="heading-large" style="margin:0px 0 50px 0">Provider authorisation and payments</h1>
            <div>
               <h2 class="heading-medium">
                  Offers from providers
              </h2>
                <p>
                  A provider that you have contracted with will provide you with an offer. Please review the offer to ensure it is what you negotiated with the provider. To start the apprenticeship and use your "levy" you must accept the offer and set up a payment plan.
              </p>
               <p>
                  You currently have 2 provider "offers" awaiting review. Once these are authorised, payments can be made to the provider. <p><a href="/{% include "includes/sprint-link.html" %}/payment/quote">Review 2 offers now</a></P>
              </p>
               <h2 class="heading-medium">
                  Make payments
              </h2>
              <p>
                  When setting up a payment plan you can choose for payments to be made automatically when they become due or only when you authorise them. </p><p>Please review and make payments as they become due to avoid disruption to your apprenticeship program.</p>
              </p>
              <p><a href="#">Make a payment</a></P>
            </div>
            <div style="margin-top:35px">

              </div>
            <div style="margin-top:50px"></div>
          </div>

          <div class="column-one-third">
                      <aside class="related">
                        <h2 class="heading-medium" style="margin-top:10px">Provider payments</h2>
                        <nav role="navigation">
                      <ul class="robSideNav">
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/quote">Review provider offers</a>
                          </li>
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/spendingcommitments">Review payment plans</a>
                          </li>
                            <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/...">Authorise a payment</a>
                          </li>
                        </ul>
                           </nav>
                    </aside>
            </div>
        </div>
</main>

 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

