{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<style>
  .provider-nav a {
    {% include "includes/nav-on-state-css.html" %}
  }
</style>


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/contracts">Contracts</a></li>

    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

       <div class="grid-row">
           <div class="column-two-thirds">
                        <h1 class="heading-xlarge" style="margin:0px 0 50px 0">{% include "includes/account-name-number.html" %}Aeronautical engineering</h1>
            <div>
                <p>
                  The following shows details of the apprenticeship. To make a change to an individual apprentice, click view next to their names. Amends will be reflected in payments information automatically.
                </p>
                <div class="">

                  <table class="table-19-font">
                  <thead>
                    <tr>
                      <th colspan="2">
                        <h2 class="heading-medium">Overview</h2>

                      </th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td class="rjTableName">Provider name</td>
                      <td class="">Hackney skills and training Ltd</td>
                     
                    </tr>
                     <tr>
                      <td class="rjTableName">Contract reference</td>
                      <td class="">98HGS3F</td>
                    
                    </tr>
                    <tr>
                      <td class="rjTableName">Apprenticeship level</td>
                      <td class="">Level 2 NVQ</td>
                     
                    </tr>
                    <tr>
                     <td class="rjTableName">Endpoint assessor</td>
                      <td class="">Pham assessment Ltd</td>
                      
                    </tr>
                    <tr>
                     <td class="rjTableName">Training start date</td>
                      <td class="">20 July 2018</td>
                      
                    </tr>
                  </tbody>
                </table>

                <table class="table-19-font">
                  <thead>
                    <tr>
                      <th colspan="3">
                        <h2 class="heading-medium">Payment</h2>
                      </th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                     <td class="rjTableName">Date of first payment</td>
                      <td class="">20 August 2018</td>
                      <td class=""></td>
                    </tr>
                     <tr>
                     <td class="rjTableName">Total agreed</td>
                      <td class="">£2,987.24</td>
                      <td class=""></td>
                    </tr>
                    <tr>
                     <td class="rjTableName">Current total</td>
                      <td class="">£2,987.24</td>
                      <td class=""></td>
                    </tr>
                    <tr>
                     <td class="rjTableName">Total paid</td>
                      <td class="">£0</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                     <td class="rjTableName">Left to pay</td>
                      <td class="">£2,987.24</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                  </tbody>
                </table>

                <table class="table-19-font">
                  <thead>
                    <tr>
                      <th colspan="3">
                        <h2 class="heading-medium">Apprentices</h2>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                     <td class="">Rob Edwards</td>
                     <td class="">98HGS3FDS</td>
                      <td class=""><a href="/{% include "includes/sprint-link.html" %}/apprentice-view/individual-apprentice"><div class="">View</div></a></td>
                    </tr>
                    <tr>
                     <td class="">Mel O'Connor</td>
                     <td class="">22HGS3FZA</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Carson Maayan</td>
                     <td class="">54HGS3FAS</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Kim Martie</td>
                     <td class="">87HGS3FGH</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                     <tr>
                     <td class="">Mattie Cheyenne</td>
                     <td class="">97HGS3FKL</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                                          <tr>
                     <td class="">Ziv Yoshi</td>
                     <td class="">76HGS3FJH</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                                          <tr>
                     <td class="">Lou Eden</td>
                     <td class="">54HGS3FOI</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">David Jenkins</td>
                     <td class="">89HGS3FTY</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Susan Hamazaki</td>
                     <td class="">59HGS3FFG</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Eden Tierney</td>
                     <td class="">12HGS3MGT</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Freddie Dikla</td>
                     <td class="">87HGS3MNB</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">September Logan</td>
                     <td class="">65HGS3DER</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Florence Hadar</td>
                     <td class="">12HGS3EWR</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Greer Merlyn</td>
                     <td class="">23HGS3KJH</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>

                  </tbody>
                </table>



                <p style="color:red; padding-top:15px"> NOTE TO ROB: - total agreed and current total can be different because the apprentices that make up the contract can change - be removed, paused etc. So contract value can change during the contract. This needs user validation</p>

                
                </div>
            </div>
            <div style="margin-top:35px">

              </div>
            <div style="margin-top:50px"></div>
          </div>

          <div class="column-one-third">
                      <!--aside class="related">
                        <h2 class="heading-medium" style="margin-top:10px">Provider management</h2>
                        <nav role="navigation">
                      <ul class="robSideNav"-->
                          <!--li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/quote">Review provider "offers"</a>
                          </li-->
                          <!--li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/paymentplan">Add a new payment plan (OUT?)</a>
                          </li>
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/makepayment">Make a payment</a>
                          </li>
                           <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/reviewpayments">Review and amend regular payments</a>
                          </li>
                            <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/spendingcommitments">View a summary of your spending commitments</a>
                          </li>
                        </ul>
                           </nav>
                    </aside-->
            </div>
        </div>
</main>
 <!--button class="button">Do the thing</button-->


<script>


//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

