{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<style>
 .provider-nav a {
    {% include "includes/nav-on-state-css.html" %}
  }
</style>


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}
{% include "includes/secondary-nav-provider.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

 <div class="grid-row">
           <div class="column-two-thirds">
            <h1 class="heading-xlarge" style="margin:0px 0 50px 0">{% include "includes/account-name-number.html" %}Providers</h1>
          <div class="grid-row">
            <div class="column-half ">

            </div>
            <div class="column-half">
              <h2 class="heading-medium">Existing contracts</h2>
               <p>View an existing contract</p>
              <a href="/{% include "includes/sprint-link.html" %}/contracts">Review contracts</a>
            </div>
          </div>  
          <div class="grid-row">
            <div class="column-half ">
              <h2 class="heading-medium rj-top-border">New contract</h2>
              <p>Add a new contract to the 'system'</p>
              <a href="/{% include "includes/sprint-link.html" %}/contracts/new-contract">Add a contract</a>
            </div>
            <div class="column-half">
              <h2 class="heading-medium rj-top-border">Contracts in progress</h2>
               <p>View a contract in progress</p>
              <a href="/{% include "includes/sprint-link.html" %}/contracts/in-progress">View contracts in progress</a>
            </div>
          </div>  
          <div class="grid-row">
            <div class="column-half ">
              <h2 class="heading-medium rj-top-border">Search for training</h2>
              <p>Search for new training</p>
              <p class="looks-like-a-link-underline">Search training</p>
            </div>
            <div class="column-half ">
              <h2 class="heading-medium rj-top-border">Saved training</h2>
              <p>View your saved training - standards and providers</p>
              <p class="looks-like-a-link-underline">View saved training</p>
            </div>
         </div>
          </div>
            </div>
  </div>


         <div class="column-one-third">
        <!--div>
            <div class="home-figures space-at-bottom">
                <h2 class="heading-small" >Your current balance is:</h2>
                <h2 class="bold-xlarge" data-bind="text: displayBalance"></h2> 
                <p style="font-size:16px; margin-bottom:35px" >on <span data-bind="text: displaySystemDate"></span></p>
                <a href="/{% include "includes/sprint-link.html" %}/history/" >View your statement history</a>
            </div>
              <div class="home-figures space-at-bottom">
                <h2 class="heading-small" >Your committed spending is:</h2>
                <h2 class="bold-xlarge" >£132,853</h2> 
                <p style="font-size:16px; margin-bottom:35px" >Until 21 Dec 2021</p>
                <a href="/{% include "includes/sprint-link.html" %}/committed/" >View your committed spending</a>
            </div>
            <div class="home-figures space-at-bottom">
                <h2 class="heading-small" >Your English fraction is</h2>
                <h2 class="bold-xlarge" >0.81</h2> 
                <p style="font-size:16px; margin-bottom:35px" >Since 1 April 2017</p>

              <details>
                <summary><span class="summary">English fraction explained</span></summary>
                   <div class="panel panel-border-narrow">
                    <p>The proportion of payroll for an employer that is directly attributable to their English operations (separate from Scottish, Welsh or Northern Irish operations). This will be automatically calculated by HMRC using data on postcode of employee's home address.</p>
                   </div>
              </details>

            </div-->
          </div>
</div>


</main>



 <!--button class="button">Do the thing</button-->



{% endblock %}

