{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Apprenticeship Account</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/apprentice-view">View apprenticeships</a></li>
    </ol>
  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->
              <div class="grid-row">
                <div class="column-two-thirds">
                        <!--div class="column-two-thirds"-->
                            <h1 class="heading-large" style="margin-top:0px"><span class="heading-secondary" style="padding-top:0px">Acme Ltd: DF90832778</span>View apprenticeships</h1>
                              <p>You have the following apprenticeships on "DAS" programmes</p>
                              <form action="" >
                                  <fieldset>
                                    <legend class="visuallyhidden">Search apprenticeships</legend>
                                    <div class="form-group">
                                        <label class="form-label" style="font-weight:700" for="organisation-name">Search apprentices</label>
                                        <input class="form-control" id="organisation-name" type="text">
                                        <input class="button rjSearchButton" id="search" type="submit" value="Search">
                                    </div>
                                  </fieldset>
                                  </form>
               </div> 

               <div class="column-one-third"></div>
              </div>
              <div class="grid-row">
                  <div class="column-two-thirds">
                    <div class="column-one-third">
                        <h2 class="heading-medium" style="margin-top:10px">Filter by category</h2>
                     </div> 
                     <div class="column-one-third">
                        <label for="filter-category-active" class="form-checkbox">
                                <input id="filter-category-active" name="category" value="active" type="checkbox" checked>
                                Active
                        </label>
                        <label for="filter-category-archived" class="form-checkbox">
                                <input id="filter-category-archived" name="category" value="Archived" type="checkbox">
                                Archived
                        </label>
                     </div> 
                     <div class="column-one-third">
                       <label for="filter-category-archived" class="form-checkbox">
                                <input id="filter-category-archived" name="category" value="Archived" type="checkbox">
                                Not started
                        </label>
                     </div>
                 
               </div>
             </div>

              <div class="grid-row" style="margin-top:35px">
                <div class="column-two-thirds">
                      <table>
                          <thead>
                            <tr>
                              <th scope="col">Name</th>
                              <th scope="col" class="">Learner ID</th>
                               <th scope="col">Details</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="rjTabWidth">Rob Edwards</td>
                              <td class="">98HGS3FDS</td>
                              <td><a href="/{% include "includes/sprint-link.html" %}/apprentice-view/individual-apprentice">View</a></td>
                            </tr>
                             <tr>
                              <td class="rjTabWidth">Susan Hamazaki</td>
                              <td class="">NUY89763F</td>
                              <td><a href="#">View</a></td>
                            </tr>
                            <tr>
                              <td class="rjTabWidth">David Jenkins</td>
                              <td class="">HGHN73457</td>
                              <td><a href="#">View</a></td>
                            </tr>
                            <tr>
                              <td class="rjTabWidth">Mel O'Connor</td>
                              <td class="">NMJ786563</td>
                              <td><a href="#">View</a></td>
                            </tr>
                          </tbody>
                      </table>
                 </div>
             </div>
</main>



 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

