{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">... Account</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/new-contract">Start a new contract</a></li>
    </ol>
  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->
              <div class="grid-row">
                <div class="column-two-thirds">
                        <!--div class="column-two-thirds"-->
                           <h1 class="heading-xlarge" style="margin:0px 0 50px 0">Add an apprenticeship</h1>
        <!--h2 class="heading-medium" style="margin-top:10px">Organisation information</h2-->
          <form action="add-an-apprenticeship">
            <fieldset>
              <legend class="visuallyhidden">Contract name</legend>
            <div class="form-group">
                    <label class="form-label" for="contract-name">Contract name (optional)</label>
                    <span class="form-hint">You can give your contract a name to make it easier to identify</span>
                    <input class="form-control rjFormTwoThirds" id="contract-name" type="text" >
              </div>
              <div class="form-group">
                    <label class="form-label" for="message">Message (optional)</label>
                    <span class="form-hint">You can add a message to the employer</span>
                    <!--input class="form-control rjFormTwoThirds" id="message" type="textbox" -->
                    <textarea class="form-control rjFormTwoThirds" name="message" id="message" rows="4" ></textarea>
              </div>
            </fieldset>



                   <!--fieldset>
                    <p style="margin-bottom:0">Do you already have an Apprenticeship password?</p>
                    <span class="form-hint" style="margin-bottom:20px">You may have a password if you already have an existing funding account, have saved a standard and provider or have posted a vacancy.</span>
                  <fieldset>
                <legend class="visuallyhidden">Have you registered with us before?</legend>
                <div class="form-group">
                <label class="block-label" for="radio1">
                  <input id="radio1" type="radio" name="radio-group" value="no-not-registered">
                  No, I am a new apprenticeship account user
                </label>
                <label class="block-label" for="radio2">
                  <input id="radio2" type="radio" name="radio-group" value="yes-have-passwrod">
                  Yes, I have a password
                </label>
                </div>
                </fieldset-->
                  <input class="button" id="saveAndContinue" type="submit" value="Save and continue">
          </form>
        </div>
      </div>
</main>



 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

