{% extends "layout.html" %}

{% block head %}
    {% include "includes/head.html" %}
    <script src="/public/javascripts/das/edit-commitment-1.0.js"></script>
{% endblock %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<style>
  #navigation-primary {
    display:none;
  }
</style>



<script>

/* to set the saved variable on save and return (so it changed the next screen to show an apprenticeship that's been added) */
/*var btn = document.getElementById('saveApprenticeship');
EventUtil.addHandler(btn, 'click', function(){
          var isAddedApp = 'yes';
         localStorage.setItem("apprenticeship-added", JSON.stringify(isAddedApp));
          window.location.href='../new-contract/cohorts';
 });*/

</script>

<main id="content" role="main">
{% include "includes/phase_banner_beta.html" %}


  <!--div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
    </ol>

  </div-->

     <div class="breadcrumbs back-breadcrumb">
    <ol role="breadcrumbs">
      {% include "includes/breadcrumbs/register-back.html" %}
    </ol>
  </div>

  <div class="grid-row">
           <div class="column-two-thirds">
            <h1 class="heading-xlarge" >{% include "includes/account-name-number.html" %}Review an apprenticeship</h1>
                <p class="lede">Add the details of your apprenticeship below. If you don't have the information now you can leave it blank and add it later</p>
                 </div>
          </div>
            <div class="fullWidthAnotherAlert">
               <h2 class="heading-medium" style="margin-bottom:20px" >This apprenticeship was changed by your provider</h2>
               <p >Amended values are presented next to the field that has been changed</p>
            </div>

    <div class="grid-row">
        <div class="column-two-thirds">
            <h3 class="heading-medium" style="margin-bottom:0">Current</h3>
        </div>
        <div class="column-one-third">
            <h2 class="heading-medium" style="margin-bottom:0">Previous</h2>
        </div>
      </div>
    </div>
           

    <div class="grid-row">
           <div class="column-two-thirds">
              <hr style=""/>
                      <label class="form-label-bold" for="apprenticeCost">Training course</label>

            <div id="displayTraining" style="clear: both;">
                <div class=" " style="background-color:#fff; border: 0; padding: 18px 0px 15px 0px;" >
                    <span style="">Mechatronics technician</span>
                    <span class="">
                      <div><p style="display:inline-block; margin:0;">Training code:&nbsp</p ><p style="display:inline; margin:0;">9267</p></div>
                        <div><p style="display:inline-block; margin:0;">Level:&nbsp</p><p style="display:inline; margin:0;">2 </p></div>
                    </span>
                </div>
                <div style="clear: both;"></div>
                 <p class="looks-like-a-link-underline">Change training</p>
            </div>
      </div>

     <div class="column-one-third">
      <hr style=""/>
        <div style="margin-top:74px"></div>
                    <span style="">Mechatronics technician</span>
                    <span class="">
                      <div><p style="display:inline-block; margin:0;">Training code:&nbsp</p ><p style="display:inline; margin:0;">4563</p></div>
                        <div><p style="display:inline-block; margin:0;">Level:&nbsp</p><p style="display:inline; margin:0;">4 </p></div>
                    </span>
      </div>
  </div>


    <div class="grid-row">
           <div class="column-two-thirds">
            <hr style="margin-top:5px"/>
        <fieldset>
            <legend class="visuallyhidden">Employer note</legend>
          <div class="form-group">
            <label class="form-label-bold" for="apprenticeCost">Employer note
          <span class="form-hint">Use this to add a note. e.g. contract number or internal reference </span>
           </label>
              <input class="form-control rj-currency-input" id="apprenticeCost" type="text" value="">
          </div>
        </fieldset>
  </div>

  <div class="column-one-third">
    <hr style="margin-top:5px"/>
            <div><p style="display:inline-block; margin-top:60px;">No changes</p></div>

  </div>
</div>


    <div class="grid-row">
           <div class="column-two-thirds">
            <hr style="margin-top:5px"/>

            <div class="form-group">
            <fieldset>
              <legend>
                <span class="form-label-bold">Projected start date</span>
              </legend>
              <div class="form-date">
                <div class="form-group form-group-month">
                  <label class="form-label" for="startMonth">Month</label>
                  <input class="form-control" id="startMonth" name="start-month" type="number" min="1" max="12" placeholder="MM" value="09">
                </div>
                <div class="form-group form-group-year">

                  <label class="form-label" for="startYear">Year</label>
                  <input class="form-control" id="startYear" name="start-year" type="number" min="2016" max="2030" placeholder="YYYY" value="2017">
                </div>
              </div>
            </fieldset>
      </div>

        <div class="form-group">
            <fieldset>
              <legend>
                <span class="form-label-bold" style="margin-bottom:0;padding-bottom:0">Projected finish date</span>
                <span class="form-hint" style="margin-bottom:5px;">Search by name or training code </span>
              </legend>

              <div class="form-date">
                <div class="form-group form-group-month">
                  <label class="form-label" for="finishMonth">Month</label>
                  <input class="form-control" id="finishMonth" name="finish-month" type="number" min="1" max="12" placeholder="MM" value="11">
                </div>
                <div class="form-group form-group-year">
                  <label class="form-label" for="finishYear">Year</label>
                  <input class="form-control" id="finishYear" name="finish-year" type="number" min="2016" max="2030" placeholder="YYYY" value="2020">
                </div>
              </div>
            </fieldset>

      </div>
    </div>
      <div class="column-one-third">
    <hr style="margin-top:5px"/>
            <div><p style="display:inline-block; margin-top:70px;">No changes</p></div>
             <div><p style="display:inline-block; margin-top:100px;">11/2018</p></div>

  </div>
</div>
    <div class="grid-row">
           <div class="column-two-thirds">
            <hr style="margin-top:5px"/>
        <fieldset>

            <legend class="visuallyhidden">Cost per apprenticeship</legend>
            <div class="form-group">
            <label class="form-label-bold" for="apprenticeCost">Cost of apprenticeship
          <!--span class="form-hint">Here is a hint for this form field.</span-->
           </label>
              <span class="rj-currency-symbol">£</span>
              <input class="form-control rj-currency-input" id="apprenticeCost" type="text" value="">
      </div>
    </div>
      <div class="column-one-third">
    <hr style="margin-top:5px"/>
            <div><p style="display:inline-block; margin-top:35px;">No changes</p></div>
      </div>
</div>


    <div class="grid-row">
           <div class="column-two-thirds">
            <hr style="margin-top:5px"/>
    </fieldset>
        <fieldset>
          <legend class="visuallyhidden">Apprentice name</legend>
                <div class="form-group" style="margin-bottom:15px">
                    <label class="form-label-bold" for="apprenticeGivenName">Apprentice given name
                     <!--span class="form-hint">If you don't have this yet, you can leave it blank</span-->
                    </label>
                  <input class="form-control" id="apprenticeGivenName" type="text">
                </div>
                <div class="form-group" style="margin-bottom:15px">
                    <label class="form-label-bold" for="apprenticeFamilyName">Apprentice family name
                     <!--span class="form-hint">If you don't have this yet, you can leave it blank</span-->
                    </label>
                  <input class="form-control" id="apprenticeFamilyName" type="text">
                </div>
        </fieldset>
      </div>
     <div class="column-one-third">
    <hr style="margin-top:5px"/>
            <div><p style="display:inline-block; margin-top:35px;">No changes</p></div>
            <div><p style="display:inline-block; margin-top:37px;">No changes</p></div>
      </div>
</div>


    <div class="grid-row">
           <div class="column-two-thirds">
            <hr style="margin-top:25px"/>
        <fieldset>
            <legend class="visuallyhidden">ULN</legend>
            <div class="form-group">
            <label class="form-label-bold" for="ULN">Unique learner number
           <!--span class="form-hint">If you don't have this yet, you can leave it blank</span-->
           </label>
              <input class="form-control " id="ULN" type="number" value="">
      </div>
    </fieldset>
  </div>
   <div class="column-one-third">
    <hr style="margin-top:25px"/>
            <div><p style="display:inline-block; margin-top:35px;">No changes</p></div>
      </div>
</div>
    </form>


    <div class="grid-row">
           <div class="column-two-thirds">
            <hr style="margin-top:5px"/>
          <div style="margin-top:20px;"><input class="button" id="saveAndReturn" value="Save and return"></div>
          <p class="looks-like-a-link-underline" style="margin-top:20px">Save and clone this apprenticeship</p>
    </div>
       <div class="column-one-third">

            <hr style="margin-top:5px"/>
                     <div style="margin-top:20px;"><input class="button delete-button" id="deleteApprenticeship" value="Delete apprenticeship"></div>

      </div>
    </div>


</main>





{% endblock %}

