{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<style>


  #navigation-primary {
    display:none;
  }
</style>


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}




  <!--div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
    </ol>

  </div-->

     <div class="breadcrumbs back-breadcrumb">
    <ol role="breadcrumbs">
      {% include "includes/breadcrumbs/register-back.html" %}
    </ol>
  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->
<div class="grid-row">
  <div class="column-two-thirds">
    <h1 class="heading-xlarge" style="">{% include "includes/account-name-number.html" %}Pending contracts</h1>
  </div>
</div>

<div class="grid-row">
   <div class="column-one-third">
<div class="filter-form">
  <div id="finder-frontend" class="inner-block">
    <form method="get" action="/cma-cases" class="js-live-search-form">
      <div class="filter text-filter">
        <label class="legend" for="finder-keyword-search">Search</label>
        <input value="" type="text" name="keywords" id="finder-keyword-search" aria-controls="js-search-results-info" class="text">
      </div>




<div class="govuk-option-select js-collapsible js-closed" data-closed-on-load="true">
  <button class="js-container-head" type="button" aria-expanded="false" aria-controls="case_state">
    <div class="option-select-label">Contract status</div>
  <div class="js-selected-counter"></div></button>
  <div class="options-container" id="case_state">
    <div class="js-auto-height-inner">

    </div>

  </div>
</div>

      <input type="submit" value="Filter results" class="button js-live-search-fallback">
    </form>
  </div>
</div>

   </div>


                <div class="column-two-thirds">
                      <table class="table-19-font">
                          <thead>
                            <tr>
                              <th scope="col" style="padding-top:0">Employer</th>
                              <th scope="col" style="padding-top:0">Contract ID</th>
                               <th scope="col" style="padding-top:0"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="rjTabWidth">Acme Ltd Coventry</td>
                              <td class="">98HGS3F</td>
                              <td><a href="/{% include "includes/sprint-link.html" %}/contracts/new-contract/provider-interface/individual-contract">View</a></td>
                            </tr>
                             <tr>
                              <td class="rjTabWidth">Cyberdyne Systems</td>
                              <td class="">33HGS3G</td>
                              <td class="looks-like-a-link-underline">View</td>
                            </tr>
                            <tr>
                              <td class="rjTabWidth">Nakatomi Corp</td>
                              <td class="">21HGSZZ</td>
                               <td class="looks-like-a-link-underline">View</td>
                            </tr>
                            <tr>
                              <td class="rjTabWidth">Bailey Brothers S&ampL</td>
                              <td class="">95HGSXY</td>
                              <td class="looks-like-a-link-underline">View</td>
                            </tr>
                          </tbody>
                      </table>
                 </div>
             </div>
</main>



 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

