{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}
<!-- This just directs the user to the correct place depending on which button is checked -->
 <script>
var whereNow = function() {
  var status = $('input[name=radio-group]:checked').val();
  console.log(status)
    if (status == "average") {
    window.location.href='average-figures';
  } else {
    window.location.href='individual-figures';
  }
};
 </script>

<style>
  .financial-nav a , .nav-forecast a {
    {% include "includes/nav-on-state-css.html" %}
  }
</style>

<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}
{% include "includes/secondary-nav-finance.html" %}


  <!--div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
    </ol>

  </div-->

     <div class="breadcrumbs back-breadcrumb">
    <ol role="breadcrumbs">
      {% include "includes/breadcrumbs/register-back.html" %}
    </ol>
  </div>


<div class="grid-row">
           <div class="column-two-thirds">
  <h1 class="heading-xlarge" style="margin:0px 0 50px 0">Choose how to enter payroll data</h1>
 <p class="first-para-spacing">If you expect your gross payroll to be consistent every month, use the average monthly payroll figure.</p>
  <p>If not, you can enter the monthly payroll figures individually.</p>

            <form action="individual-figures">
                <fieldset>
                  <!--h2 class="heading-medium">Choose</h2-->
                  <legend class="visuallyhidden">Payroll type</legend>
                  <div class="form-group">
                  <label class="block-label" for="radio1">
                    <input id="radio1" type="radio" name="radio-group" value="average">
                    Average monthly payroll
                  </label>
                  <label class="block-label" for="radio2">
                    <input id="radio2" type="radio" name="radio-group" value="individual">
                    Individual monthly payroll
                  </label>
                  </div>
                </fieldset>
                  <input class="button" id="saveAndContinue" onclick="whereNow()" value="Save and continue">
              </form>

    <div style="margin-top:50px"></div>
    <!-- template to pull in the start tabs so this doesn't get too messy - it is pulling in the tabs -->
<!-- {% include "includes/start-tabs.html" %} -->

            </div>

             <div class="column-one-third">
                      <!--aside class="related">
                        <h2 class="heading-medium" style="margin-top:10px">Existing account</h2>
                        <nav role="navigation">
                      <ul class="robSideNav">
                          <li>
                            <a href="../login">Sign in</a>
                          </li>

                        </ul>
                           </nav>
                    </aside-->
            </div>
</div>
</main>







{% endblock %}
