{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
    </ol>

  </div>


<div class="grid-row">
           <div class="column-two-thirds">
  <h1 class="heading-xlarge" style="margin:0px 0 50px 0">Payroll figures</h1>
 <p class="first-para-spacing">Enter your monthly payroll figure for the time period you have chosen.</p>

  <!--h2 class="heading-medium">Expected monthly payroll</h2-->
    <form action="cashflow" >
      <fieldset>

          <div class="form-group">
          <legend class="visuallyhidden">payroll figures</legend>
          </div>
          <div class="form-group">
              <label class="form-label" for="sept2018">September 2018</label>
              <input class="form-control" id="sept2018" type="text" value="£">
          </div>
          <div class="form-group">
              <label class="form-label" for="oct2018">October 2018</label>
              <input class="form-control" id="oct2018" type="text" value="£">
          </div>
          <div class="form-group">
              <label class="form-label" for="nov2018">November 2018</label>
              <input class="form-control" id="nov2018" type="text" value="£">
          </div>
                    <div class="form-group">
              <label class="form-label" for="dec2018">December 2018</label>
              <input class="form-control" id="dec2018" type="text" value="£">
          </div>
                    <div class="form-group">
              <label class="form-label" for="jan2019">January 2019</label>
              <input class="form-control" id="jan2019" type="text" value="£">
          </div>
           <div class="form-group">
              <label class="form-label" for="feb2019">February 2019</label>
              <input class="form-control" id="feb2019" type="text" value="£">
          </div>
 
          <div class="form-group">
              <label class="form-label" for="mar2019">March 2019</label>
              <input class="form-control" id="mar2019" type="text" value="£">
          </div>

         <div class="form-group">
              <label class="form-label" for="apr2019">April 2019</label>
              <input class="form-control" id="apr2019" type="text" value="£">
          </div>
          <div class="form-group">
              <label class="form-label" for="may2019">May 2019</label>
              <input class="form-control" id="may2019" type="text" value="£">
          </div>
        <div class="form-group">
              <label class="form-label" for="june2019">June 2019</label>
              <input class="form-control" id="jun2019" type="text" value="£">
          </div>
          <div class="form-group">
              <label class="form-label" for="july2019">July 2019</label>
              <input class="form-control" id="jul2019" type="text" value="£">
          </div>
          <div class="form-group">
              <label class="form-label" for="aug2019">August 2019</label>
              <input class="form-control" id="aug2019" type="text" value="£">
          </div>

        </fieldset>
        <input class="button" id="calculate" type="submit" value="Calculate">

    </form>
    <div style="margin-top:50px"></div>
    <!-- template to pull in the start tabs so this doesn't get too messy - it is pulling in the tabs -->
<!-- {% include "includes/start-tabs.html" %} -->

            </div>

             <div class="column-one-third">
                      <!--aside class="related">
                        <h2 class="heading-medium" style="margin-top:10px">Existing account</h2>
                        <nav role="navigation">
                      <ul class="robSideNav">
                          <li>
                            <a href="../login">Sign in</a>
                          </li>

                        </ul>
                           </nav>
                    </aside-->
            </div>
</div>
</main>

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk



$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>


{% endblock %}
