{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

 <div class="grid-row">
    <div class="column-two-thirds">
        <h1 class="heading-xlarge">Forecast PoC - Planning</h1>

        <div>
            <table>
                <thead>
                <tr>
                    <th>Standard</th>
                    <th class="numeric">Price</th>
                    <th class="numeric">Quantity</th>
                    <th class="numeric">Subtotal</th>
                    <th width='10%'> </th>
                </tr>
                </thead>
                <tbody data-bind='foreach: lines'>
                <tr>
                    <td>
                        <select data-bind="options: standards, optionsText: 'Name', optionsCaption: 'Select....', value: standard"> </select>
                    </td>
                    <td class='numeric' data-bind='with: standard'>
                        <span data-bind='text: formatCurrency(Price)'> </span>
                    </td>
                    <td class='numeric'>
                        <input data-bind='visible: standard, value: quantity, valueUpdate: "afterkeydown"'/>
                    </td>
                    <td class='numeric'>
                        <span data-bind='visible: standard, text: formatCurrency(subtotal())'> </span>
                    </td>
                    <td>
                        <a href='#' data-bind='click: $parent.removeLine'>Remove</a>
                    </td>
                </tr>
                </tbody>

            </table>

            <div style="margin-top: 50px"></div>

            <p class='numeric'>
                Total value: <span data-bind='text: formatCurrency(grandTotal())'> </span>
            </p>

            <div style="margin-top: 50px"></div>
            <p>
                <a class="button" href="#" data-bind='click: addLine'>Add another standard</a>
            </p>

            <div style="margin-top: 150px"></div>

            <p>
                <a class="button button-start" href="/{% include "includes/sprint-link.html" %}/planning/levy" role="button">Levy</a>
            </p>
        </div>
    </div>
    <div class="column-third">
        <aside class="govuk-related-items">
            <h2 class="heading-medium" style="margin-top: 10px">Links</h2>
        </aside>
    </div>
</div>
</main>

 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
var standardsData =  [{"Code":34,"Name":"Able Seafarer (Deck)","NotionalEndLevel":2,"BandNumber":3,"Price":6000},{"Code":17,"Name":"Actuarial Technician","NotionalEndLevel":4,"BandNumber":5,"Price":18000},{"Code":37,"Name":"Aerospace Engineer","NotionalEndLevel":6,"BandNumber":5,"Price":18000},{"Code":3,"Name":"Aerospace Manufacturing Fitter","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":56,"Name":"Aerospace Manufacturing, Electrical, Mechanical and Systems Fitter","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":38,"Name":"Aerospace Software Development Engineer","NotionalEndLevel":6,"BandNumber":5,"Price":18000},{"Code":72,"Name":"Bespoke Tailor and Cutter","NotionalEndLevel":5,"BandNumber":2,"Price":3000},{"Code":76,"Name":"Boatbuilder","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":54,"Name":"Butcher","NotionalEndLevel":2,"BandNumber":3,"Price":6000},{"Code":41,"Name":"Chartered Legal Executive","NotionalEndLevel":6,"BandNumber":4,"Price":8000},{"Code":55,"Name":"Chartered Manager Degree Apprenticeship","NotionalEndLevel":6,"BandNumber":5,"Price":18000},{"Code":50,"Name":"Chartered Surveyor","NotionalEndLevel":6,"BandNumber":5,"Price":18000},{"Code":9,"Name":"Control /Technical Support Engineer","NotionalEndLevel":6,"BandNumber":5,"Price":18000},{"Code":39,"Name":"Conveyancing Technician","NotionalEndLevel":4,"BandNumber":3,"Price":6000},{"Code":77,"Name":"Credit Controller/Collector","NotionalEndLevel":2,"BandNumber":2,"Price":3000},{"Code":79,"Name":"Cyber Intrusion Analyst","NotionalEndLevel":4,"BandNumber":5,"Price":18000},{"Code":80,"Name":"Data Analyst","NotionalEndLevel":4,"BandNumber":5,"Price":18000},{"Code":19,"Name":"Dental Laboratory Assistant","NotionalEndLevel":3,"BandNumber":2,"Price":3000},{"Code":61,"Name":"Dental Nurse","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":20,"Name":"Dental Practice Manager","NotionalEndLevel":4,"BandNumber":3,"Price":6000},{"Code":18,"Name":"Dental Technician","NotionalEndLevel":5,"BandNumber":5,"Price":18000},{"Code":25,"Name":"Digital \u0026 Technology Solutions Professional","NotionalEndLevel":6,"BandNumber":5,"Price":18000},{"Code":78,"Name":"Digital Marketer","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":26,"Name":"Dual Fuel Smart Meter Installer","NotionalEndLevel":2,"BandNumber":4,"Price":8000},{"Code":10,"Name":"Electrical /Electronic Technical Support Engineer","NotionalEndLevel":6,"BandNumber":5,"Price":18000},{"Code":8,"Name":"Financial Services Administrator","NotionalEndLevel":3,"BandNumber":4,"Price":8000},{"Code":28,"Name":"Financial Services Customer Adviser","NotionalEndLevel":2,"BandNumber":2,"Price":3000},{"Code":16,"Name":"Food and Drink Maintenance Engineer","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":74,"Name":"Gas Engineering","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":57,"Name":"Gas Network Craftsperson","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":58,"Name":"Gas Network Team Leader","NotionalEndLevel":2,"BandNumber":3,"Price":6000},{"Code":21,"Name":"Golf Greenkeeper","NotionalEndLevel":2,"BandNumber":3,"Price":6000},{"Code":65,"Name":"Housing Property Management","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":64,"Name":"Housing Property Management Assistant","NotionalEndLevel":2,"BandNumber":1,"Price":2000},{"Code":82,"Name":"Infrastructure Technician","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":5,"Name":"Installation Electrician/Maintenance Electrician","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":60,"Name":"Insurance Practitioner","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":63,"Name":"Insurance Professional","NotionalEndLevel":4,"BandNumber":3,"Price":6000},{"Code":29,"Name":"Investment Operations Administrator","NotionalEndLevel":2,"BandNumber":2,"Price":3000},{"Code":30,"Name":"Investment Operations Specialist","NotionalEndLevel":4,"BandNumber":3,"Price":6000},{"Code":33,"Name":"Investment Operations Technician","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":68,"Name":"Junior Energy Manager","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":22,"Name":"Junior Journalist","NotionalEndLevel":3,"BandNumber":4,"Price":8000},{"Code":44,"Name":"Laboratory Scientist","NotionalEndLevel":5,"BandNumber":5,"Price":18000},{"Code":14,"Name":"Laboratory Technician","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":69,"Name":"Land Based Service Engineer","NotionalEndLevel":2,"BandNumber":5,"Price":18000},{"Code":70,"Name":"Land Based Service Engineering Technician","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":40,"Name":"Licensed Conveyancer","NotionalEndLevel":6,"BandNumber":3,"Price":6000},{"Code":71,"Name":"Live Event Rigger","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":11,"Name":"Manufacturing Engineer","NotionalEndLevel":6,"BandNumber":5,"Price":18000},{"Code":4,"Name":"Mechatronics Maintenance Technician","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":62,"Name":"Mortgage Advisor","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":59,"Name":"Motor Vehicle Service and Maintenance Technician [light vehicle]","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":1,"Name":"Network Engineer","NotionalEndLevel":4,"BandNumber":5,"Price":18000},{"Code":67,"Name":"Non-destructive Testing Engineering Technician","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":46,"Name":"Nuclear Health Physics Monitor","NotionalEndLevel":2,"BandNumber":3,"Price":6000},{"Code":47,"Name":"Nuclear Scientist and Nuclear Engineer","NotionalEndLevel":6,"BandNumber":5,"Price":18000},{"Code":35,"Name":"Nuclear Welding Inspection Technician","NotionalEndLevel":4,"BandNumber":4,"Price":8000},{"Code":75,"Name":"Outside Broadcasting Engineer","NotionalEndLevel":7,"BandNumber":3,"Price":6000},{"Code":42,"Name":"Paralegal","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":48,"Name":"Paraplanner","NotionalEndLevel":4,"BandNumber":3,"Price":6000},{"Code":6,"Name":"Power Network Craftsperson","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":12,"Name":"Product Design and Development Engineer","NotionalEndLevel":6,"BandNumber":5,"Price":18000},{"Code":13,"Name":"Product Design and Development Technician","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":23,"Name":"Property Maintenance Operative","NotionalEndLevel":2,"BandNumber":4,"Price":8000},{"Code":73,"Name":"Public Sector Commercial Professional","NotionalEndLevel":4,"BandNumber":3,"Price":6000},{"Code":36,"Name":"Public Service Operational Delivery Officer","NotionalEndLevel":3,"BandNumber":1,"Price":2000},{"Code":24,"Name":"Railway Engineering Design Technician","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":49,"Name":"Refrigeration Air Conditioning and Heat Pump Engineering Technician","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":7,"Name":"Relationship Manager (Banking)","NotionalEndLevel":6,"BandNumber":5,"Price":18000},{"Code":45,"Name":"Science Industry Maintenance Technician","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":15,"Name":"Science Manufacturing Technician","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":31,"Name":"Senior Financial Services Customer Adviser","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":66,"Name":"Senior Housing Property Management","NotionalEndLevel":4,"BandNumber":3,"Price":6000},{"Code":2,"Name":"Software Developer","NotionalEndLevel":4,"BandNumber":5,"Price":18000},{"Code":43,"Name":"Solicitor","NotionalEndLevel":7,"BandNumber":5,"Price":18000},{"Code":51,"Name":"Surveying Technician","NotionalEndLevel":3,"BandNumber":3,"Price":6000},{"Code":52,"Name":"Systems Engineering Masters Level","NotionalEndLevel":7,"BandNumber":5,"Price":18000},{"Code":81,"Name":"Unified Communications Trouble Shooter","NotionalEndLevel":4,"BandNumber":5,"Price":18000},{"Code":53,"Name":"Utilities Engineering Technician","NotionalEndLevel":3,"BandNumber":5,"Price":18000},{"Code":27,"Name":"Water Process Technician","NotionalEndLevel":3,"BandNumber":4,"Price":8000},{"Code":32,"Name":"Workplace Pensions (Administrator or Consultant)","NotionalEndLevel":3,"BandNumber":3,"Price":6000}];;
    function formatCurrency(value) {
        return "£" + value.toFixed(2);
    }

    var CartLine = function() {
        var self = this;
        self.standards = ko.observable(standardsData);
        self.standard = ko.observable();
        self.quantity = ko.observable(1);
        self.subtotal = ko.pureComputed(function() {
			return self.standard() ? self.standard().Price * parseInt("0" + self.quantity(), 10) : 0;
        });

    };

    var Cart = function() {
        // Stores an array of lines, and from these, can work out the grandTotal
        var self = this;
        self.lines = ko.observableArray([new CartLine()]); // Put one line in by default
        self.grandTotal = ko.pureComputed(function() {
            var total = 0;
            $.each(self.lines(), function() { total += this.subtotal() })
			localStorage.totalSpend = total;
            return total;
        });

        // Operations
        self.addLine = function() { self.lines.push(new CartLine()) };
        self.removeLine = function(line) { self.lines.remove(line) };

    };

  ko.applyBindings(new Cart());

</script>

{% endblock %}

