<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Course details</title><!--[if gt IE 8]><!-->
    <link href="./assets/stylesheets/govuk-template.css" media="screen" rel=
    "stylesheet" type="text/css"><!--<![endif]-->
    <!--[if IE 6]><link href="./assets/stylesheets/govuk-template-ie6.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 7]><link href="./assets/stylesheets/govuk-template-ie7.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 8]><link href="./assets/stylesheets/govuk-template-ie8.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <link href="./assets/stylesheets/govuk-template-print.css" media="print"
    rel="stylesheet" type="text/css"><!--[if IE 8]>
    <script>
      (function(){if(window.opera){return;}
       setTimeout(function(){var a=document,g,b={families:(g=
       ["nta"]),urls:["./assets/stylesheets/fonts-ie8.css"]},
       c="./assets/javascripts/vendor/goog/webfont-debug.js",d="script",
       e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
       ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement
       .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
      })()
    </script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <link href="./assets/stylesheets/fonts.css" media="all" rel="stylesheet"
    type="text/css"><!--<![endif]-->
    <!--[if lt IE 9]><script src="./assets/javascripts/ie.js"></script><![endif]-->
    <link href="./assets/images/favicon.ico" rel="shortcut icon" type=
    "image/x-icon">
    <link color="#0b0c0c" href="./assets/images/gov.uk_logotype_crown.svg" rel=
    "mask-icon">
    <link href="./assets/images/apple-touch-icon-152x152.png" rel=
    "apple-touch-icon-precomposed" sizes="152x152">
    <link href="./assets/images/apple-touch-icon-120x120.png" rel=
    "apple-touch-icon-precomposed" sizes="120x120">
    <link href="./assets/images/apple-touch-icon-76x76.png" rel=
    "apple-touch-icon-precomposed" sizes="76x76">
    <link href="./assets/images/apple-touch-icon-60x60.png" rel=
    "apple-touch-icon-precomposed">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="./assets/images/opengraph-image.png" property="og:image">
    <link href="./assets/stylesheets/main.css" media="all" rel="stylesheet"
    type="text/css">
    <link href="./assets/stylesheets/sfa.css" media="all" rel="stylesheet"
    type="text/css">
</head>
<body>
    <script>
    document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
    </script>
    <div id="skiplink-container">
        <div>
            <a class="skiplink" href="#content">Skip to main content</a>
        </div>
    </div>
    <div id="global-cookie-message">
        <p>GOV.UK uses cookies to make the site simpler. <a href=
        "https://www.gov.uk/help/cookies">Find out more about cookies</a></p>
    </div>
    <header class="with-proposition" id="global-header" role="banner">
        <div class="header-wrapper">
            <div class="header-global">
                <div class="header-logo">
                    <a class="content sfa_logo" href="" id="logo" title=""><img alt=""
                    height="31" src=
                    "./assets/images/sfa_logotype_crest_invert.png" width="35"> <span class="sfa_logo">Skills Funding<br/> Agency</span></a>
                </div>
            </div>
            <div class='header-proposition'>
                <div class='content'>
                    <a class='js-header-toggle menu' href=
                    '#proposition-links'>Menu</a>
                    <nav id='proposition-menu'>
                        <a href='#' id='proposition-name'>National Careers
                        Service</a>
                        <ul id='proposition-links'>
                            <li>
                                <a class="active" href='url-to-page-1'>Job
                                profiles</a>
                            </li>
                            <li>
                                <a href='url-to-page-2'>Skills health check</a>
                            </li>
                            <li>
                                <a href='url-to-page-3'>Find a course</a>
                            </li>
                            <li>
                                <a href='url-to-page-4'>About us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div id="global-header-bar"></div>
    <main id="content" role="main">
        <div class="phase-banner-beta">
            <p><strong class="phase-tag">BETA</strong> <span>This website is
            being rebuilt - <a href="https://www.gov.uk/help/beta" target=
            "_blank">find out what this means</a></span></p>
        </div>
        <div class="account-info">
            <a class="account-link" href="#" id="signin-link">Sign
            in</a><a class="account-link last-link" href="#" id=
            "createaccount-link">Create account</a>
        </div>
        <div class="breadcrumbs">
            <ol>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="#">Find a course</a>
                </li>
                <li>
                    <a href="#">Results</a>
                </li>
            </ol>
        </div>
        <div class="grid-row">
            <div class="column-two-thirds">
              <h1 class="heading-xlarge">Chemistry AS - Sheffield City
                College</h1>
                <nav aria-label="skip to your documents" class="jump-links"
                role="navigation">
                    <div class="grid-row">
                        <div class="column-one-half">
                            <ol class="list list-number">
                                <li>
                                    <a href="#1">Qualification detail</a>
                                </li>
                                <li>
                                    <a href="#2">Course description</a>
                                </li>
                                <li>
                                    <a href="#3">Entry requirements</a>
                                </li>
                                <li>
                                    <a href="#4">Equipment required</a>
                                </li>
                            </ol>
                        </div>
                        <div class="column-one-half">
                            <ol class="list list-number" start="5">
                                <li>
                                    <a href="#5">Assessment method</a>
                                </li>
                                <li>
                                    <a href="#6">Venue</a>
                                </li>
                                <li>
                                    <a href="#7">Other dates or venues</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </nav>
                <section id="1">
                       <h3 class="heading-medium">1. Qualification detail</h3>
                    <table class="check-your-answers" role="presentation">
                        <tbody>
                            <tr>
                                <td>Qualification name</td>
                                <td>GCE AS Level in Chemistry A</td>
                            </tr>
                            <tr>
                                <td>Qualification Level</td>
                                <td>Level 3</td>
                            </tr>
                            <tr>
                                <td>Awarding organisation</td>
                                <td>Oxford Cambridge & RSA Examinations</td>
                            </tr>
                            <tr>
                                <td>Subject category</td>
                                <td>Chemistry (General)</td>
                            </tr>
                            <tr>
                                <td>Course webpage</td>
                                <td>
                                    <a href="#" target="_blank">Chemistry AS -
                                    Sheffield City College</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Course type</td>
                                <td>Part time</td>
                            </tr>
                            <tr>
                                <td>Course start date</td>
                                <td>01 September 2015</td>
                            </tr>
                            <tr>
                                <td>Instruction language</td>
                                <td>English</td>
                            </tr>
                            <tr>
                                <td>Additional pricing information</td>
                                <td>poa</td>
                            </tr>
                            <tr>
                                <td>Funding information</td>
                                <td><a href="https://www.gov.uk/advanced-learner-loan/overview" target="_blank">24+ Advanced Learning Loans available</a></td>
                            </tr>
                            <tr>
                                <td>Attendance pattern</td>
                                <td>Evening</td>
                            </tr>
                            <tr>
                                <td>Support facilities</td>
                                <td>Childcare facilities (on
                                site)|Facilities/support for students with
                                physical disabilities (on
                                site)|Facilities/support for students with
                                hearing impairment (on site)|Facilities/support
                                for students with visual impairment (on
                                site)|Facilities/support for students with
                                learning difficulties (on
                                site)|Facilities/support for students whose
                                main language is not English (on site)|Guidance
                                and advice service (on site)</td>
                            </tr>
                        </tbody>
                    </table>                    
                </section>
                <section id="2"><h3 class="heading-medium">2. Course description</h3>
                    <p>The course is divided into topics, each containing
                    different key concepts of chemistry. Once the key features
                    of a topic have been developed, applications are
                    considered. The delivery methods include lectures,
                    laboratory work and group work, with regular homework being
                    set which plays an important part of the learning process.
                    A range of resources is available in the Learning Resource
                    Centre and via the VLE. Unit F321: Atoms, Bonds and
                    Groups</p>
                    <p>Modules: 1. Atoms and reactions; 2. Electrons, bonding
                    and structure; 3. The Periodic Table.</p>
                    <p>Assessment: 30% of the total marks for AS. 1 hour
                    written examination taken in January.</p>
                    <p>This unit builds on ideas developed at Key Stage 4 and
                    develops a platform of key concepts in chemistry. During
                    this unit you will learn about: Atomic Structure and
                    Chemical Bonding; Moles and Equations; Acid and Redox;
                    Trends in the Periodic Table; The Chemistry of Groups 2 and
                    7.</p>
                    <p>Unit F322: Chains, Energy and Resources</p>
                    <p>Modules: 1. Basic concepts and hydrocarbons; 2.
                    Alcohols, halogenoalkanes and analysis; 3. Energy; 4.
                    Resources.</p>
                    <p>Assessment: 50% of the total marks for AS. 1¾ hour
                    written examination taken in May/June.</p>
                    <p>This unit is an introduction to organic and physical
                    chemistry. It also contains environmental aspects of
                    chemistry. During this unit you will learn about Alkanes,
                    Alkenes, Alcohols and Halogenoalkanes; IR Spectroscopy and
                    Mass Spectrometry; Energy Changes in Chemical Reactions;
                    Rates and Reversible Reactions; Chemistry of the Air; Green
                    Chemistry.</p>
                    <p>Unit F323: Practical Skills in Chemistry 1</p>
                    <p>Students are assessed in qualitative, quantitative and
                    evaluative tasks.</p>
                    <p>Assessment: 20% of the total marks for AS. Teacher
                    assessed and externally moderated. Practical skills are
                    developed and assessed throughout the course.</p>
                    
                </section>
                <section id="3">
                <h3 class="heading-medium">3. Entry requirements</h3>
                    <p>Your qualifications should normally include a minimum
                    of: Grade B in GCSE Chemistry (or Grade B in GCSE Science
                    and Grade B in GCSE Additional Science) (or equivalent) and
                    Grade B in GCSE Mathematics (or equivalent) and Grade C in
                    GSCE English (or equivalent).</p>    
                </section>
                 <section id="4">
                    <h3 class="heading-medium">4. Equipment required</h3>
                    <p>Please bring pens, pencils, paper and a scientific
                    calculator to each class. You are expected to obtain the
                    recommended textbook: OCR AS Chemistry A: Student Book and
                    Exam Café CD-ROM, Dave Gent and Rob Ritchie, Heinemann,
                    2007, ISBN: 9780435691813.</p>
                </section>
                <section id="5">
                 <h3 class="heading-medium">5. Assessment method</h3>
                    <p>There are two exams, usually occurring in June, that cover all of the three sciences and between them make up 75% of the total marks. There is coursework to be done during the year and this is worth 25% of the total marks. Students can sit exams at either foundation or higher tier. The maximum grade available on the foundation paper is a C, and the highest on a higher paper an A*. The higher tier papers require students to know more syllabus content as well as containing some more difficult questions. It is ultimately the student’s decision as to which paper to sit, but your tutors can give advice if required.</p>   
                 
                </section>
                <section id="6">
                    <h3 class="heading-medium">6. Venue</h3>
                    
                    <p>SHEFFIELD CITY COLLEGE</p>
                    <ul class="list">
                        <li>Granville Road</li>
                            <li>SHEFFIELD</li>
                            <li>South Yorkshire</li>
                            <li>S2 2RL</li>
                            <li><a href="#">Find on Google maps</a></li>
                    </ul>
                    <p>Contact information:</p>
                    <ul class="list">
                        <li>0114 260 2600</li>
                        <li>
                            <a href=
                            "mailto:course@sheffcol.ac.uk">course@sheffcol.ac.uk</a>
                        </li>
                          
                    </ul>
                     </section>
                <section id="7">
                    <h3 class="heading-medium">7. Other dates or venues</h3>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Venue</th>
                                <th scope="col">Start date</th>
                                <th scope="col">Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HILLSBOROUGH COLLEGE</td>
                                <td>01 September 2015</td>
                                <td>
                                    <a href="#">View course</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                
            </div>
            <div class="column-one-third">
                <aside class="govuk-related-items" role="complementary">
                    <h2 class="heading-medium">Provider venue</h2>
                <p class="font-xsmall">SHEFFIELD CITY COLLEGE</p>                   
                    <ul class="font-xsmall list"><li>Granville Road</li>
                            <li>SHEFFIELD</li>
                            <li>South Yorkshire</li>
                            <li>S2 2RL</li>
                            <li><a href="#">Find on Google maps</a>
                       </li></ul>
                    <h2 class="heading-medium">Provider contact</h2>
                    <ul class="font-xsmall list">
                        <li>0114 260 2600</li>
                        <li>
                            <a href=
                            "mailto:info@sheffcol.ac.uk">info@sheffcol.ac.uk</a>
                        </li>
                          <li>
                            <a href=
                            "http://www.sheffcol.ac.uk">http://www.sheffcol.ac.uk</a>
                        </li>
                    </ul>
                    <h2 class="heading-medium">Provider performance
                    information</h2>
                    <div class="data">
          <h2 class="bold-xlarge">7.8</h2>
          <p class="bold-xsmall">out of 10 for learner satisfaction</p>
        </div>
                    
                   
                            <div class="data">
          <h2 class="bold-xlarge">7.5</h2>
          <p class="bold-xsmall">out of 10 for employer satisfaction</p>
        </div>
                    
                </aside>
            </div>
        </div>
        <div class="grid-row">
            <div class="column-two-thirds"><p><a class="link-back" href="#">Back to results</a></p></div>
        </div>
        <div class="grid-row">
            <div class="column-two-thirds">
                <div class="report-a-problem font-xsmall">
                    <a class="report">Is there anything wrong with this
                    page?</a>
                </div>
                <div class="panel panel-border-narrow report-form">
                    <h2 class="heading-medium">Help us improve</h2>
                    <p>Don’t include personal or financial information, eg your
                    National Insurance number or credit card details.</p>
                    <form>
                        <div class="form-group">
                            <label class="form-label" for=
                            "What-you-were-doing">What you were doing</label>
                            <input class="form-control" id=
                            "What-you-were-doing" name="What-you-were-doing"
                            type="text">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for=
                            "What-went-wrong">What went wrong</label>
                            <input class="form-control" id="What-went-wrong"
                            name="What-went-wrong" type="text">
                        </div>
                        <p>If you have more extensive feedback, visit the
                        <a href="#">contact page</a>.</p>
                        <div class="form-group">
                            <input class="button" type="submit" value="Send">
                        </div>
                        <!--<h2 class="heading-medium">Thank you for your help</h2>
<p>If you have more extensive feedback, visit the <a href="#">contact page</a>.</p>-->
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="group js-footer" id="footer" role="contentinfo">
        <div class="footer-wrapper">
            <div class="footer-meta">
                <div class="footer-meta-inner">
                    <ul>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Privacy and cookies</a>
                        </li>
                        <li>
                            <a href="#">Terms and conditions</a>
                        </li>
                        <li style="display: block;">Built by the <a href=
                        "https://www.gov.uk/government/organisations/skills-funding-agency">
                            Skills Funding Agency</a>
                        </li>
                    </ul>
                    <div class="open-government-licence">
                        <p class="logo"><a href=
                        "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
                        rel="license">Open Government Licence</a></p>
                        <p>All content is available under the <a href=
                        "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
                        rel="license">Open Government Licence v3.0</a>, except
                        where otherwise stated</p>
                    </div>
                </div>
                <div class="copyright">
                    <a href=
                    "http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
                    © Crown copyright</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="app-error hidden" id="global-app-error"></div>
    <!-- govuk_template js -->
    <script src="./assets/javascripts/govuk-template.js">
    </script> 
    <script src="./assets/javascripts/vendor/jquery-1.11.0.min.js">
    </script> <!-- govuk_frontend_toolkit js --> 
    <script src="./assets/javascripts/vendor/polyfills/bind.js">
    </script> 
    <script src="./assets/javascripts/govuk/selection-buttons.js">
    </script> <!-- govuk_elements js --> 
    <script src="./assets/javascripts/vendor/details.polyfill.js">
    </script> 
    <script src="./assets/javascripts/application.js">
    </script> <!-- dialog js --> 
    <script src="./assets/javascripts/dialog-polyfill.0.4.3-01.js">
    </script> 
    <script src="./assets/javascripts/dialog.js">
    </script>
</body>
</html>