<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Course search results</title><!--[if gt IE 8]><!-->
    <link href="./assets/stylesheets/govuk-template.css" media="screen" rel=
    "stylesheet" type="text/css"><!--<![endif]-->
    <!--[if IE 6]><link href="./assets/stylesheets/govuk-template-ie6.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 7]><link href="./assets/stylesheets/govuk-template-ie7.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 8]><link href="./assets/stylesheets/govuk-template-ie8.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <link href="./assets/stylesheets/govuk-template-print.css" media="print"
    rel="stylesheet" type="text/css"><!--[if IE 8]>
    <script>
      (function(){if(window.opera){return;}
       setTimeout(function(){var a=document,g,b={families:(g=
       ["nta"]),urls:["./assets/stylesheets/fonts-ie8.css"]},
       c="./assets/javascripts/vendor/goog/webfont-debug.js",d="script",
       e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
       ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement
       .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
      })()
    </script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <link href="./assets/stylesheets/fonts.css" media="all" rel="stylesheet"
    type="text/css"><!--<![endif]-->
    <!--[if lt IE 9]><script src="./assets/javascripts/ie.js"></script><![endif]-->
    <link href="./assets/images/favicon.ico" rel="shortcut icon" type=
    "image/x-icon">
    <link color="#0b0c0c" href="./assets/images/gov.uk_logotype_crown.svg" rel=
    "mask-icon">
    <link href="./assets/images/apple-touch-icon-152x152.png" rel=
    "apple-touch-icon-precomposed" sizes="152x152">
    <link href="./assets/images/apple-touch-icon-120x120.png" rel=
    "apple-touch-icon-precomposed" sizes="120x120">
    <link href="./assets/images/apple-touch-icon-76x76.png" rel=
    "apple-touch-icon-precomposed" sizes="76x76">
    <link href="./assets/images/apple-touch-icon-60x60.png" rel=
    "apple-touch-icon-precomposed">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="./assets/images/opengraph-image.png" property="og:image">
    <link href="./assets/stylesheets/main.css" media="all" rel="stylesheet"
    type="text/css">
    <link href="./assets/stylesheets/sfa.css" media="all" rel="stylesheet"
    type="text/css">
</head>
<body>
    <script>
    document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
    </script>
    <div id="skiplink-container">
        <div>
            <a class="skiplink" href="#content">Skip to main content</a>
        </div>
    </div>
    <div id="global-cookie-message">
        <p>GOV.UK uses cookies to make the site simpler. <a href=
        "https://www.gov.uk/help/cookies">Find out more about cookies</a></p>
    </div>
    <header class="with-proposition" id="global-header" role="banner">
        <div class="header-wrapper">
            <div class="header-global">
                <div class="header-logo">
                    <a class="content sfa_logo" href="" id="logo" title=""><img alt=""
                    height="31" src=
                    "./assets/images/sfa_logotype_crest_invert.png" width="35"> <span class="sfa_logo">Skills Funding<br/> Agency</span></a>
                </div>
            </div>
            <div class='header-proposition'>
                <div class='content'>
                    <a class='js-header-toggle menu' href=
                    '#proposition-links'>Menu</a>
                    <nav id='proposition-menu'>
                        <a href='#' id='proposition-name'>National Careers
                        Service</a>
                        <ul id='proposition-links'>
                            <li>
                                <a class="active" href='url-to-page-1'>Job
                                Profiles</a>
                            </li>
                            <li>
                                <a href='url-to-page-2'>Skills health check</a>
                            </li>
                            <li>
                                <a href='url-to-page-3'>Find a course</a>
                            </li>
                            <li>
                                <a href='url-to-page-4'>About us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div id="global-header-bar"></div>
    <main id="content" role="main">
        <div class="phase-banner-beta">
            <p><strong class="phase-tag">BETA</strong> <span>This website is
            being rebuilt - <a href="https://www.gov.uk/help/beta"
            target="_blank">find out what this means</a></span></p>
        </div>
        <div class="account-info">
            <a class="account-link" href="#" id="signin-link">Sign
            in</a><a class="account-link last-link" href="#" id=
            "createaccount-link">Create account</a>
        </div>
        <div class="breadcrumbs">
            <ol>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="#">Find a course</a>
                </li>
            </ol>
        </div>
        <div class="grid-row">
            <div class="column-two-thirds">
                <h1 class="heading-xlarge"><label for="course-search">Search
                results for <span class=
                "visuallyhidden">“chemistry”</span></label></h1><label for=
                "course-search"></label>
                <div class="form-group">
                    <input class="form-control" id="course-search" name=""
                    type="search" value="chemistry"> <button class="search"
                    type="submit">Search</button>
                </div>
                
            </div>
            <div class="column-one-third"></div>
        </div>

        <div class="grid-row">
            <div class="column-one-third">
                <p>Active filters</p>
                <ul class="list tags">
                    <li><span class="tag-filter">Course type: Class based</span></li>
                    <li><span class="tag-filter">Location: Sheffield</span></li>
                    <li><span class="tag-filter">Distance: 10 miles</span></li>
                </ul>
        
                <details class="form-group">
                        <summary>
                            <span class="summary">Edit filters</span>
                        </summary>
                        <div>
                <form>
                     <div class="form-group">
                                <label class="form-label" for=
                                "select-box-type">Course type</label>
                                <select class="form-control w100" id=
                                "select-box-type">
                                    <option value="Class">
                                        Class based courses
                                    </option>
                                    <option value="Work">
                                        Work based courses
                                    </option>
                                    <option value="Online">
                                        Online courses
                                    </option>
                                    <option value="Distance">
                                        Distance learning courses
                                    </option>
                                </select>
                            </div>
                    <div class="form-group">
                                <label class="form-label" for=
                                "select-box-hours">Course hours</label>
                                <select class="form-control w100" id=
                                "select-box-hours">
                                    <option value="">
                                        Select preferred hours
                                    </option>
                                    <option value="SM1">
                                        Full time
                                    </option>
                                    <option value="SM2">
                                        Part time
                                    </option>
                                    <option value="SM3">
                                        Part of a full time programme
                                    </option>
                                    <option value="SM4">
                                        Flexible
                                    </option>
                                </select>
                            </div>
                                    <div class="form-group">
                                <fieldset>
                                    <legend class="form-label">Start
                                    date</legend> <label class="block-label"
                                    for="radio-anytime"><input aria-expanded=
                                    "false" id="radio-anytime" name=
                                    "radio-date-group" type="radio" value=
                                    "Anytime">Anytime</label> <label class=
                                    "block-label" for=
                                    "radio-today"><input aria-expanded="false"
                                    id="radio-today" name="radio-date-group"
                                    type="radio" value="Today">Today</label>
                                    <label class="block-label" data-target=
                                    "select-date" for=
                                    "radio-date"><input aria-controls=
                                    "select-date" aria-expanded="true" id=
                                    "radio-date" name="radio-date-group" type=
                                    "radio" value="No">Select date</label>
                                    <div aria-hidden="false" class=
                                    "panel panel-border-narrow js-hidden" id=
                                    "select-date">
                                        <fieldset>
                                            <legend><span class=
                                            "form-label">Date</span>
                                            <span class="form-hint" id=
                                            "hint">For example, 31 3
                                            1980</span></legend>
                                            <div class="form-date">
                                                <div class=
                                                "form-group form-group-day">
                                                    <label class="form-label"
                                                    for="day">Day</label>
                                                    <input aria-describedby=
                                                    "hint" class=
                                                    "form-control" id="day"
                                                    max="31" min="0" name=
                                                    "day" pattern="[0-9]*"
                                                    type="number">
                                                </div>
                                                <div class=
                                                "form-group form-group-month">
                                                    <label class="form-label"
                                                    for=
                                                    "month">Month</label>
                                                    <input class="form-control"
                                                    id="month" max="12"
                                                    min="0" name="month"
                                                    pattern="[0-9]*" type=
                                                    "number">
                                                </div>
                                                <div class=
                                                "form-group form-group-year">
                                                    <label class="form-label"
                                                    for="year">Year</label>
                                                    <input class="form-control"
                                                    id="year" max="2016"
                                                    min="0" name="year"
                                                    pattern="[0-9]*" type=
                                                    "number">
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </fieldset>
                            </div>
                    <div class="form-group">
                        <label class="form-label" for=
                        "input-text-location">Location</label> <input class=
                        "form-control w100" id="input-text-location" type=
                        "text" value="Sheffield">
                    </div>
                             <div class="form-group">
                                 <div class="panel panel-border-narrow" id="distance">
                                <label class="form-label" for=
                                "select-box-distance">Distance</label>
                                <select class="form-control w100" id=
                                "select-box-distance">
                                    <option value="5">5 miles</option>
		<option selected="selected" value="10">10 miles</option>
		<option value="15">15 miles</option>
		<option value="30">30 miles</option>
		<option value="45">45 miles</option>
		<option value="60">60 miles</option>
		<option value="75">75 miles</option>
                                </select>
                            </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for=
                        "input-text-provider">Provider</label> <input class=
                        "form-control w100" id="input-text-provider" type=
                        "text">
                    </div>
                    
                    <div class="form-group">
                        <label class="block-label" for="16-19"><input id=
                        "16-19" name="16-19" type="checkbox" value=
                        "16-19">Suitable for 16-19 year olds</label>
                    </div>
                    
                    
                    <div class="form-group">
                        <input class="button" type="submit" value=
                        "Apply filters">
                    </div>
                </form>
                </details>
            </div>
            <div class="column-two-thirds">
                
                
    <p>4 results found - <a href="#">Save this search</a></p>
                    <!--<p>4 results found - <a href="#">Update this search</a></p>-->
                <!--<p>4 results found - <a href="#">Login</a> or <a href="#">create account</a> to save this search </p>-->
                

 
    <p>Ordered by start date. Re-order by <a href="#">distance</a>.</p>
      <!--<p>Ordered by distance. Re-order by <a href="#">start date</a></p>--> 
  
        
                                       
                                   
                  
                <h3 class="heading-medium"><a href="#">Chemistry 1</a></h3>
                <ul class="list">
                    <li><span class="grey">Provider:</span> Swanshurst School</li>
                    <li><span class="grey">24+ Advanced Learning Loans Offered by this Provider:</span>
                    No</li>
                    <li><span class="grey">Start Date:</span> 01 September 2015</li>
                    <li><span class="grey">Location:</span> Brook Lane , Birmingham , B13 0TW</li>
                </ul>
                <h3 class="heading-medium"><a href="#">Chemistry 2</a></h3>
                <ul class="list">
                    <li><span class="grey">Provider:</span> Swanshurst School</li>
                    <li><span class="grey">24+ Advanced Learning Loans Offered by this Provider:</span>
                    No</li>
                    <li><span class="grey">Start Date:</span> 01 September 2015</li>
                    <li><span class="grey">Location:</span> Brook Lane , Birmingham , B13 0TW</li>
                </ul>
                <h3 class="heading-medium"><a href="#">Chemistry 3</a></h3>
               <ul class="list">
                    <li><span class="grey">Provider:</span> Swanshurst School</li>
                    <li><span class="grey">24+ Advanced Learning Loans Offered by this Provider:</span>
                    No</li>
                    <li><span class="grey">Start Date:</span> 01 September 2015</li>
                    <li><span class="grey">Location:</span> Brook Lane , Birmingham , B13 0TW</li>
                </ul>
                <h3 class="heading-medium"><a href="#">Chemistry 4</a></h3>
                <ul class="list">
                    <li><span class="grey">Provider:</span> Swanshurst School</li>
                    <li><span class="grey">24+ Advanced Learning Loans Offered by this Provider:</span>
                    No</li>
                    <li><span class="grey">Start Date:</span> 01 September 2015</li>
                    <li><span class="grey">Location:</span> Brook Lane , Birmingham , B13 0TW</li>
                </ul>
                        
                            <nav class="pagination form-group" role="navigation" aria-label="Pagination">
    <ul class="list">
                  <li class="previous">
            <a title="Navigate to previous page" rel="prev" href="#">
              <span class="pagination-label">Previous</span> <span class="visually-hidden">page</span>
                <span class="pagination-part-title">1 of 2</span>
</a>          </li>
          <li class="next">
            <a title="Navigate to next page" rel="next" href="#">
              <span class="pagination-label">Next</span> <span class="visually-hidden">page</span>
                <span class="pagination-part-title">2 of 2</span>
</a>          </li>
    </ul>
  </nav>
            </div>

        </div>
        <div class="grid-row">
            <div class="column-two-thirds">
                <div class="report-a-problem font-xsmall">
                    <a class="report">Is there anything wrong with this
                    page?</a>
                </div>
                <div class="panel panel-border-narrow report-form">
                    <h2 class="heading-medium">Help us improve</h2>
                    <p>Don’t include personal or financial information, eg your
                    National Insurance number or credit card details.</p>
                    <form>
                        <div class="form-group">
                            <label class="form-label" for=
                            "What-you-were-doing">What you were doing</label>
                            <input class="form-control" id=
                            "What-you-were-doing" name="What-you-were-doing"
                            type="text">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for=
                            "What-went-wrong">What went wrong</label>
                            <input class="form-control" id="What-went-wrong"
                            name="What-went-wrong" type="text">
                        </div>
                        <p>If you have more extensive feedback, visit the
                        <a href="#">contact page</a>.</p>
                        <div class="form-group">
                            <input class="button" type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="group js-footer" id="footer" role="contentinfo">
        <div class="footer-wrapper">
            <div class="footer-meta">
                <div class="footer-meta-inner">
                    <ul>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Privacy and cookies</a>
                        </li>
                        <li>
                            <a href="#">Terms and conditions</a>
                        </li>
                        <li style="display: block;">Built by the <a href=
                        "https://www.gov.uk/government/organisations/skills-funding-agency">
                            Skills Funding Agency</a>
                        </li>
                    </ul>
                    <div class="open-government-licence">
                        <p class="logo"><a href=
                        "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
                        rel="license">Open Government Licence</a></p>
                        <p>All content is available under the <a href=
                        "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
                        rel="license">Open Government Licence v3.0</a>, except
                        where otherwise stated</p>
                    </div>
                </div>
                <div class="copyright">
                    <a href=
                    "http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
                    © Crown copyright</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="app-error hidden" id="global-app-error"></div>
    <!-- govuk_template js -->
    <script src="./assets/javascripts/govuk-template.js">
    </script> 
    <script src="./assets/javascripts/vendor/jquery-1.11.0.min.js">
    </script> <!-- govuk_frontend_toolkit js --> 
    <script src="./assets/javascripts/vendor/polyfills/bind.js">
    </script> 
    <script src="./assets/javascripts/govuk/selection-buttons.js">
    </script> <!-- govuk_elements js --> 
    <script src="./assets/javascripts/vendor/details.polyfill.js">
    </script> 
    <script src="./assets/javascripts/application.js">
    </script> <!-- dialog js --> 
    <script src="./assets/javascripts/dialog-polyfill.0.4.3-01.js">
    </script> 
    <script src="./assets/javascripts/dialog.js">
    </script>
    <form></form>
</body>
</html>