<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Your action plan</title><!--[if gt IE 8]><!-->
    <link href="./assets/stylesheets/govuk-template.css" media="screen" rel=
    "stylesheet" type="text/css"><!--<![endif]-->
    <!--[if IE 6]><link href="./assets/stylesheets/govuk-template-ie6.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 7]><link href="./assets/stylesheets/govuk-template-ie7.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 8]><link href="./assets/stylesheets/govuk-template-ie8.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <link href="./assets/stylesheets/govuk-template-print.css" media="print"
    rel="stylesheet" type="text/css"><!--[if IE 8]>
    <script>
      (function(){if(window.opera){return;}
       setTimeout(function(){var a=document,g,b={families:(g=
       ["nta"]),urls:["./assets/stylesheets/fonts-ie8.css"]},
       c="./assets/javascripts/vendor/goog/webfont-debug.js",d="script",
       e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
       ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement
       .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
      })()
    </script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <link href="./assets/stylesheets/fonts.css" media="all" rel="stylesheet"
    type="text/css"><!--<![endif]-->
    <!--[if lt IE 9]><script src="./assets/javascripts/ie.js"></script><![endif]-->
    <link href="./assets/images/favicon.ico" rel="shortcut icon" type=
    "image/x-icon">
    <link color="#0b0c0c" href="./assets/images/gov.uk_logotype_crown.svg" rel=
    "mask-icon">
    <link href="./assets/images/apple-touch-icon-152x152.png" rel=
    "apple-touch-icon-precomposed" sizes="152x152">
    <link href="./assets/images/apple-touch-icon-120x120.png" rel=
    "apple-touch-icon-precomposed" sizes="120x120">
    <link href="./assets/images/apple-touch-icon-76x76.png" rel=
    "apple-touch-icon-precomposed" sizes="76x76">
    <link href="./assets/images/apple-touch-icon-60x60.png" rel=
    "apple-touch-icon-precomposed">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="./assets/images/opengraph-image.png" property="og:image">
    <link href="./assets/stylesheets/main.css" media="all" rel="stylesheet"
    type="text/css">
    <link href="./assets/stylesheets/sfa.css" media="all" rel="stylesheet"
    type="text/css">
</head>
<body>
    <script>
    document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
    </script>
    <div id="skiplink-container">
        <div>
            <a class="skiplink" href="#content">Skip to main content</a>
        </div>
    </div>
    <div id="global-cookie-message">
        <p>GOV.UK uses cookies to make the site simpler. <a href=
        "https://www.gov.uk/help/cookies">Find out more about cookies</a></p>
    </div>
    <header class="with-proposition" id="global-header" role="banner">
        <div class="header-wrapper">
            <div class="header-global">
            <div class="header-logo">
                    <a class="content sfa_logo" href="" id="logo" title=""><img alt=""
                    height="31" src=
                    "./assets/images/sfa_logotype_crest_invert.png" width="35"> <span class="sfa_logo">Skills Funding<br/> Agency</span></a>
                </div>
            </div>
            <div class='header-proposition'>
                <div class='content'>
                    <a class='js-header-toggle menu' href=
                    '#proposition-links'>Menu</a>
                    <nav id='proposition-menu'>
                        <a href='#' id='proposition-name'>National Careers
                        Service</a>
                        <ul id='proposition-links'>
                            <li>
                                <a class="active" href='url-to-page-1'>Job
                                profiles</a>
                            </li>
                            <li>
                                <a href='url-to-page-2'>Skills health check</a>
                            </li>
                            <li>
                                <a href='url-to-page-3'>Find a course</a>
                            </li>
                            <li>
                                <a href='url-to-page-4'>About us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div id="global-header-bar"></div>
    <main id="content" role="main">
        <div class="phase-banner-beta">
            <p><strong class="phase-tag">BETA</strong> <span>This website is
            being rebuilt - <a href="https://www.gov.uk/help/beta"
            target="_blank">find out what this means</a></span></p>
        </div>
        <div class="account-info">
            <div>
                <span class="your-name" id="bannerUserName">{{Firstname}}
                {{Lastname}}</span> <a href="#" id="signout-link">Sign out</a>
            </div>
            <div>
                <a class="account-link" href="your-account.html" id=
                "myaccount-link">Your account</a>
            </div>
        </div>
        <div class="breadcrumbs">
            <ol>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/your-account.html">Your account</a>
                </li>
            </ol>
        </div>
        <div class="grid-row">
            <div class="column-two-thirds">
                <h1 class="heading-xlarge">Action plan created by an
                adviser</h1>
                <p>An adviser has created an action plan for you.</p>
                <p>Your action plan is a useful tool that can help you towards
                your final goal - a number of small steps, that can help you
                take that really big step.</p>
                <div class="govuk-box-border-yellow">
                    <h2 class="heading-medium">Are you happy with your action
                    plan?</h2>
                    <p>When answering this question you could think about
                    whether:</p>
                    <ul class="list list-bullet">
                        <li>it met your needs</li>
                        <li>it met your expectations</li>
                        <li>your next steps were clear and agreed with you</li>
                        <li>your needs were recorded at the start of the
                        session</li>
                        <li>options for further support were explained</li>
                        <li>the appointment ran on time</li>
                        <li>the location and the way the service was delivered
                        were suitable</li>
                    </ul>
                    <form action="/" class="form" method="post">                        
                            <fieldset class="inline">
                                <legend class="visuallyhidden">Are you happy
                                with your action plan?</legend> <label class=
                                "block-label" for=
                                "radio-inline-1"><input checked id=
                                "radio-inline-1" name="radio-inline-group"
                                type="radio" value="Yes"> Yes</label>
                                <label class="block-label" for=
                                "radio-inline-2"><input id="radio-inline-2"
                                name="radio-inline-group" type="radio" value=
                                "No"> No</label>
                            </fieldset> 
                        <p>If you are unhappy with your action plan, contact your adviser.</p>
                        <input class="button" type="submit" value=
                        "Submit feedback">
                    </form>
                </div>
                
                <table role="presentation">
                    <tbody>
                        <tr>
                            <td>Action plan ID</td>
                            <td>AP1234</td>
                        </tr>
                        <tr>
                            <td>Advisor name</td>
                            <td>Jenni</td>
                        </tr>
                        <tr>
                            <td>Created date</td>
                            <td>12 July 2015</td>
                        </tr>
                        <tr>
                            <td>Adviser email address</td>
                            <td>test@test.com</td>
                        </tr>
                        <tr>
                            <td>Adviser telephone number</td>
                            <td>01384 123456</td>
                        </tr>
                        <tr>
                            <td>Adviser notes</td>
                            <td>Action plan to become a doctor</td>
                        </tr>
                    </tbody>
                </table>
                <h3 class="heading-medium">Your current situation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.</p>
                <h3 class="heading-medium">Your skills and work goals</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
                <h3 class="heading-medium">Actions</h3>
                <form action="/" class="form" method="post">
                    <table id="advisor">
                        <thead>
                            <tr>
                                <th>Task</th>
                                <th>Due date</th>
                                <th>Responsibility</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class=
                                "visuallyhidden">Task:</span>Lorem ipsum dolor
                                sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore
                                magna aliqua.</td>
                                <td><span class="visuallyhidden">Due
                                date:</span>13 July 2015</td>
                                <td><span class=
                                "visuallyhidden">Responsibility:</span>Jenni</td>
                                <td><label class="visually-hidden" for=
                                "create-a-CV">Create a CV
                                status</label><select class="form-control w100"
                                id="create-a-CV">
                                    <option>
                                        Not started
                                    </option>
                                    <option>
                                        In progress
                                    </option>
                                    <option>
                                        Completed
                                    </option>
                                    <option>
                                        Not applicable
                                    </option>
                                </select></td>
                            </tr>
                            <tr>
                                <td><span class=
                                "visuallyhidden">Task:</span>Conduct review
                                meeting</td>
                                <td><span class="visuallyhidden">Due
                                date:</span>13 July 2015</td>
                                <td><span class=
                                "visuallyhidden">Responsibility:</span>Both</td>
                                <td><label class="visually-hidden" for=
                                "conduct-review-meeting">Conduct review meeting
                                status</label><select class="form-control w100"
                                id="conduct-review-meeting">
                                     <option>
                                        Not started
                                    </option>
                                    <option>
                                        In progress
                                    </option>
                                    <option>
                                        Completed
                                    </option>
                                    <option>
                                        Not applicable
                                    </option>
                                </select></td>
                            </tr>
                            <tr>
                                <td><span class=
                                "visuallyhidden">Task:</span>Apply for a
                                job</td>
                                <td><span class="visuallyhidden">Due
                                date:</span>13 July 2015</td>
                                <td><span class=
                                "visuallyhidden">Responsibility:</span>Bob</td>
                                <td><label class="visually-hidden" for=
                                "apply-for-a-job">Apply for a job
                                status:</label><select class=
                                "form-control w100" id="apply-for-a-job">
                                    <option>
                                        Not started
                                    </option>
                                    <option>
                                        In progress
                                    </option>
                                    <option>
                                        Completed
                                    </option>
                                    <option>
                                        Not applicable
                                    </option>
                                </select></td>
                            </tr>
                        </tbody>
                    </table>
                    <h2 class="heading-medium">Now save your changes</h2>
                    <p>This sends an update to your adviser if you have made
                    any changes.</p>
                    <div class="form-group">
                        <input class="button" type="submit" value=
                        "Save and continue">
                    </div>
                    <p>or <a class="bottom" href="account.html">cancel and
                    return to your account</a>.</p>
                </form>
            </div>
            <div class="column-one-third"></div>
        </div>
        <div class="grid-row">
            <div class="column-two-thirds">
                <div class="report-a-problem font-xsmall">
                    <a class="report">Is there anything wrong with this
                    page?</a>
                </div>
                <div class="panel panel-border-narrow report-form">
                    <h2 class="heading-medium">Help us improve</h2>
                    <p>Don’t include personal or financial information, eg your
                    National Insurance number or credit card details.</p>
                    <form>
                        <div class="form-group">
                            <label class="form-label" for=
                            "What-you-were-doing">What you were doing</label>
                            <input class="form-control" id=
                            "What-you-were-doing" name="What-you-were-doing"
                            type="text">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for=
                            "What-went-wrong">What went wrong</label>
                            <input class="form-control" id="What-went-wrong"
                            name="What-went-wrong" type="text">
                        </div>
                        <p>If you have more extensive feedback, visit the
                        <a href="#">contact page</a>.</p>
                        <div class="form-group">
                            <input class="button" type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="group js-footer" id="footer" role="contentinfo">
        <div class="footer-wrapper">
            <div class="footer-meta">
                <div class="footer-meta-inner">
                    <ul>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Privacy and cookies</a>
                        </li>
                        <li>
                            <a href="#">Terms and conditions</a>
                        </li>
                        <li style="display: block;">Built by the <a href=
                        "https://www.gov.uk/government/organisations/skills-funding-agency">
                            Skills Funding Agency</a>
                        </li>
                    </ul>
                    <div class="open-government-licence">
                        <p class="logo"><a href=
                        "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
                        rel="license">Open Government Licence</a></p>
                        <p>All content is available under the <a href=
                        "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
                        rel="license">Open Government Licence v3.0</a>, except
                        where otherwise stated</p>
                    </div>
                </div>
                <div class="copyright">
                    <a href=
                    "http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
                    © Crown copyright</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="app-error hidden" id="global-app-error"></div>
    <!-- govuk_template js -->
    <script src="./assets/javascripts/govuk-template.js">
    </script> 
    <script src="./assets/javascripts/vendor/jquery-1.11.0.min.js">
    </script> <!-- govuk_frontend_toolkit js --> 
    <script src="./assets/javascripts/vendor/polyfills/bind.js">
    </script> 
    <script src="./assets/javascripts/govuk/selection-buttons.js">
    </script> <!-- govuk_elements js --> 
    <script src="./assets/javascripts/vendor/details.polyfill.js">
    </script> 
    <script src="./assets/javascripts/application.js">
    </script> <!-- dialog js -->
     
    <script src="./assets/javascripts/dialog-polyfill.0.4.3-01.js">
    </script> 
    <script src="./assets/javascripts/dialog.js">
    </script>
</body>
</html>