<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Your account</title><!--[if gt IE 8]><!-->
    <link href="./assets/stylesheets/govuk-template.css" media="screen" rel=
    "stylesheet" type="text/css"><!--<![endif]-->
    <!--[if IE 6]><link href="./assets/stylesheets/govuk-template-ie6.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 7]><link href="./assets/stylesheets/govuk-template-ie7.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 8]><link href="./assets/stylesheets/govuk-template-ie8.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <link href="./assets/stylesheets/govuk-template-print.css" media="print"
    rel="stylesheet" type="text/css"><!--[if IE 8]>
    <script>
      (function(){if(window.opera){return;}
       setTimeout(function(){var a=document,g,b={families:(g=
       ["nta"]),urls:["./assets/stylesheets/fonts-ie8.css"]},
       c="./assets/javascripts/vendor/goog/webfont-debug.js",d="script",
       e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
       ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement
       .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
      })()
    </script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <link href="./assets/stylesheets/fonts.css" media="all" rel="stylesheet"
    type="text/css"><!--<![endif]-->
    <!--[if lt IE 9]><script src="./assets/javascripts/ie.js"></script><![endif]-->
    <link href="./assets/images/favicon.ico" rel="shortcut icon" type=
    "image/x-icon">
    <link color="#0b0c0c" href="./assets/images/gov.uk_logotype_crown.svg" rel=
    "mask-icon">
    <link href="./assets/images/apple-touch-icon-152x152.png" rel=
    "apple-touch-icon-precomposed" sizes="152x152">
    <link href="./assets/images/apple-touch-icon-120x120.png" rel=
    "apple-touch-icon-precomposed" sizes="120x120">
    <link href="./assets/images/apple-touch-icon-76x76.png" rel=
    "apple-touch-icon-precomposed" sizes="76x76">
    <link href="./assets/images/apple-touch-icon-60x60.png" rel=
    "apple-touch-icon-precomposed">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="./assets/images/opengraph-image.png" property="og:image">
    <link href="./assets/stylesheets/main.css" media="all" rel="stylesheet"
    type="text/css">
    <link href="./assets/stylesheets/sfa.css" media="all" rel="stylesheet"
    type="text/css">
</head>
<body>
    <script>
    document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
    </script>
    <div id="skiplink-container">
        <div>
            <a class="skiplink" href="#content">Skip to main content</a>
        </div>
    </div>
    <div id="global-cookie-message">
        <p>GOV.UK uses cookies to make the site simpler. <a href=
        "https://www.gov.uk/help/cookies">Find out more about cookies</a></p>
    </div>
    <header class="with-proposition" id="global-header" role="banner">
        <div class="header-wrapper">
            <div class="header-global">
                <div class="header-logo">
                    <a class="content sfa_logo" href="" id="logo" title=""><img alt=""
                    height="31" src=
                    "./assets/images/sfa_logotype_crest_invert.png" width="35"> <span class="sfa_logo">Skills Funding<br/> Agency</span></a>
                </div>
            </div>
            <div class='header-proposition'>
                <div class='content'>
                    <a class='js-header-toggle menu' href=
                    '#proposition-links'>Menu</a>
                    <nav id='proposition-menu'>
                        <a href='#' id='proposition-name'>National Careers
                        Service</a>
                        <ul id='proposition-links'>
                            <li>
                                <a class="active" href='url-to-page-1'>Job
                                profiles</a>
                            </li>
                            <li>
                                <a href='url-to-page-2'>Skills health check</a>
                            </li>
                            <li>
                                <a href='url-to-page-3'>Find a course</a>
                            </li>
                            <li>
                                <a href='url-to-page-4'>About us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div id="global-header-bar"></div>
    <main id="content" role="main">
        <div class="phase-banner-beta">
            <p><strong class="phase-tag">BETA</strong> <span>This website is
            being rebuilt - <a href="https://www.gov.uk/help/beta"
            target="_blank">find out what this means</a></span></p>
        </div>
        <div class="account-info">
            <div>
                <span class="your-name" id="bannerUserName">{{Firstname}}
                {{Lastname}}</span> <a href="#" id="signout-link">Sign out</a>
            </div>
            <div>
                <a class="account-link" href="your-account.html" id=
                "myaccount-link">Your account</a>
            </div>
        </div>
        <div class="breadcrumbs">
            <ol>
                <li>
                    <a href="/">Home</a>
                </li>
            </ol>
        </div>
        <div class="dialog-box">
            <dialog aria-labelledby="dialog-title" class="dialog">
                <h2 id="dialog-title">Please confirm your action</h2>
                <p>My CV Becoming a Doctor 2016 PDF (345kb) and TXT (345kb)
                will be deleted.</p>
                <p>This can not be undone.</p><button class=
                "button dialog-close dialog-button">Delete</button> <span>or
                <a class="dialog-close" href="#">cancel</a>.</span>
            </dialog>
        </div>
        <div class="grid-row">
            <div class="column-two-thirds">
                <h1 class="heading-xlarge">Your account</h1>
                <p>Access your saved documents and manage your account details.</p>
                <nav aria-label="skip to your documents" class="jump-links"
                role="navigation">
                    <div class="grid-row">
                        <div class="column-one-half">
                            <ol class="list list-number">
                                <li>
                                    <a href="#1">Action plans created by an
                                    adviser</a>
                                </li>
                                <li>
                                    <a href="#2">Skills health checks</a>
                                </li>
                                <li>
                                    <a href="#3">Course searches</a>
                                </li>
                            </ol>
                        </div>
                        <div class="column-one-half">
                            <ol class="list list-number" start="4">
                                <li>
                                    <a href="#4">CVs</a>
                                </li>
                                <li>
                                    <a href="#5">Personal action plans</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </nav>
                <section id="1">
                    <h3 class="heading-medium">1. Action plans created by an
                    adviser</h3>
                      <table role="presentation">
                        <thead>
                            <tr>
                                <th>Advisor</th>
                                <th colspan="2">Date created</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jenny</td>
                                <td>13 July 2016</td>
                                <td>
                                    <a class="bold-xsmall" href=
                                    "your-action-plan.html">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Helen</td>
                                <td>13 July 2016</td>
                                <td>
                                    <a class="bold-xsmall" href=
                                    "your-action-plan.html">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sai</td>
                                <td>13 July 2016</td>
                                <td>
                                    <a class="bold-xsmall" href=
                                    "your-action-plan.html">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                                <section id="2">
                    <h3 class="heading-medium">2. Skills health checks</h3>
                    <table role="presentation">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date created</th>
                                <th colspan="2">Link to download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>My Skills Health Check Doctor</td>
                                <td>13 July 2016</td>
                                <td>
                                    <ul class="font-xsmall">
                                        <li>
                                            <a href="#">PDF (345kb)</a>
                                        </li>
                                        <li>
                                            <a href="#">TXT (345kb)</a>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <a class="bold-xsmall" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>My Skills Health Check Pharmacist</td>
                                <td>13 July 2016</td>
                                <td>
                                    <ul class="font-xsmall">
                                        <li>
                                            <a href="#">PDF (345kb)</a>
                                        </li>
                                        <li>
                                            <a href="#">TXT (345kb)</a>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <a class="bold-xsmall" href="#">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section id="3">
                    <h3 class="heading-medium">3. Course searches</h3>
                    <table role="presentation">
                        <thead>
                            <tr>
                                <th>Search</th>
                                <th colspan="2">Date created</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Chemistry</td>
                                <td>13 July 2016</td>
                                <td>
                                    <a class="bold-xsmall" href="#">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section id="4">
                    <h3 class="heading-medium">4. CVs</h3>
                    <table role="presentation">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date created</th>
                                <th colspan="2">Link to download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>My CV Becoming a Doctor 2016</td>
                                <td>13 July 2016</td>
                                <td>
                                    <ul class="font-xsmall">
                                        <li>
                                            <a href="#">PDF (345kb)</a>
                                        </li>
                                        <li>
                                            <a href="#">TXT (345kb)</a>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <a class="bold-xsmall dialog-open nojump"
                                    href="#">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                
                <section id="5">
                    <h3 class="heading-medium">5. Personal action plans</h3>
                    <table role="presentation">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date created</th>
                                <th colspan="3">Link to download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>My Personal Action Plan Doctor</td>
                                <td>13 July 2016</td>
                                <td>
                                    <ul class="font-xsmall">
                                        <li>
                                            <a href="#">PDF (345kb)</a>
                                        </li>
                                        <li>
                                            <a href="#">TXT (345kb)</a>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <a class="bold-xsmall" href="#">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>My Personal Action Plan Pharmacist</td>
                                <td>13 July 2016</td>
                                <td>
                                    <ul class="font-xsmall">
                                        <li>
                                            <a href="#">PDF (345kb)</a>
                                        </li>
                                        <li>
                                            <a href="#">TXT (345kb)</a>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <a class="bold-xsmall" href="#">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

            </div>
            <div class="column-one-third">
                <aside class="govuk-related-items" role="complementary">
                    <h2 class="heading-medium" id="account-actions">Manage your account</h2>
                    <nav aria-labelledby="manage-account" role="navigation">
                        <ul class="font-xsmall">
                            <li>
                                <a href="#">Your details</a>
                            </li>
                            <li>
                                <a href="#">Change your password</a>
                            </li>
                            <li>
                                <a href="#">Close your account</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>
        </div>
                <div class="grid-row">
            <div class="column-two-thirds">
                <div class="report-a-problem font-xsmall">
                    <a class="report">Is there anything wrong with this
                    page?</a>
                </div>
                <div class="panel panel-border-narrow report-form">
                    <h2 class="heading-medium">Help us improve</h2>
                    <p>Don’t include personal or financial information, eg your
                    National Insurance number or credit card details.</p>
                    <form>
                        <div class="form-group">
                            <label class="form-label" for=
                            "What-you-were-doing">What you were doing</label>
                            <input class="form-control" id=
                            "What-you-were-doing" name="What-you-were-doing"
                            type="text">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for=
                            "What-went-wrong">What went wrong</label>
                            <input class="form-control" id="What-went-wrong"
                            name="What-went-wrong" type="text">
                        </div>
                        <p>If you have more extensive feedback, visit the
                        <a href="#">contact page</a>.</p>
                        <div class="form-group">
                            <input class="button" type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="group js-footer" id="footer" role="contentinfo">
        <div class="footer-wrapper">
            <div class="footer-meta">
                <div class="footer-meta-inner">
                    <ul>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Privacy and cookies</a>
                        </li>
                        <li>
                            <a href="#">Terms and conditions</a>
                        </li>
                        <li style="display: block;">Built by the <a href=
                        "https://www.gov.uk/government/organisations/skills-funding-agency">
                            Skills Funding Agency</a>
                        </li>
                    </ul>
                    <div class="open-government-licence">
                        <p class="logo"><a href=
                        "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
                        rel="license">Open Government Licence</a></p>
                        <p>All content is available under the <a href=
                        "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
                        rel="license">Open Government Licence v3.0</a>, except
                        where otherwise stated</p>
                    </div>
                </div>
                <div class="copyright">
                    <a href=
                    "http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">
                    © Crown copyright</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="app-error hidden" id="global-app-error"></div>
    <!-- govuk_template js -->
    <script src="./assets/javascripts/govuk-template.js">
    </script> 
    <script src="./assets/javascripts/vendor/jquery-1.11.0.min.js">
    </script> <!-- govuk_frontend_toolkit js --> 
    <script src="./assets/javascripts/vendor/polyfills/bind.js">
    </script> 
    <script src="./assets/javascripts/govuk/selection-buttons.js">
    </script> <!-- govuk_elements js --> 
    <script src="./assets/javascripts/vendor/details.polyfill.js">
    </script> 
    <script src="./assets/javascripts/application.js">
    </script> <!-- dialog js -->
     
    <script src="./assets/javascripts/dialog-polyfill.0.4.3-01.js">
    </script> 
    <script src="./assets/javascripts/dialog.js">
    </script>
</body>
</html>