{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<script>
// not needed at the moment, remember to remove script from the header if you don't use this in the end.



</script>


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}

  <h1 class="heading-large">Data Admin</h1>

  <p>
   Edit the data that is displayed on this site
  </p>

<form action="login-choose-accounts">
	<h2 class="heading-large">General</h2>
	<div>
		<h3 class="heading-large" data-bind="text: displayBalance"></h3>
	</div>
	<div>
		<label class="form-label">System Date</label>
		<input class="form-control" data-bind="value: systemDate" type="date"/>
	</div>


	<h2 class="heading-large">Levy Declarations</h2>
	<div style="background-color: gainsboro; padding: 10px;">
		<div style="font-weight: bold;">Quick create:</div>
		<label style="padding-right: 15px;">
			Start date: <input type="date" class="form-control" style="width: 175px;" data-bind="value: quickCreateStartDate" />
		</label>
		<label style="padding-right: 15px;">
			Months: <input type="number" class="form-control" style="width: 125px;" data-bind="value: quickCreateNumberOfMonths"  />
		</label>
		<label style="padding-right: 15px;">
			Monthly amount: <input type="number" class="form-control" style="width: 125px;" data-bind="value: quickCreateMonthlyAmount"  />
		</label>
		<div style="text-align: right;">
			<button class="button" data-bind="click: quickCreateDeclarations">Create declarations</button>
		</div>
	</div>
	<table>
		<thead>
		<tr>
			<th>Date</th>
			<th>Amount (10% top up added automatically)</th>
			<th>
				<a href='#' data-bind='click: clearDeclarations'>Clear</a>
			</th>
		</tr>
		</thead>
		<tbody data-bind="foreach: declarations">
		<tr>
			<td>
				<input type="date" class="form-control" style="width:100%;" data-bind="value: date" />
			</td>
			<td>
				<input type="number" class="form-control" style="width:100%;" data-bind="value: amount" />
			</td>
			<td>
				<a href='#' data-bind="click: $parent.removeDeclaration">Remove</a>
			</td>
		</tr>
		</tbody>
	</table>
	<div class="left" style="padding:10px 0">
		<button class="button" data-bind="click: addDeclaration">Add another declaration</button>
	</div>



	<h2 class="heading-large">Commitments</h2>
	<table>
		<thead>
		<tr>
			<th>Provider</th>
			<th>Start date</th>
			<th>End Date</th>
			<th>Monthly Payment</th>
			<th></th>
		</tr>
		</thead>
		<tbody data-bind="foreach: commitments">
		<tr>
			<td>
				<select class="form-control" style="width: 100%;"
						data-bind="options: $parent.providers,
								   optionsText: 'providerName',
								   optionsValue: 'providerName',
								   value: provider,
								   optionsCaption: 'Choose provider...'"></select>
			</td>
			<td>
				<input type="date" class="form-control" style="width:100%;" data-bind="value: startDate" />
			</td>
			<td>
				<input type="date" class="form-control" style="width:100%;" data-bind="value: endDate" />
			</td>
			<td>
				<input type="number" class="form-control" style="width:100%;" data-bind="value: monthlyPayment" />
			</td>
			<td>
				<a href='#' data-bind="click: $parent.removeCommitment">Remove</a>
			</td>
		</tr>
		</tbody>
	</table>
	<div class="left" style="padding:10px 0">
		<button class="button" data-bind="click: addCommitment">Add another commitment</button>
	</div>


	<h2 class="heading-large">Providers</h2>
	<table>
		<thead>
			<th width="35%">Provider Name</th>
			<th width="20%">Reference</th>
			<th width="35%">Standards</th>
			<th width="10%"></th>
		</thead>
		<tbody data-bind='foreach: providers'>
			<td>
				<input type="text" class="form-control" style="width:100%;" data-bind='value: providerName'/>
			</td>
			<td>
				<input type="text" class="form-control" style="width:100%;" data-bind='value: reference'/>
			</td>
			<td>
				<input type="text" class="form-control" style="width:100%;" data-bind='value: standards'/>
			</td>
			<td>
				<a href='#' data-bind='click: $parent.removeProvider'>Remove</a>
			</td>
		</tbody>
	</table>
	<div class="left" style="padding:10px 0">
		<button class="button" data-bind="click: addProvider">Add another provider</button>
	</div>



	<div style="padding-top:50px;">
		<button class="button" data-bind="click: saveData">Save all data</button>
	</div>
</form>
</main>

{% endblock %}
