{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<style>
  .home-nav a {
    {% include "includes/nav-on-state-css.html" %}
  }

  @media (min-width: 641px) and (max-width: 890px){
.rj-alert-wrapper {
  height:135px;
}
}

  @media (min-width: 641px) and (max-width: 700px){
.rj-alert-wrapper {
  height:160px;
}
}

</style>

<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Account home</a></li>
    </ol>
  </div>

<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

            <h1 class="heading-xlarge rj-headings-border" id="company-Name" >{% include "includes/account-name-number.html" %}</h1>
            <script>document.getElementById('company-Name').innerText = JSON.parse(localStorage.getItem('company-name-header'));</script>


 <div class="grid-row">
           <div class="column-two-thirds">
            <!--h2 class="heading-large" style="margin:0px 0 50px 0">{% include "includes/account-name-number.html" %}Funding</h2-->
         <div style="max-width:90%">
          <div class="grid-row">
            <div class="column-half ">
              <h3 class="heading-medium" style="margin-top:0 "><a href="/{% include "includes/sprint-link.html" %}/finance">Funding</a></h3>
              <p class="rj-home-spacer">Manage your funds including how much you have <a href="/{% include "includes/sprint-link.html" %}/forecast">available to spend</a>, your <a href="/{% include "includes/sprint-link.html" %}/history">transactions</a> and <a href="/{% include "includes/sprint-link.html" %}/expire">funds you could lose</a></p>
            </div>

            <div class="column-half">
              <h3 class="heading-medium rj-top-border-mobile" style="margin-top:0;  " ><a href="/{% include "includes/sprint-link.html" %}/apprentice-view/people">Apprentices</a></h3>
               <p class="rj-home-spacer"><a href="/{% include "includes/sprint-link.html" %}/apprentice-view/">Search for and update the status</a> of  your apprentices or <span class="looks-like-a-link-underline">recruit new apprentices</span></p>
            </div>
          </div> 
          <div class="grid-row">
            <div class="column-half ">
              <h3 class="heading-medium rj-top-border" style="margin-top:0; padding-top:35px"><a href="/{% include "includes/sprint-link.html" %}/training">Training</a></h3>
              <p class="rj-home-spacer"><span class="looks-like-a-link-underline">View your saved</span> or <span class="looks-like-a-link-underline">search for new</span> apprenticeship training</p>
            </div>
            <div class="column-half ">
              <h3 class="heading-medium rj-top-border" style="margin-top:0; padding-top:35px"><a href="/{% include "includes/sprint-link.html" %}/contracts/providers">Contracts</a></h3>
              <p class="rj-home-spacer rj-bottom-border-mobile"><a href="/{% include "includes/sprint-link.html" %}/contracts">Review contracts</a> with your training providers, <span class="looks-like-a-link-underline">view progress</span> or <a href="/{% include "includes/sprint-link.html" %}/contracts/new-contract">add a new contract</a></p>
            </div>
         </div>

       </div>


          </div>

            <div class="column-one-third">

            <h2 class="heading-medium" style="margin-top:0">To do:</h2>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Forecast: not completed  </h2>
                  <p  style="width:85%; margin: 5px 10px 5px 20px" to-do-action><a href="/{% include "includes/sprint-link.html" %}/forecast/">Calculate your available spend</a></p>
                </div>
            </div>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Applications received: 16</h2>
                  <p class="looks-like-a-link-underline to-do-action" style="width:88%; margin: 5px 10px 5px 20px">Process your applications</p>
                </div>
            </div>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Contracts awaiting review: 7 </h2>
                  <p class="looks-like-a-link-underline to-do-action" style="width:85%; margin: 5px 10px 5px 20px">Review your contracts</p>
                </div>
            </div>

            <div class="rj-alert-wrapper">
                <div class="rj-alert-copy">
                  <h2 class="heading-small" style="margin: 22px 10px 5px 20px">Staff with access to account: 1 </h2>
                  <p class="looks-like-a-link-underline to-do-action" style="width:85%; margin: 5px 10px 5px 20px">Grant access to others</p>
                </div>
            </div>

        </div>



</main>

 <!--button class="button">Do the thing</button-->


</script>

{% endblock %}

