{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<style>
  .financial-nav a, .nav-committed a {
    {% include "includes/nav-on-state-css.html" %}
  }
</style>

<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}
{% include "includes/secondary-nav-finance.html" %}


  <!--div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
    </ol>

  </div-->

<div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Account home</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/finance">Funding</a></li>
      <li>Committed spending</li>
    </ol>

  </div>

<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

  <div class="grid-row">
          <div class="column-two-thirds">
             <h1 class="heading-xlarge" >{% include "includes/account-name-number.html" %}Committed spending</h1>
                <p class="lede">View your committed spending until your final apprentice contract ends on:<!--span data-bind="text: commitmentsEndDate"></span--><span style="font-weight:700"> 14 December 2021</span> </p>

           
                <table class="table-19-font"> 
                    <thead>
                      <tr>
                         <h2 class="heading-medium">Summary of committed spending</h2>
                        <th scope="col">Time period</th>
                        <th scope="col" class="numeric">Committed spending</th>
                      </tr>
                    </thead>
                    <!--tbody data-bind="foreach: commitedSpending">
                        <tr>
                            <td><span data-bind="text: from"></span> - <span data-bind="text: to"></span></td>
                            <td class="numeric" data-bind="text: total"></td>
                        </tr>
                    </tbody-->
                   <tbody>
                    <tr>
                      <td class="rjTableName">21 August 2018 -- 20 August 2019</td>
                      <td class="numeric">£62,028</td>
                    </tr>
                    <tr>
                      <td class="rjTableName">21 August 2019 -- 20 August 2020</td>
                      <td class="numeric">£50,740</td>
                    </tr>
                     <tr>
                     <td class="rjTableName">21 August 2020 -- 20 August 2021</td>
                      <td class="numeric">£15,987</td>
                    </tr>
                    <tr>
                     <td class="rjTableName">21 August 2021 -- 14 December 2021</td>
                      <td class="numeric">£4,098</td>
                    </tr>
                    <tr>
                     <td class="rjTableName" style="font-weight:700">Total</td>
                      <td class="numeric" style="font-weight:700">£132,853</td>
                    </tr>
                  </tbody>
                  </table>
                <!--p style="margin-top:20px"><span class="looks-like-a-link-underline">Forecast your spending and committments</span></a>
            <div style="margin-top:50px"></div-->
          </div>

    <div class="column-one-third">
                <!--aside class="related">

                </aside-->
    </div>
  </div>


</main>



 <!--button class="button">Do the thing</button-->

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

