{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}
  <div class="grid-row">

    <div class="column-two-thirds">

      <h1 class="heading-xlarge">Sprint 11</h1>
      <h2 class="heading-medium"></h2>

      <p>
        <a href="/{% include "includes/sprint-link.html" %}/login">Sign in to the service</a>
      </p>
      <p>
        <a href="/{% include "includes/sprint-link.html" %}/balance">Account home</a>
      </p>

       <p>
        <a href="/proto-admin">Admin page for the prototype</a>
      </p>

    </div>
  </div>
</main>

{% endblock %}


