{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<style>
  .financial-nav, .nav-payments {
    {% include "includes/nav-on-state-css.html" %}
  }
</style>

<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}
{% include "includes/secondary-nav-finance.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      {% include "includes/breadcrumbs/register-back.html" %}
    </ol>
  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

   <div class="grid-row">
           <div class="column-two-thirds">
                        <h1 class="heading-xlarge" style="margin:0px 0 50px 0">{% include "includes/account-name-number.html" %}Debit details</h1>
            <div>
                <p>
                  The following shows details of the payment from your account.
                </p>
                <div class="">

                  <table class="table-19-font">
                  <thead>
                    <tr>
                      <th colspan="3">
                        <h2 class="heading-medium">Overview</h2>

                      </th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td class="rjTableName">Provider name</td>
                      <td class="" style="">Hackney skills and training Ltd</td>
                      <td class=""></td>
                    </tr>
                     <tr>
                      <td class="rjTableName">Contract reference</td>
                      <td class="">98HGS3F</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                  </tbody>
                </table>

                <table class="table-19-font">
                  <thead>
                    <tr>
                      <th colspan="3">
                        <h2 class="heading-medium">Payment</h2>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                     <td class="rjTableName">This payment</td>
                      <td class="">£379.00</td>
                      <td class=""></td>
                    </tr>
                    <tr>
                     <td class="rjTableName">Date of payment</td>
                      <td class="">15 August 2018</td>
                      <td class=""></td>
                    </tr>

                     <tr>
                     <td class="rjTableName">Total agreed</td>
                      <td class="">£2,987.24</td>
                      <td class=""></td>
                    </tr>
                    <!--tr>
                     <td class="rjTableName">Current total</td>
                      <td class="">£2,987.24</td>
                      <td class=""></td>
                    </tr-->
                    <tr>
                     <td class="rjTableName">Total paid to date</td>
                      <td class="">£758.00</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                     <td class="rjTableName">Left to pay</td>
                      <td class="">£2,229.24</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                  </tbody>
                </table>

                <table class="table-19-font">
                  <thead>
                    <tr>
                      <th colspan="2">
                        <h2 class="heading-medium">Standards and frameworks</h2>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                     <td class="rjTableName">Aerospace engineering</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                     <td class="rjTableName">Aerospace manufacturing fitter</td>
                     <td class="looks-like-a-link-underline ">View</td>
                    </tr>

                  </tbody>
                </table>

                <table class="table-19-font">
                  <thead>
                    <tr>
                      <th colspan="3">
                        <h2 class="heading-medium">Apprentices</h2>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                     <td class="">Rob Edwards</td>
                     <td class="">98HGS3FDS</td>
                      <td class=""><a href="/{% include "includes/sprint-link.html" %}/apprentice-view/individual-apprentice"><div class="">View</div></a></td>
                    </tr>
                    <tr>
                     <td class="">Mel O'Connor</td>
                     <td class="">22HGS3FZA</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Carson Maayan</td>
                     <td class="">54HGS3FAS</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Kim Martie</td>
                     <td class="">87HGS3FGH</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                     <tr>
                     <td class="">Mattie Cheyenne</td>
                     <td class="">97HGS3FKL</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                                          <tr>
                     <td class="">Ziv Yoshi</td>
                     <td class="">76HGS3FJH</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                                          <tr>
                     <td class="">Lou Eden</td>
                     <td class="">54HGS3FOI</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">David Jenkins</td>
                     <td class="">89HGS3FTY</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Susan Hamazaki</td>
                     <td class="">59HGS3FFG</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Eden Tierney</td>
                     <td class="">12HGS3MGT</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Freddie Dikla</td>
                     <td class="">87HGS3MNB</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">September Logan</td>
                     <td class="">65HGS3DER</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Florence Hadar</td>
                     <td class="">12HGS3EWR</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>
                    <tr>
                     <td class="">Greer Merlyn</td>
                     <td class="">23HGS3KJH</td>
                      <td class="looks-like-a-link-underline ">View</td>
                    </tr>
                    <tr>

                  </tbody>
                </table>

                </div>
            </div>
              </div>
          </div>

          <div class="column-one-third">
                      <!--aside class="related">
                        <h2 class="heading-medium" style="margin-top:10px">Provider management</h2>
                        <nav role="navigation">
                      <ul class="robSideNav"-->
                          <!--li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/quote">Review provider "offers"</a>
                          </li-->
                          <!--li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/paymentplan">Add a new payment plan (OUT?)</a>
                          </li>
                          <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/makepayment">Make a payment</a>
                          </li>
                           <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/reviewpayments">Review and amend regular payments</a>
                          </li>
                            <li>
                            <a href="/{% include "includes/sprint-link.html" %}/payment/spendingcommitments">View a summary of your spending commitments</a>
                          </li>
                        </ul>
                           </nav>
                    </aside-->
            </div>
        </div>
</main>
 <!--button class="button">Do the thing</button-->


{% endblock %}

