{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}

<script>

var addedNames = function() {
  var isAddedNames = 'yes';
  localStorage.setItem("apprenticeship-names-added", JSON.stringify(isAddedNames));
  window.location.href='../add-apprenticeship';
};

$( document ).ready(function() {
var textAreas = document.getElementsByTagName('textarea');

Array.prototype.forEach.call(textAreas, function(elem) {
    elem.placeholder = elem.placeholder.replace(/\\n/g, '\n');
});
});

</script>

<style>
  #navigation-primary {
    display:none;
  }
</style>

<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}
{% include "includes/secondary-nav-provider.html" %}


  <!--div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
    </ol>

  </div-->

     <div class="breadcrumbs back-breadcrumb">
    <ol role="breadcrumbs">
      {% include "includes/breadcrumbs/register-back.html" %}
    </ol>
  </div>


<div class="grid-row">
           <div class="column-two-thirds">
  <h1 class="heading-xlarge" >Apprentice names</h1>
  <p>Add the Unique Learner Number and the names of your learners. Put one record on each line</p>
          </div>
</div>
 
 <div class="grid-row">
           <div class="column-half">
<form action="provider-list">


        <p>Add the Unique Learner Number and the names of your learners. Put one record on each line</p>
  <fieldset>
    <legend class="visuallyhidden">provider contact details and message - optional</legend>
      <div class="form-group">

          <label class="form-label-bold" for="message">Apprentice names</label>

           <span class="form-hint">To save time you can cut and paste the apprentice details into this field</span>
             <table class="table-19-font" style="width:75%; margin-left:15px "> 
                    <thead>
                      <tr>
                        <th scope="col" class="">Firstname</th>
                        <th scope="col" style="padding-left:50px" class="">Lastname</th>
                        <th scope="col" style="padding-left:50px">ULN</th>
                      </tr>
                    </thead>
                   <tbody>
                  </tbody>
                  </table>
          <textarea class="form-control" id="message" type="text" style="width:100%" rows="10" placeholder="Firstname                       Lastname                    ULN\nFirstname                       Lastname                    ULN\nFirstname                       Lastname                    ULN\nFirstname                       Lastname                    ULN\nFirstname                       Lastname                    ULN\nFirstname                       Lastname                    ULN\n"></textarea>
      </div>
    </fieldset>



    <input class="button" id="search-provider" onclick="addedNames()" value="Add and return">
</form>
    <div style="margin-top:50px"></div>
    <!-- template to pull in the start tabs so this doesn't get too messy - it is pulling in the tabs -->
<!-- {% include "includes/start-tabs.html" %} -->

 
 </div>

</div>
</main>

<script>
//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk



$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>


{% endblock %}
