// Reset
// ==========================================================================
// flatten all browser defaults and styles inherited from gov.uk template

// Borrowed from http://meyerweb.com/eric/tools/css/reset/
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark {
  border: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
input,
textarea,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  font-weight: normal;
}

abbr[title],
acronym[title] {
  text-decoration: none;
}

// Legend --------------------------------
// Fix legend text wrapping in Edge and IE
// ---------------------------------------
// 1. IE9-11 & Edge 12-13
// 2. IE8-11

legend {
  box-sizing: border-box; // [1]
  max-width: 100%;        // [1]
  display: table;         // [2]
}
