// Tables
// ==========================================================================

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;

  th,
  td {
    @include core-19;
    padding: em(12, 19) em(20, 19) em(9, 19) 0;

    text-align: left;
    color: $black;
    border-bottom: 1px solid $border-colour;
  }

  th {
    font-weight: 700;
    // Right align headings for numeric content
    &.numeric {
      text-align: right;
    }
  }

  // Allow a qualifying element, only table data cells should use tabular numbers
  // scss-lint:disable QualifyingElement
  td.numeric {
    @include core-16($tabular-numbers: true);
    text-align: right;
  }
}

.table-font-xsmall {

  th {
    @include bold-16;
  }

  td {
    @include core-16;
  }

  th,
  td {
    padding: em(12, 16) em(20, 16) em(9, 16) 0;
  }
}
