{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      
    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

 <div class="grid-row">
    <div class="column-two-thirds">
        <h1 class="heading-xlarge">Spending</h1>
        <h2 class="heading-medium planned-spending"></h2>

        <div>
            
			<canvas id="myChart" width="700" height="400"></canvas>

            <div style="margin-top: 50px"></div>

            <p class='numeric'>
                Total value: <span data-bind='text: formatCurrency(grandTotal())'> </span>
            </p>

            <div style="margin-top: 50px"></div>
            <p>
                <a class="button" href="#" data-bind='click: addLine'>Add another standard</a>
            </p>

            <div style="margin-top: 150px"></div>

            <p>
                <a class="button button-start" href="#" role="button">Levy</a>
            </p>
        </div>
    </div>
    <div class="column-third">
        <aside class="govuk-related-items">
            <h2 class="heading-medium" style="margin-top: 10px">Links</h2>
        </aside>
    </div>
</div>
</main>

 <!--button class="button">Do the thing</button-->

<script>
$( document ).ready(function() {

	var averageCommittedSpend = localStorage.totalSpend / 12;

	
	
	var options = {

    ///Boolean - Whether grid lines are shown across the chart
    scaleShowGridLines : true,

    //String - Colour of the grid lines
    scaleGridLineColor : "rgba(0,0,0,.05)",

    //Number - Width of the grid lines
    scaleGridLineWidth : 1,

    //Boolean - Whether to show horizontal lines (except X axis)
    scaleShowHorizontalLines: true,

    //Boolean - Whether to show vertical lines (except Y axis)
    scaleShowVerticalLines: true,

    //Boolean - Whether the line is curved between points
    bezierCurve : true,

    //Number - Tension of the bezier curve between points
    bezierCurveTension : 0.4,

    //Boolean - Whether to show a dot for each point
    pointDot : true,

    //Number - Radius of each point dot in pixels
    pointDotRadius : 4,

    //Number - Pixel width of point dot stroke
    pointDotStrokeWidth : 1,

    //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
    pointHitDetectionRadius : 20,

    //Boolean - Whether to show a stroke for datasets
    datasetStroke : true,

    //Number - Pixel width of dataset stroke
    datasetStrokeWidth : 2,

    //Boolean - Whether to fill the dataset with a colour
    datasetFill : true,

};
	var data = data = {
    labels: ["January", "February", "March", "April", "May", "June", "July","August", "September", "October", "November", "December"],
    datasets: [
        {
            label: "Average spend on standard",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [averageCommittedSpend, averageCommittedSpend, averageCommittedSpend, averageCommittedSpend, averageCommittedSpend, averageCommittedSpend, averageCommittedSpend,averageCommittedSpend, averageCommittedSpend, averageCommittedSpend, averageCommittedSpend, averageCommittedSpend, averageCommittedSpend]
        },
        {
            label: "Projected Monthly Income",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [28000, 480000, 40000, 19000, 860000, 270000, 90000,28000, 480000, 40000, 19000, 860000, 270000]
        },
		{
            label: "Available",
            fillColor: "rgba(51,137,85,0.2)",
            strokeColor: "rgba(51,137,85,1)",
            pointColor: "rgba(51,137,85,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [-28000, 40000, 30000, 29000, 260000, 27000, 9000,-28000, 40000, 30000, 29000, 260000]
        }
    ]
};

	$('.planned-spending').text("£" + localStorage.totalSpend);
	
	var ctx = $("#myChart").get(0).getContext("2d");
	// This will get the first returned node in the jQuery collection.
	var myLineChart = new Chart(ctx).Line(data, options);
	
});
</script>

{% endblock %}

