{% extends "layout.html" %}

{% block page_title %}
  Apprenticeships
{% endblock %}

{% block content %}


<main id="content" role="main">
{% include "includes/phase_banner_alpha.html" %}


  <div class="breadcrumbs">
    <ol role="breadcrumbs">
      <li><a href="/{% include "includes/sprint-link.html" %}/balance">Access my funds</a></li>
      <li><a href="/{% include "includes/sprint-link.html" %}/contracts">Contracts</a></li>

    </ol>

  </div>


<!--h1 class="heading-large">Levy account</h1-->
 <!--h2 class="bold-medium">Acme Ltd Levy Account</h2-->

      <div class="grid-row">
           <div class="column-two-thirds">
          <h1 class="heading-xlarge" style="margin:0px 0 50px 0">{% include "includes/account-name-number.html" %}Hackney skills & training</h1>
        </div>
      </div>
      <div class="space-at-bottom">
        <div class="grid-row">
           <div class="column-half">
          <h2 class="heading-medium noMarginTop">Overview</h2>
           </div>
       </div>
       <div class="grid-row">
           <div class="column-quarter">
                      <h3 class="heading-small smallMarginBotom">Contract reference</h3>
                      <p class="noMarginTop">98HGS3F</p>

            </div>
            <div class="column-quarter">
                      <h3 class="heading-small smallMarginBotom">Status</h3>
                      <p class="noMarginTop">Active</p>
            </div>

            <div class="column-half">
                  <h3 class="heading-small smallMarginBotom">Contract authorised by</h3>
                  <p class="noMarginTop">"Username or email"</p>
            </div>
        </div>

          <div class="grid-row" >
           <div class="column-quarter" >
               <h3 class="heading-small smallMarginBotom noMarginTop">Date started</h3>
                      <p class="noMarginTop">12th May 2018</p>
          </div>
           <div class="column-quarter">
                <h3 class="heading-small smallMarginBotom noMarginTop">Date ending</h3>
                      <p class="noMarginTop">12th May 2020</p>
                    </div>
        </div>

      </div>
      <div class="space-at-bottom">
        <h2 class="heading-medium ">Standards</h2>
        <div class="grid-row">
           <div class="column-two-thirds">

            <p style="margin-top:20px" ><a href="contract-details">14 Aerospace engineers </a></p>
            <p class="looks-like-a-link-underline">2 Aerospace manufacturing fitters</p>
          </div>
      </div>
    </div>

    <div class=" space-at-bottom">
      <h2 class="heading-medium ">Payments</h2>
         <div class="grid-row">
          <div class="column-one-quarter">
                <h2 class="heading-small" >Total agreed</h2>
                <p>£2,987<span class="robPence">.24</span></p> <!--style="color:#08c" -->
                <!--p style="font-size:16px" >on 27th August 2018</p-->
          </div>

          <div class="column-one-quarter">
                <h2 class="heading-small">Current total</h2>
                <p>£2,987<span class="robPence">.24</span></p>
                <!--p style="margin-top:0">Before 31 Jan 2019</p-->
            </div>
          </div>

           <div class="grid-row">
            <div class="column-one-quarter">
                <h2 class="heading-small">Total paid</h2>
                <p style="margin-bottom:5px">£0</p>
                <p style="margin-top:0" class=" looks-like-a-link-underline">View details</p>

          </div>
          <div class="column-one-quarter">
                <h2 class="heading-small">Left to pay</h2>
                <p style="margin-bottom:5px">£2,987<span class="robPence">.24</span></p>
                <p style="margin-top:0" class=" looks-like-a-link-underline">View details</p>

          </div>
          </div>
    </div>


<h2 style="margin-top:75px;color:red"> rob remember to put some opening alert text somewhere to explain the difference between current total and total agreed - the reason is that the contact can change e.g. someone is removed halfway through and therefore the cost and payments will change. Need to explain this. Maybe Current total doesn't show until this happens?</h2>









</main>

 <!--button class="button">Do the thing</button-->


<script>


//jquery that runs the tabs. Uses the jquery.tabs.js from gov.uk
$( document ).ready(function() {

  // change the tabs themselves to active - should be in the above but isn't working because it's looking for a not li so I added this as a quick fix.

  $("ul#tabs-nav li").click(function(e){
        if (!$(this).hasClass("active")) {
            var tabNum = $(this).index();
            var nthChild = tabNum+1;
            $("ul#tabs-nav li.active").removeClass("active");
            $(this).addClass("active");
            $("ul#tabs-nav li.active").removeClass("active");
            $("ul#tabs-nav li:nth-child("+nthChild+")").addClass("active");
        }
    });
});

  $('ul.tabs-nav').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');



    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
   // $active.addClass('active');
   console.log($active)

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    }); 

    // Bind the click event handler
    $(this).on('click', 'a', function(e){
      // Make the old tab inactive.
    //  $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
    //  $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
     // $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });


</script>

{% endblock %}

